같았다    <같, VV>  + <었, EP> + <다, EM>
개운치	<개운, NN> + <하, SJ> + <지, EM>
거기에	<거기, NN> + <에, JO>
거니	<것, NX> + <이, CP> + <니, EM>
거다	<것, NX> + <이, CP> + <다, EM>
거란	<것, NX> + <이, CP> + <란, EM>
거로군요	<것, NX> + <이, CP> + <로군요, EM>
건	<것, NX> + <은, JO>
것이었다    <것, NX> + <이, CP> + <었, EP> + <다, EM>
걸	<것, NX> + <을, JO>
게	<것, NX> + <이, JO>
겨울잠자는 <겨울잠, N> + <자는, JO>
고걸로	<고것, NP> + <으로, JO>
고게	<고것, NP> + <이, JO>
그거야	<그것, NP> + <이, CP> + <야, EM>
그건	<그것, NP> + <은, JO>
그걸	<그것, NP> + <을, JO>
그걸로	<그것, NP> + <으로, JO>
그게	<그것, NP> + <이, JO>
그래도 <그렇, VV> + <어도, EM>
그래서 <그래서, AD>
그러나 <그러나, AD>
그러자 <그러자, AD>
그러한 <그러한, VJ>
그런데 <그런데, AD>
그렇다면    <그렇다면, AD>
그렇지 <그렇지, EX>
그렇지만    <그렇지만, AD>
난	<나, NP> + <는, JO>
날	<나, NP> + <를, JO>
내	<나, NP> + <의, JO>
//내게	<나, P> + <에게, JO>
넌	<너, NP> + <는, JO>
널	<너, NP> + <를, JO>
네	<너, NP> + <의, JO>
//네게	<너, P> + <에게, JO>
누가	<누구, NP> + <가, JO>
누구	<누구, NP> + <의, JO>
누군가	<누구, NP> + <이, CP> + <ㄴ가, EM>
누군가는	<누구, NP> + <이, CP> + <ㄴ가는, EM>
누군가도	<누구, NP> + <이, CP> + <ㄴ가도, EM>
누군가를	<누구, NP> + <이, CP> + <ㄴ가를, EM>
누군데	<누구, NP> + <이, CP> + <ㄴ데, EM>
누군지	<누구, NP> + <이, CP> + <ㄴ지, EM>
누군지를	<누구, NP> + <이, CP> + <ㄴ지를, EM>
누굴	<누구, NP> + <를, JO>
//마라	<말, T> + <어라, EM>
//마라고	<말, T> + <어라고, EM>
만만치	<만만, NN> + <하, SJ> + <지, EM>
만족스런	<만족, NN> + <스럽, SJ> + <ㄴ, EM>
무어라	<무엇, NP> + <이, CP> + <라, EM>
무어라고	<무엇, NP> + <이, CP> + <라고, EM>
무언가	<무엇, NP> + <이, CP> + <ㄴ가, EM>
무언가가	<무엇, NP> + <이, CP> + <ㄴ가가, EM>
무언가는	<무엇, NP> + <이, CP> + <ㄴ가는, EM>
무언가도	<무엇, NP> + <이, CP> + <ㄴ가도, EM>
무언가를	<무엇, NP> + <이, CP> + <ㄴ가를, EM>
무언데	<무엇, NP> + <이, CP> + <ㄴ데, EM>
무얼	<무엇, NP> + <을, JO>
무얼로	<무엇, NP> + <으로, JO>
뭐가	<무엇, NP> + <이, JO>
뭐고	<무엇, NP> + <이, CP> + <고, EM>
뭐냐	<무엇, NP> + <이, CP> + <냐, EM>
뭐니	<무엇, NP> + <이, CP> + <니, EM>
뭐든지	<무엇, NP> + <이, CP> + <든지, EM>
뭐라	<무엇, NP> + <이,CP> + <라, EM>
뭐라고	<무엇, NP> + <이, CP> + <라고, EM>
뭐람	<무엇, NP> + <이, CP> + <람, EM>
뭐지	<무엇, NP> + <이, CP> + <지, EM>
뭔지	<무엇, NP> + <이, CP> + <ㄴ지, EM>
뭔지가	<무엇, NP> + <이, CP> + <ㄴ지가, EM>
뭔지는	<무엇, NP> + <이, CP> + <ㄴ지는, EM>
뭔지도	<무엇, NP> + <이, CP> + <ㄴ지도, EM>
뭔지를	<무엇, NP> + <이, CP> + <ㄴ지를, EM>
뭘	<무엇, NP> + <을, JO>
뭘로	<무엇, NP> + <으로, JO>
뭣에	<무엇, NP> + <에, JO>
얘는	<이아이, NP> + <는, JO>
얘를	<이아이, NP> + <를, JO>
어디론가	<어디, NP> + <론가, JO>
어딜	<어디, NP> + <를, JO>
여긴	<여기, NP> + <는, JO>
여길	<여기, NP> + <를, JO>
요거야	<요것, NP> + <이, CP> + <야, EM>
요건	<요것, NP> + <은, JO>
요걸	<요것, NP> + <을, JO>
요걸로	<요것, NP> + <으로, JO>
요게	<요것, NP> + <이, JO>
이거야	<이것, NP> + <이, CP> + <야, EM>
이건	<이것, NP> + <은, JO>
이걸	<이것, NP> + <을, JO>
이걸로	<이것, NP> + <으로, JO>
이게	<이것, NP> + <이, JO>
이젠	<이제, AD> + <는, JO>
있었다 <있, VV> + <었, EP> + <다, EM>
쟤는	<저아이, NP> + <는, JO>
쟤를	<저아이, NP> + <를, JO>
쟨	<저아이, NP> + <는, JO>
저거야	<저것, NP> + <이, CP> + <야, EM>
저건	<저것, NP> + <은, JO>
저걸	<저것, NP> + <을, JO>
저걸로	<저것, NP> + <으로, JO>
저게	<저것, NP> + <이, JO>
저긴	<저기, NP> + <는, JO>
저길	<저기, NP> + <를, JO>
전	<저, NP> + <는, JO>
절	<저, NP> + <를, JO>
제	<저, NP> + <의, JO>
//제게	<저, NP> + <에게, JO>
조거야	<조것, NP> + <이, CP> + <야, EM>
조건	<조것, NP> + <은, JO>
조걸	<조것, NP> + <을, JO>
조걸로	<조것, NP> + <으로, JO>
//죽어라고	<죽, I> + <어라고, EM>
친굴	<친구, NN> + <을, JO>
테니	<터, NX> + <이, CP> + <니, EM>
테니까	<터, NX> + <이, CP> + <니까, EM>
테다	<터, NX> + <이, CP> + <다, EM>
텐데	<터, NX> + <이, CP> + <ㄴ데, EM>
했음은 <하, VV> + <었, EP> + <음, EM> + <은, JO>
했지만 <하, VV> + <었, EP> + <지만, EM>
//
//===========================[ 기분석 사전 끝 ]==========================
//
