감기는    <감기, NNG> + <는, JX> | <감기, VV> + <는, ETM>
같았다    <같, VV>  + <었, EP> + <다, EF>
개운치	<개운, XR> + <하, XSA> + <지, EC>
거기에	<거기, NNP> + <에, JKB>
거니	<것, NNB> + <이, VCP> + <니, EC>
거다	<것, NNB> + <이, VCP> + <다, EC>
거란	<것, NNB> + <이, VCP> + <란, EC>
거로군요	<것, NNB> + <이, VCP> + <로군요, EF>
건	<것, NNB> + <은, JX>
것이었다    <것, NNB> + <이, VCP> + <었, EP> + <다, EF>
걸	<것, NNB> + <을, JKO>
게	<것, NNB> + <이, VCP>
고걸로	<고것, NP> + <으로, JKB>
고게	<고것, NP> + <이, JKS>
그거야	<그것, NP> + <이, VCP> + <야, EF>
그건	<그것, NP> + <은, JKS>
그걸	<그것, NP> + <을, JKO>
그걸로	<그것, NP> + <으로, JKB>
그게	<그것, NP> + <이, JKS>
그래도 <그리하, VV> + <여도, EC>
그래서 <그래서, MAJ>
그러나 <그러나, MAJ
그러자 <그러자, MAJ>
그러한 <그러하, VA> + <ㄴ, ETM>
그런데 <그런데, MAJ>
그렇다면    <그렇다면, MAJ>
그렇지 <그렇, VA> + <지, EC>
그렇지만    <그렇지만, MAJ>
난	<나, NP> + <는, JKS>
날	<나, NP> + <를, JKO>
내	<나, NP> + <의, JKG>
넌	<너, NP> + <는, JKS>
널	<너, NP> + <를, JKO>
네	<너, NP> + <의, JKG>
//네게	<너, P> + <에게, JO>
누가	<누구, NP> + <가, JKS>
누구	<누구, NP> + <의, JKG>
누군가	<누구, NP> + <이, VCP> + <ㄴ가, EF>
누군가는	<누구, NP> + <이, VCP> + <ㄴ가는, EC>
누군가도	<누구, NP> + <이, VCP> + <ㄴ가도, EC>
누군가를	<누구, NP> + <이, VCP> + <ㄴ가를, EC>
누군데	<누구, NP> + <이, VCP> + <ㄴ데, EC>
누군지	<누구, NP> + <이, VCP> + <ㄴ지, EC>
누군지를	<누구, NP> + <이, VCP> + <ㄴ지를, EC>
누굴	<누구, NP> + <를, JKO>
//마라	<말, T> + <어라, EM>
//마라고	<말, T> + <어라고, EM>
만만치	<만만, XR> + <하, XSA> + <지, EC>
만족스런	<만족, NNG> + <스럽, XSA> + <ㄴ, ETM>
무어라	<무엇, NP> + <이, VCP> + <라, EF>
무어라고	<무엇, NP> + <이, VCP> + <라고, EC>
무언가	<무엇, NP> + <이, VCP> + <ㄴ가, EC>
무언가가	<무엇, NP> + <이, VCP> + <ㄴ가가, EC>
무언가는	<무엇, NP> + <이, VCP> + <ㄴ가는, EC>
무언가도	<무엇, NP> + <이, VCP> + <ㄴ가도, EC>
무언가를	<무엇, NP> + <이, VCP> + <ㄴ가를, EC>
무언데	<무엇, NP> + <이, VCP> + <ㄴ데, EC>
무얼	<무엇, NP> + <을, JKS>
무얼로	<무엇, NP> + <으로, JKB>
뭐가	<무엇, NP> + <이, JKS>
뭐고	<무엇, NP> + <이, VCP> + <고, EC>
뭐냐	<무엇, NP> + <이, VCP> + <냐, EC>
뭐니	<무엇, NP> + <이, VCP> + <니, EC>
뭐든지	<무엇, NP> + <이, VCP> + <든지, EC>
뭐라	<무엇, NP> + <이, VCP> + <라, EC>
뭐라고	<무엇, NP> + <이, VCP> + <라고, EC>
뭐람	<무엇, NP> + <이, VCP> + <람, EF>
뭐지	<무엇, NP> + <이, VCP> + <지, EC>
뭔지	<무엇, NP> + <이, VCP> + <ㄴ지, EC>
뭔지가	<무엇, NP> + <이, VCP> + <ㄴ지가, EC>
뭔지는	<무엇, NP> + <이, VCP> + <ㄴ지는, EC>
뭔지도	<무엇, NP> + <이, VCP> + <ㄴ지도, EC>
뭔지를	<무엇, NP> + <이, VCP> + <ㄴ지를, EC>
뭘	<무엇, NP> + <을, JKO>
뭘로	<무엇, NP> + <으로, JKB>
뭣에	<무엇, NP> + <에, JKB>
얘는	<이아이, NP> + <는, JKS>
얘를	<이아이, NP> + <를, JKO>
어디론가	<어디, NP> + <론가, JKB>
어딜	<어디, NP> + <를, JKO>
여긴	<여기, NP> + <는, JKS>
여길	<여기, NP> + <를, JKO>
요거야	<요것, NP> + <이, VCP> + <야, ETM>
요건	<요것, NP> + <은, JKS>
요걸	<요것, NP> + <을, JKO>
요걸로	<요것, NP> + <으로, JKB>
요게	<요것, NP> + <이, JKS>
이거야	<이것, NP> + <이, VCP> + <야, EF>
이건	<이것, NP> + <은, JKS>
이걸	<이것, NP> + <을, JKS>
이걸로	<이것, NP> + <으로, JKB>
이게	<이것, NP> + <이, JKS>
이젠	<이제, NNG> + <는, JX>
있었다 <있, VV> + <었, EP> + <다, EF>
쟤는	<저아이, NP> + <는, JKS>
쟤를	<저아이, NP> + <를, JKO>
쟨	<저아이, NP> + <는, JKS>
저거야	<저것, NP> + <이, VCP> + <야, EF>
저건	<저것, NP> + <은, JKS>
저걸	<저것, NP> + <을, JKO>
저걸로	<저것, NP> + <으로, JKB>
저게	<저것, NP> + <이, JKS>
저긴	<저기, NP> + <는, JKS>
저길	<저기, NP> + <를, JKO>
전	<저, NP> + <는, JKS>
절	<저, NP> + <를, JKO>
제	<저, NP> + <의, JKG>
//제게	<저, NP> + <에게, JO>
조거야	<조것, NP> + <이, VCP> + <야, EF>
조건	<조것, NP> + <은, JKS>
조걸	<조것, NP> + <을, JKO>
조걸로	<조것, NP> + <으로, JKB>
//죽어라고	<죽, I> + <어라고, EM>
친굴	<친구, NNG> + <를, JKO>
테니	<터, NNB> + <이, VCP> + <니, EC>
테니까	<터, NNB> + <이, VCP> + <니까, EC>
테다	<터, NNB> + <이, VCP> + <다, EF>
텐데	<터, NNB> + <이, VCP> + <ㄴ데, EC>
했음은 <하, VV> + <었, EP> + <음, ETN> + <은, JX>
했지만 <하, VV> + <었, EP> + <지만, EC>
//
//===========================[ 기분석 사전 끝 ]==========================
//

