#####
각
감
값
객
계
길
고
공
관
국
권
금
급
기
내
난
단
대
땅
량
록
론
력
령
료
류
률
말
망
맵
문
물
면
밤
방
법
부
분
병
비
사
생
서
세
선
성
시
식
심
실
쇼
수
속
안
어
액
염
율
원
용
음
인
일
위
자
장
족
제
증
주
중
직
진
집
적
전
점
죄
컴
폭
품
표
판
팀
차
창
책
청
철
체
층
학
항
화
형
회

// ==============================================================
// 동사화 접미사
// ==============================================================
하/XSV
되/XSV
시키/XSV
당하/XSV
허/XSV
거리/XSV
혀/XSV
지/XSV


// ==============================================================
// 형용사화 접미사
// ==============================================================
하/XSA
스럽/XSA
롭/XSA
답/XSA
되/XSA
허/XSA
만하/XSA
같/XSA
시럽/XSA
혀/XSA
틱하/XSA
지/XSA