
log4j.rootLogger=DEBUG, stdout, file
log4j.logger.Dictionary=DEBUG, file_dic, stdout
log4j.additivity.Dictionary=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy/MM/dd HH:mm:ss} [%p] %c{1}(%L) - %m%n


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.home}/dsma/dsma.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{yyyy/MM/dd HH:mm:ss} [%p] %c{1}(%L) - %m%n

log4j.appender.file_dic=org.apache.log4j.RollingFileAppender
log4j.appender.file_dic.File=${user.home}/dsma/dictionary.log
log4j.appender.file_dic.MaxFileSize=1MB
log4j.appender.file_dic.MaxBackupIndex=1
log4j.appender.file_dic.layout=org.apache.log4j.PatternLayout
log4j.appender.file_dic.layout.ConversionPattern= %d{yyyy/MM/dd HH:mm:ss} [%p] %c{1}(%L) - %m%n


