4.19의거	NNG
가가린	NNG
가근	NNG
가단	NNG:DOVI:DOVT
가돌리늄	NNG:DOVI:DOVT
가리와	NNG:DOVI:DOVT
가벡세이트	NNG:DOVI:DOVT
가변적층	NNG:DOVI:DOVT
가비지	NNG:DOVI:DOVT
가상점포	NNG:DOVI:DOVT
가새	NNG:DOVI:DOVT
가설	NNG:DOVI:DOVT
가성칼리	NNG:DOVI:DOVT
가스	NNG:DOVI:DOVT
가습	NNG:DOVI:DOVT
가시와자키	NNG:DOVI:DOVT
가암모니아	NNG:DOVI:DOVT
가여과	NNG:DOVI:DOVT
가우스	NNG:DOVI:DOVT
가우시안	NNG:DOVI:DOVT
가이거	NNG:DOVI:DOVT
가이딩	NNG:DOVI:DOVT
가중	NNG:DOVI:DOVT
가진	NNG:DOVI:DOVT
가채	NNG:DOVI:DOVT
가파이로인산	NNG:DOVI:DOVT
가항	NNG:DOVI:DOVT
가황	NNG:DOVI:DOVT
각진	NNG:DOVI:DOVT
각호	NNG:DOVI:DOVT
간극수	NNG:DOVI:DOVT
간기	NNG:DOVI:DOVT
간대	NNG:DOVI:DOVT
간렌즈핵	NNG:DOVI:DOVT
간사이	NNG
간산법	NNG:DOVI:DOVT
간새	NNG:DOVI:DOVT
간재	NNG:DOVI:DOVT
간종창성	NNG:DOVI:DOVT
간헐	NNG:DOVI:DOVT
간헐류식	NNG:DOVI:DOVT
간헐성	NNG:DOVI:DOVT
간헐식	NNG:DOVI:DOVT
갈라파고스	NNG:DOVI:DOVT
갈락토사이드	NNG:DOVI:DOVT
갈락토시데이스	NNG:DOVI:DOVT
갈락토시드	NNG:DOVI:DOVT
갈락토실	NNG:DOVI:DOVT
갈락토오스	NNG:DOVI:DOVT
갈륨	NNG:DOVI:DOVT
갈릴레오	NNG:DOVI:DOVT
갈바노	NNG:DOVI:DOVT
갈바닉	NNG:DOVI:DOVT
갈바륨	NNG:DOVI:DOVT
갈변	NNG:DOVI:DOVT
감가	NNG:DOVI:DOVT
감긴	NNG:DOVI:DOVT
감률	NNG:DOVI:DOVT
감쇠	NNG:DOVI:DOVT
감쇠층	NNG:DOVI:DOVT
감수성주	NNG:DOVI:DOVT
감습	NNG:DOVI:DOVT
감열	NNG:DOVI:DOVT
감엽	NNG:DOVI:DOVT
감온	NNG:DOVI:DOVT
감온성	NNG:DOVI:DOVT
감율	NNG:DOVI:DOVT
감조	NNG:DOVI:DOVT
감청	NNG:DOVI:DOVT
감팍	NNG:DOVI:DOVT
갑강선	NNG:DOVI:DOVT
갑산선	NNG:DOVI:DOVT
갑상샘	NNG:DOVI:DOVT
갑웃	NNG:DOVI:DOVT
갑탕샘	NNG:DOVI:DOVT
갓난	NNG:DOVI:DOVT
강결	NNG:DOVI:DOVT
강글리오시드	NNG:DOVI:DOVT
강소성	NNG:DOVI:DOVT
강수	NNG:DOVI:DOVT
강식	NNG:DOVI:DOVT
강심성	NNG:DOVI:DOVT
강열	NNG:DOVI:DOVT
강유전성	NNG:DOVI:DOVT
강유전체	NNG:DOVI:DOVT
강점소성	NNG:DOVI:DOVT
강체	NNG:DOVI:DOVT
개골	NNG:DOVI:DOVT
개단	NNG:DOVI:DOVT
개두	NNG:DOVI:DOVT
개랑	NNG:DOVI:DOVT
개루프	NNG:DOVI:DOVT
개먼	NNG:DOVI:DOVT
개술	NNG:DOVI:DOVT
개스	NNG:DOVI:DOVT
개스크로마토그래피	NNG:DOVI:DOVT
개열	NNG:DOVI:DOVT
개일	NNG:DOVI:DOVT
개질	NNG:DOVI:DOVT
개착	NNG:DOVI:DOVT
개환	NNG:DOVI:DOVT
갠트리	NNG:DOVI:DOVT
갤락토사이드	NNG:DOVI:DOVT
갤러킨	NNG:DOVI:DOVT
갤럭틱	NNG:DOVI:DOVT
갤로프로빈셜리스	NNG:DOVI:DOVT
갬마선	NNG:DOVI:DOVT
갭아스팔트콘크리트	NNG:DOVI:DOVT
갱구	NNG:DOVI:DOVT
갱도실	NNG:DOVI:DOVT
갱심	NNG:DOVI:DOVT
갱외	NNG:DOVI:DOVT
거닝	NNG:DOVI:DOVT
거더	NNG:DOVI:DOVT
거더교	NNG:DOVI:DOVT
거르개	NNG:DOVI:DOVT
거르게	NNG:DOVI:DOVT
거버너	NNG:DOVI:DOVT
거세우	NNG:DOVI:DOVT
거친	NNG:DOVI:DOVT
건구	NNG:DOVI:DOVT
건량	NNG:DOVI:DOVT
건류	NNG:DOVI:DOVT
건생	NNG:DOVI:DOVT
건선성	NNG:DOVI:DOVT
건열	NNG:DOVI:DOVT
건염	NNG:DOVI:DOVT
건전기	NNG:DOVI:DOVT
건탄	NNG:DOVI:DOVT
건활막염	NNG:DOVI:DOVT
걸침	NNG:DOVI:DOVT
검량	NNG:DOVI:DOVT
검류계	NNG:DOVI:DOVT
검층	NNG:DOVI:DOVT
검파	NNG:DOVI:DOVT
겅사	NNG:DOVI:DOVT
겉면	NNG:DOVI:DOVT
게놈	NNG:DOVI:DOVT
게닌	NNG:DOVI:DOVT
게롬	NNG:DOVI:DOVT
게르만	NNG:DOVI:DOVT
게리톨	NNG:DOVI:DOVT
게살	NNG:DOVI:DOVT
게스트	NNG:DOVI:DOVT
게실	NNG:DOVI:DOVT
게이츠	NNG:DOVI:DOVT
게잡이	NNG:DOVI:DOVT
게터	NNG:DOVI:DOVT
겔내	NNG:DOVI:DOVT
겔등전점	NNG:DOVI:DOVT
겔투과	NNG:DOVI:DOVT
겔화	NNG:DOVI:DOVT
격납	NNG:DOVI:DOVT
격막	NNG:DOVI:DOVT
격벽	NNG:DOVI:DOVT
격실	NNG:DOVI:DOVT
격염	NNG:DOVI:DOVT
격자면간	NNG:DOVI:DOVT
결합글로불린	NNG:DOVI:DOVT
결합된	NNG:DOVI:DOVT
겹사	NNG:DOVI:DOVT
겹살	NNG:DOVI:DOVT
겹침	NNG:DOVI:DOVT
경동	NNG:DOVI:DOVT
경란	NNG:DOVI:DOVT
경막	NNG:DOVI:DOVT
경막내	NNG:DOVI:DOVT
경막외	NNG:DOVI:DOVT
경면	NNG:DOVI:DOVT
경압	NNG:DOVI:DOVT
경엽	NNG:DOVI:DOVT
경입자	NNG:DOVI:DOVT
경자성	NNG:DOVI:DOVT
경태	NNG:DOVI:DOVT
경피	NNG:DOVI:DOVT
경흘수	NNG:DOVI:DOVT
곁띠	NNG:DOVI:DOVT
계대	NNG:DOVI:DOVT
계두	NNG:DOVI:DOVT
계유	NNG:DOVI:DOVT
계통수	NNG:DOVI:DOVT
고강성	NNG:DOVI:DOVT
고글리신	NNG:DOVI:DOVT
고니디아형	NNG:DOVI:DOVT
고든	NNG:DOVI:DOVT
고랭지	NNG:DOVI:DOVT
고력	NNG:DOVI:DOVT
고력황동주물	NNG:DOVI:DOVT
고로	NNG:DOVI:DOVT
고마하수	NNG:DOVI:DOVT
고맥아당	NNG:DOVI:DOVT
고미	NNG:DOVI:DOVT
고백아당	NNG:DOVI:DOVT
고베타	NNG:DOVI:DOVT
고비타민	NNG:DOVI:DOVT
고삭	NNG:DOVI:DOVT
고삼투압	NNG:DOVI:DOVT
고선속	NNG:DOVI:DOVT
고스트	NNG:DOVI:DOVT
고스트x	NNG
고스핀	NNG:DOVI:DOVT
고실	NNG:DOVI:DOVT
고아석	NNG:DOVI:DOVT
고알도스테론	NNG:DOVI:DOVT
고알루미나	NNG:DOVI:DOVT
고양력	NNG:DOVI:DOVT
고양정	NNG:DOVI:DOVT
고오지	NNG:DOVI:DOVT
고옥탄가	NNG:DOVI:DOVT
고워	NNG:DOVI:DOVT
고융점	NNG:DOVI:DOVT
고이트로겐	NNG:DOVI:DOVT
고전적층판	NNG:DOVI:DOVT
고점성	NNG:DOVI:DOVT
고중성자속	NNG:DOVI:DOVT
고차	NNG:DOVI:DOVT
고차내삽기법	NNG:DOVI:DOVT
고차원	NNG:DOVI:DOVT
고체전해질형	NNG:DOVI:DOVT
고초균	NNG:DOVI:DOVT
고포텐셜	NNG:DOVI:DOVT
고프럭토오스	NNG:DOVI:DOVT
곡관	NNG:DOVI:DOVT
곡립	NNG:DOVI:DOVT
곤층매개	NNG:DOVI:DOVT
골내	NNG:DOVI:DOVT
골리앗	NNG:DOVI:DOVT
골밀도	NNG:DOVI:DOVT
골연골	NNG:DOVI:DOVT
골저원성	NNG:DOVI:DOVT
곱비	NNG:DOVI:DOVT
공극	NNG:DOVI:DOVT
공극체적	NNG:DOVI:DOVT
공기	NNG:DOVI:DOVT
공냉	NNG:DOVI:DOVT
공랭형	NNG:DOVI:DOVT
공사	NNG:DOVI:DOVT
공심	NNG:DOVI:DOVT
공압	NNG:DOVI:DOVT
공액	NNG:DOVI:DOVT
공융	NNG:DOVI:DOVT
공진	NNG:DOVI:DOVT
공칭	NNG:DOVI:DOVT
공합성	NNG:DOVI:DOVT
공형	NNG:DOVI:DOVT
공형성	NNG:DOVI:DOVT
과공융	NNG:DOVI:DOVT
과급	NNG:DOVI:DOVT
과류	NNG:DOVI:DOVT
과망	NNG:DOVI:DOVT
과메틸	NNG:DOVI:DOVT
과암모니아	NNG:DOVI:DOVT
과염	NNG:DOVI:DOVT
과옥	NNG:DOVI:DOVT
과이액	NNG:DOVI:DOVT
과정	NNG:DOVI:DOVT
과클로릴	NNG:DOVI:DOVT
과프롤락틴	NNG:DOVI:DOVT
관거	NNG:DOVI:DOVT
관로	NNG:DOVI:DOVT
관시트	NNG:DOVI:DOVT
관야	NNG:DOVI:DOVT
관입	NNG:DOVI:DOVT
관종	NNG:DOVI:DOVT
관판	NNG:DOVI:DOVT
관포	NNG:DOVI:DOVT
관형	NNG:DOVI:DOVT
광갈바니	NNG:DOVI:DOVT
광검파	NNG:DOVI:DOVT
광광성	NNG:DOVI:DOVT
광굴성	NNG:DOVI:DOVT
광다이오드	NNG:DOVI:DOVT
광상	NNG:DOVI:DOVT
광상내	NNG:DOVI:DOVT
광온성	NNG:DOVI:DOVT
광적	NNG:DOVI:DOVT
광전	NNG:DOVI:DOVT
광전배증관	NNG:DOVI:DOVT
광전식	NNG:DOVI:DOVT
광전흡수	NNG:DOVI:DOVT
광정류	NNG:DOVI:DOVT
광조형	NNG:DOVI:DOVT
광파라미터	NNG:DOVI:DOVT
광파이버	NNG:DOVI:DOVT
광학탑재체	NNG:DOVI:DOVT
광항체법	NNG:DOVI:DOVT
광핵	NNG:DOVI:DOVT
광행차	NNG:DOVI:DOVT
광호	NNG:DOVI:DOVT
괴롭힘	NNG:DOVI:DOVT
괴양	NNG:DOVI:DOVT
괴저성	NNG:DOVI:DOVT
괴촌	NNG:DOVI:DOVT
괴피병	NNG:DOVI:DOVT
교반	NNG:DOVI:DOVT
교서	NNG:DOVI:DOVT
교토	NNG:DOVI:DOVT
교환자	NNG:DOVI:DOVT
구개방형	NNG:DOVI:DOVT
구균	NNG:DOVI:DOVT
구기자	NNG:DOVI:DOVT
구륜	NNG:DOVI:DOVT
구리암모늄	NNG:DOVI:DOVT
구마모토	NNG:DOVI:DOVT
구배	NNG:DOVI:DOVT
구서훈증	NNG:DOVI:DOVT
구아검	NNG:DOVI:DOVT
구아고무	NNG:DOVI:DOVT
구아노신	NNG:DOVI:DOVT
구아니디오	NNG:DOVI:DOVT
구아니딘	NNG:DOVI:DOVT
구아닐산	NNG:DOVI:DOVT
구아이아콜	NNG:DOVI:DOVT
구연산	NNG:DOVI:DOVT
구적	NNG:DOVI:DOVT
국의	NNG:DOVI:DOVT
국지	NNG:DOVI:DOVT
국지병소	NNG:DOVI:DOVT
군계	NNG:DOVI:DOVT
군체	NNG:DOVI:DOVT
군체생물	NNG:DOVI:DOVT
굴삭	NNG:DOVI:DOVT
굴위	NNG:DOVI:DOVT
굴진	NNG:DOVI:DOVT
권선	NNG:DOVI:DOVT
권양	NNG:DOVI:DOVT
권취	NNG:DOVI:DOVT
궤환	NNG:DOVI:DOVT
귀머거리	NNG:DOVI:DOVT
귀선	NNG:DOVI:DOVT
귀소	NNG:DOVI:DOVT
규칙	NNG:DOVI:DOVT
균개	NNG:DOVI:DOVT
균관	NNG:DOVI:DOVT
균독	NNG:DOVI:DOVT
균등	NNG:DOVI:DOVT
균사	NNG:DOVI:DOVT
균주	NNG:DOVI:DOVT
균증	NNG:DOVI:DOVT
균차	NNG:DOVI:DOVT
균체	NNG:DOVI:DOVT
그라나	NNG:DOVI:DOVT
그라니시딘	NNG:DOVI:DOVT
그라디언트	NNG:DOVI:DOVT
그라비아	NNG:DOVI:DOVT
그라비야	NNG:DOVI:DOVT
그라우트	NNG:DOVI:DOVT
그라우팅	NNG:DOVI:DOVT
그라이젠화	NNG:DOVI:DOVT
그라탕	NNG:DOVI:DOVT
그라프트	NNG:DOVI:DOVT
그라핀	NNG:DOVI:DOVT
그람	NNG:DOVI:DOVT
그래디언트	NNG:DOVI:DOVT
그래브	NNG:DOVI:DOVT
그래블	NNG:DOVI:DOVT
그래스	NNG:DOVI:DOVT
그래이프	NNG:DOVI:DOVT
그래프트	NNG:DOVI:DOVT
그래피	NNG:DOVI:DOVT
그래픽스	NNG:DOVI:DOVT
그래핑	NNG:DOVI:DOVT
그랜드	NNG:DOVI:DOVT
그랜자임	NNG:DOVI:DOVT
그러브	NNG:DOVI:DOVT
그레디언트	NNG:DOVI:DOVT
그레이	NNG:DOVI:DOVT
그레이더	NNG:DOVI:DOVT
그레이딩	NNG:DOVI:DOVT
그레이징	NNG:DOVI:DOVT
그레이트	NNG:DOVI:DOVT
그레이프	NNG:DOVI:DOVT
그레인	NNG:DOVI:DOVT
그루브	NNG:DOVI:DOVT
그리냐르	NNG:DOVI:DOVT
그리드	NNG:DOVI:DOVT
그리스	NNG
그리이스	NNG:DOVI:DOVT
그리지	NNG:DOVI:DOVT
그리트	NNG:DOVI:DOVT
그리퍼	NNG:DOVI:DOVT
그리피스	NNG:DOVI:DOVT
그립	NNG:DOVI:DOVT
극관	NNG:DOVI:DOVT
극돌	NNG:DOVI:DOVT
극상	NNG:DOVI:DOVT
극수	NNG:DOVI:DOVT
극압	NNG:DOVI:DOVT
극자	NNG:DOVI:DOVT
극저	NNG:DOVI:DOVT
극피	NNG:DOVI:DOVT
근관	NNG:DOVI:DOVT
근두	NNG:DOVI:DOVT
근부	NNG:DOVI:DOVT
근축	NNG:DOVI:DOVT
글라니시딘	NNG:DOVI:DOVT
글라비아	NNG:DOVI:DOVT
글라이코사이드	NNG:DOVI:DOVT
글라이코전	NNG:DOVI:DOVT
글라이콜산	NNG:DOVI:DOVT
글래디언트	NNG:DOVI:DOVT
글래스	NNG:DOVI:DOVT
글랜드	NNG:DOVI:DOVT
글레이	NNG:DOVI:DOVT
글레이즈	NNG:DOVI:DOVT
글레이화	NNG:DOVI:DOVT
글로	NNG:DOVI:DOVT
글로리	NNG:DOVI:DOVT
글로벌	NNG:DOVI:DOVT
글로보계	NNG:DOVI:DOVT
글로불린혈증	NNG:DOVI:DOVT
글로브	NNG:DOVI:DOVT
글로블린	NNG:DOVI:DOVT
글로비게리나	NNG:DOVI:DOVT
글로빈	NNG:DOVI:DOVT
글로우	NNG:DOVI:DOVT
글로우방전	NNG:DOVI:DOVT
글로우브	NNG:DOVI:DOVT
글루온	NNG:DOVI:DOVT
글루잉	NNG:DOVI:DOVT
글루칸	NNG:DOVI:DOVT
글루캐곤유사	NNG:DOVI:DOVT
글루코사이드	NNG:DOVI:DOVT
글루코스	NNG:DOVI:DOVT
글루코시다아제	NNG:DOVI:DOVT
글루코시데이스	NNG:DOVI:DOVT
글루코실	NNG:DOVI:DOVT
글루코실세라마이드	NNG:DOVI:DOVT
글루코코르티코이드	NNG:DOVI:DOVT
글루코플라스틱	NNG:DOVI:DOVT
글루콘산	NNG:DOVI:DOVT
글루쿠로닐	NNG:DOVI:DOVT
글루크론산	NNG:DOVI:DOVT
글루타로니트릴	NNG:DOVI:DOVT
글루타르산	NNG:DOVI:DOVT
글루타르아미드	NNG:DOVI:DOVT
글루타르알데히드	NNG:DOVI:DOVT
글루타르이미드	NNG:DOVI:DOVT
글루타미쿰	NNG:DOVI:DOVT
글루타민	NNG:DOVI:DOVT
글루타민산	NNG:DOVI:DOVT
글루타민산피	NNG:DOVI:DOVT
글루타밀	NNG:DOVI:DOVT
글루타치온	NNG:DOVI:DOVT
글루타티온	NNG:DOVI:DOVT
글루타티온회로	NNG:DOVI:DOVT
글루탐산	NNG:DOVI:DOVT
글루텐	NNG:DOVI:DOVT
글리	NNG:DOVI:DOVT
글리세로	NNG:DOVI:DOVT
글리세로인산	NNG:DOVI:DOVT
글리세롤	NNG:DOVI:DOVT
글리세르산	NNG:DOVI:DOVT
글리세르알데히드	NNG:DOVI:DOVT
글리세를	NNG:DOVI:DOVT
글리세리드	NNG:DOVI:DOVT
글리세린에테르	NNG:DOVI:DOVT
글리세펄	NNG:DOVI:DOVT
글리시돌	NNG:DOVI:DOVT
글리시드산	NNG:DOVI:DOVT
글리신	NNG:DOVI:DOVT
글리신과잉혈증	NNG:DOVI:DOVT
글리옥살라아제	NNG:DOVI:DOVT
글리옥살산	NNG:DOVI:DOVT
글리옥실산	NNG:DOVI:DOVT
글리코사이드	NNG:DOVI:DOVT
글리코스핑고지질	NNG:DOVI:DOVT
글리코시다아제	NNG:DOVI:DOVT
글리코시드	NNG:DOVI:DOVT
글리코실	NNG:DOVI:DOVT
글리코실기	NNG:DOVI:DOVT
글리코실화	NNG:DOVI:DOVT
글리코포스포스핑고	NNG:DOVI:DOVT
글리코히드라	NNG:DOVI:DOVT
글리콜	NNG:DOVI:DOVT
글리콜산	NNG:DOVI:DOVT
글리콜알데히드	NNG:DOVI:DOVT
금구	NNG:DOVI:DOVT
금부	NNG:DOVI:DOVT
금속	NNG:DOVI:DOVT
금속플라빈	NNG:DOVI:DOVT
금어	NNG:DOVI:DOVT
금형	NNG:DOVI:DOVT
금홍석	NNG:DOVI:DOVT
급기	NNG:DOVI:DOVT
급내	NNG:DOVI:DOVT
급냉	NNG:DOVI:DOVT
급열	NNG:DOVI:DOVT
급이	NNG:DOVI:DOVT
급탄	NNG:DOVI:DOVT
급탕	NNG:DOVI:DOVT
기계	NNG:DOVI:DOVT
기관염	NNG:DOVI:DOVT
기면	NNG:DOVI:DOVT
기벽	NNG:DOVI:DOVT
기산	NNG:DOVI:DOVT
기액	NNG:DOVI:DOVT
기외	NNG:DOVI:DOVT
기작	NNG:DOVI:DOVT
기전	NNG:DOVI:DOVT
기중	NNG:DOVI:DOVT
기통식	NNG:DOVI:DOVT
길로틴	NNG:DOVI:DOVT
길염색	NNG:DOVI:DOVT
길항	NNG:DOVI:DOVT
깁스	NNG:DOVI:DOVT
꼴진두발	NNG:DOVI:DOVT
끈메이저	NNG:DOVI:DOVT
끝무딘	NNG:DOVI:DOVT
나노	NNG:DOVI:DOVT
나노리본	NNG:DOVI:DOVT
나노메터	NNG:DOVI:DOVT
나노임프린트	NNG:DOVI:DOVT
나노임프린팅	NNG:DOVI:DOVT
나눌	NNG:DOVI:DOVT
나린긴	NNG:DOVI:DOVT
나비아	NNG:DOVI:DOVT
나비어	NNG:DOVI:DOVT
나셀	NNG:DOVI:DOVT
나이트라이드	NNG:DOVI:DOVT
나이트로소화	NNG:DOVI:DOVT
나일	NNG:DOVI:DOVT
나자	NNG:DOVI:DOVT
나프타센	NNG:DOVI:DOVT
나프탈렌디술폰산	NNG:DOVI:DOVT
나프탈렌디아민	NNG:DOVI:DOVT
나프탈렌디올	NNG:DOVI:DOVT
나프탈렌술폰산	NNG:DOVI:DOVT
나프탈렌족	NNG:DOVI:DOVT
나프토산	NNG:DOVI:DOVT
나프토퀴논	NNG:DOVI:DOVT
나프톨	NNG:DOVI:DOVT
나프트알데히드	NNG:DOVI:DOVT
나프티리딘	NNG:DOVI:DOVT
나프틸아민	NNG:DOVI:DOVT
낙구	NNG:DOVI:DOVT
낙뇌	NNG:DOVI:DOVT
낙동	NNG:DOVI:DOVT
낙석	NNG:DOVI:DOVT
낙진	NNG:DOVI:DOVT
난류	NNG:DOVI:DOVT
난모	NNG:DOVI:DOVT
난백	NNG:DOVI:DOVT
난수	NNG:DOVI:DOVT
난연	NNG:DOVI:DOVT
난포	NNG:DOVI:DOVT
난할	NNG:DOVI:DOVT
난형	NNG:DOVI:DOVT
날개	NNG:DOVI:DOVT
날다듬줄	NNG:DOVI:DOVT
날래	NNG:DOVI:DOVT
납산	NNG:DOVI:DOVT
납짝	NNG:DOVI:DOVT
낫형	NNG:DOVI:DOVT
낭배	NNG:DOVI:DOVT
낭성	NNG:DOVI:DOVT
낭외	NNG:DOVI:DOVT
낭종	NNG:DOVI:DOVT
낭창	NNG:DOVI:DOVT
낭포	NNG:DOVI:DOVT
낱알	NNG:DOVI:DOVT
내경	NNG:DOVI:DOVT
내독성	NNG:DOVI:DOVT
내번	NNG:DOVI:DOVT
내부깨스	NNG:DOVI:DOVT
내비게이션	NNG:DOVI:DOVT
내비어	NNG:DOVI:DOVT
내산	NNG:DOVI:DOVT
내생	NNG:DOVI:DOVT
내압	NNG:DOVI:DOVT
내적	NNG:DOVI:DOVT
내풍	NNG:DOVI:DOVT
내피	NNG:DOVI:DOVT
내해	NNG:DOVI:DOVT
내후	NNG:DOVI:DOVT
낸드	NNG:DOVI:DOVT
냉간	NNG:DOVI:DOVT
냉강	NNG:DOVI:DOVT
냉동법	NNG:DOVI:DOVT
냉매	NNG:DOVI:DOVT
냉열	NNG:DOVI:DOVT
냉풍	NNG:DOVI:DOVT
너스속	NNG:DOVI:DOVT
너클	NNG:DOVI:DOVT
너필드	NNG:DOVI:DOVT
널드	NNG:DOVI:DOVT
널반지	NNG:DOVI:DOVT
넘보라살	NNG:DOVI:DOVT
넘빨강살	NNG:DOVI:DOVT
네가티브	NNG:DOVI:DOVT
네고리	NNG:DOVI:DOVT
네마틱	NNG:DOVI:DOVT
네모파	NNG:DOVI:DOVT
네비게이션	NNG:DOVI:DOVT
네소	NNG:DOVI:DOVT
네슬러	NNG:DOVI:DOVT
네오디뮴	NNG:DOVI:DOVT
네이밍	NNG:DOVI:DOVT
네이블	NNG:DOVI:DOVT
네일	NNG:DOVI:DOVT
네크	NNG:DOVI:DOVT
네트워킹	NNG:DOVI:DOVT
네트웍	NNG:DOVI:DOVT
네펠로	NNG:DOVI:DOVT
네프로시스	NNG:DOVI:DOVT
넵투늄	NNG:DOVI:DOVT
노겐	NNG:DOVI:DOVT
노그	NNG:DOVI:DOVT
노나노산	NNG:DOVI:DOVT
노난니트릴	NNG:DOVI:DOVT
노난알	NNG:DOVI:DOVT
노내	NNG:DOVI:DOVT
노내압	NNG:DOVI:DOVT
노냉각	NNG:DOVI:DOVT
노넨	NNG:DOVI:DOVT
노닌	NNG:DOVI:DOVT
노닐아민	NNG:DOVI:DOVT
노대	NNG:DOVI:DOVT
노드	NNG:DOVI:DOVT
노란	NNG:DOVI:DOVT
노랑맥	NNG:DOVI:DOVT
노르말	NNG:DOVI:DOVT
노르보르나디엔	NNG:DOVI:DOVT
노르보르넨	NNG:DOVI:DOVT
노르보르닐	NNG:DOVI:DOVT
노르카란	NNG:DOVI:DOVT
노르피난	NNG:DOVI:DOVT
노말	NNG:DOVI:DOVT
노멕스	NNG:DOVI:DOVT
노벽	NNG:DOVI:DOVT
노스	NNG:DOVI:DOVT
노실	NNG:DOVI:DOVT
노외	NNG:DOVI:DOVT
노이즈	NNG:DOVI:DOVT
노인환	NNG:DOVI:DOVT
노즈	NNG:DOVI:DOVT
노체	NNG:DOVI:DOVT
노치	NNG:DOVI:DOVT
노치바	NNG:DOVI:DOVT
노킹	NNG:DOVI:DOVT
노통	NNG:DOVI:DOVT
녹렴	NNG:DOVI:DOVT
녹렴석	NNG:DOVI:DOVT
녹병	NNG:DOVI:DOVT
녹사	NNG:DOVI:DOVT
녹스	NNG:DOVI:DOVT
논홀로노믹	NNG:DOVI:DOVT
농산	NNG:DOVI:DOVT
농양	NNG:DOVI:DOVT
농포	NNG:DOVI:DOVT
농형	NNG:DOVI:DOVT
뇌간	NNG:DOVI:DOVT
뇌내	NNG:DOVI:DOVT
뇌속	NNG:DOVI:DOVT
뇌수	NNG:DOVI:DOVT
뇌저	NNG:DOVI:DOVT
뇌증	NNG:DOVI:DOVT
뇌질	NNG:DOVI:DOVT
뇨관	NNG:DOVI:DOVT
뇨세관	NNG:DOVI:DOVT
뇨증	NNG:DOVI:DOVT
누산	NNG:DOVI:DOVT
누셀트	NNG:DOVI:DOVT
누승법	NNG:DOVI:DOVT
누클라이드	NNG:DOVI:DOVT
누클레아제군	NNG:DOVI:DOVT
누클레오솜	NNG:DOVI:DOVT
누클레오시드	NNG:DOVI:DOVT
누클레오티드	NNG:DOVI:DOVT
뉴런	NNG:DOVI:DOVT
뉴런시냅필	NNG:DOVI:DOVT
뉴린	NNG:DOVI:DOVT
뉴먼	NNG:DOVI:DOVT
뉴메틱	NNG:DOVI:DOVT
뉴욕	NNG:DOVI:DOVT
뉴클레아제	NNG:DOVI:DOVT
뉴클레오시드	NNG:DOVI:DOVT
뉴클레오티드	NNG:DOVI:DOVT
뉴클리어	NNG:DOVI:DOVT
뉴트럴	NNG:DOVI:DOVT
뉴트리노	NNG:DOVI:DOVT
느릅	NNG:DOVI:DOVT
니듈란스	NNG:DOVI:DOVT
니들	NNG:DOVI:DOVT
니블링	NNG:DOVI:DOVT
니상	NNG:DOVI:DOVT
니오브	NNG:DOVI:DOVT
니일센	NNG:DOVI:DOVT
니켈	NNG:DOVI:DOVT
니코티아나	NNG:DOVI:DOVT
니코틴아	NNG:DOVI:DOVT
니코틴알데히드	NNG:DOVI:DOVT
니콜라스	NNG:DOVI:DOVT
니트로	NNG:DOVI:DOVT
니트로rps	NNG:DOVI:DOVT
니트로겐	NNG:DOVI:DOVT
니트로블루	NNG:DOVI:DOVT
니트로셀룰로스	NNG:DOVI:DOVT
니트로소	NNG:DOVI:DOVT
니트로이	NNG:DOVI:DOVT
니트로프루사이드	NNG:DOVI:DOVT
니트리도	NNG:DOVI:DOVT
니트릴	NNG:DOVI:DOVT
니트릴	NNG:DOVI:DOVT
니프	NNG:DOVI:DOVT
니플	NNG:DOVI:DOVT
닉킹크로싱	NNG:DOVI:DOVT
닛산	NNG:DOVI:DOVT
다가	NNG:DOVI:DOVT
다가알로스테릭	NNG:DOVI:DOVT
다가알로스텍릭	NNG:DOVI:DOVT
다가피이드백	NNG:DOVI:DOVT
다관	NNG:DOVI:DOVT
다구찌	NNG:DOVI:DOVT
다구치	NNG:DOVI:DOVT
다극	NNG:DOVI:DOVT
다륜	NNG:DOVI:DOVT
다르시	NNG:DOVI:DOVT
다른	NNG:DOVI:DOVT
다만노스	NNG:DOVI:DOVT
다묵	NNG:DOVI:DOVT
다배	NNG:DOVI:DOVT
다법	NNG:DOVI:DOVT
다비가트란	NNG:DOVI:DOVT
다빈치	NNG:DOVI:DOVT
다상	NNG:DOVI:DOVT
다섯번째	NNG:DOVI:DOVT
다시스트론	NNG:DOVI:DOVT
다심	NNG:DOVI:DOVT
다아시	NNG:DOVI:DOVT
다알리아	NNG:DOVI:DOVT
다우덤	NNG:DOVI:DOVT
다윈	NNG:DOVI:DOVT
다이	NNG:DOVI:DOVT
다이나믹스	NNG:DOVI:DOVT
다이내믹스	NNG:DOVI:DOVT
다이레스	NNG:DOVI:DOVT
다이머	NNG:DOVI:DOVT
다이버시티	NNG:DOVI:DOVT
다이스	NNG:DOVI:DOVT
다이싱	NNG:DOVI:DOVT
다이아프램	NNG:DOVI:DOVT
다이오드	NNG:DOVI:DOVT
다이폴	NNG:DOVI:DOVT
다종	NNG:DOVI:DOVT
다중프로토콜통신제	NNG:DOVI:DOVT
다진	NNG:DOVI:DOVT
다체	NNG:DOVI:DOVT
다축	NNG:DOVI:DOVT
다층	NNG:DOVI:DOVT
다치	NNG:DOVI:DOVT
다침	NNG:DOVI:DOVT
다카	NNG:DOVI:DOVT
다코타	NNG:DOVI:DOVT
다판	NNG:DOVI:DOVT
다표적	NNG:DOVI:DOVT
다항	NNG:DOVI:DOVT
다핵	NNG:DOVI:DOVT
다형핵	NNG:DOVI:DOVT
단관	NNG:DOVI:DOVT
단괴	NNG:DOVI:DOVT
단국	NNG:DOVI:DOVT
단권	NNG:DOVI:DOVT
단극	NNG:DOVI:DOVT
단동	NNG:DOVI:DOVT
단로스	NNG:DOVI:DOVT
단리	NNG:DOVI:DOVT
단립	NNG:DOVI:DOVT
단말	NNG:DOVI:DOVT
단미	NNG:DOVI:DOVT
단백짙	NNG:DOVI:DOVT
단법	NNG:DOVI:DOVT
단부	NNG:DOVI:DOVT
단산	NNG:DOVI:DOVT
단순피드포워드	NNG:DOVI:DOVT
단일시스트론	NNG:DOVI:DOVT
단주기	NNG:DOVI:DOVT
단카피	NNG:DOVI:DOVT
단클론	NNG:DOVI:DOVT
단품	NNG:DOVI:DOVT
단핵	NNG:DOVI:DOVT
달링턴	NNG:DOVI:DOVT
달무리	NNG:DOVI:DOVT
담관	NNG:DOVI:DOVT
담그는	NNG:DOVI:DOVT
담금	NNG:DOVI:DOVT
담도	NNG:DOVI:DOVT
담색	NNG:DOVI:DOVT
담자	NNG:DOVI:DOVT
담지	NNG:DOVI:DOVT
담철	NNG:DOVI:DOVT
담체	NNG:DOVI:DOVT
담치	NNG:DOVI:DOVT
당량	NNG:DOVI:DOVT
당료	NNG:DOVI:DOVT
당류	NNG:DOVI:DOVT
당스핑고지질	NNG:DOVI:DOVT
당용	NNG:DOVI:DOVT
당즙	NNG:DOVI:DOVT
당화	NNG:DOVI:DOVT
대각	NNG:DOVI:DOVT
대구경	NNG:DOVI:DOVT
대만	NNG:DOVI:DOVT
대물	NNG:DOVI:DOVT
대스팬	NNG:DOVI:DOVT
대식	NNG:DOVI:DOVT
대퇴	NNG:DOVI:DOVT
댁내	NNG:DOVI:DOVT
댐퍼	NNG:DOVI:DOVT
댐핑	NNG:DOVI:DOVT
댕글링	NNG:DOVI:DOVT
더메스틱	NNG:DOVI:DOVT
더스트	NNG:DOVI:DOVT
덕트	NNG:DOVI:DOVT
덤퍼	NNG:DOVI:DOVT
덤프	NNG:DOVI:DOVT
데드	NNG:DOVI:DOVT
데드릭크형질전환	NNG:DOVI:DOVT
데릭	NNG:DOVI:DOVT
데몬	NNG:DOVI:DOVT
데브리스	NNG:DOVI:DOVT
데센	NNG:DOVI:DOVT
데스모솜	NNG:DOVI:DOVT
데신	NNG:DOVI:DOVT
데아지프	NNG:DOVI:DOVT
데옥시누클레오티딜	NNG:DOVI:DOVT
데옥시뉴클레오시드	NNG:DOVI:DOVT
데옥시리보핵	NNG:DOVI:DOVT
데옥시벤조인	NNG:DOVI:DOVT
데옥시시티딜산	NNG:DOVI:DOVT
데옥시코르피코스테론	NNG:DOVI:DOVT
데이비스	NNG:DOVI:DOVT
데이타	NNG:DOVI:DOVT
데이터마이닝	NNG:DOVI:DOVT
데카디엔	NNG:DOVI:DOVT
데칸	NNG:DOVI:DOVT
데칸니트릴	NNG:DOVI:DOVT
데칸산	NNG:DOVI:DOVT
데칸알	NNG:DOVI:DOVT
데칸온	NNG:DOVI:DOVT
데칸올	NNG:DOVI:DOVT
데칼린	NNG:DOVI:DOVT
데크	NNG:DOVI:DOVT
데히드로게나제	NNG:DOVI:DOVT
덱스트란	NNG:DOVI:DOVT
덱스트로스	NNG:DOVI:DOVT
덱스트로오스	NNG:DOVI:DOVT
덱스트린	NNG:DOVI:DOVT
덱크	NNG:DOVI:DOVT
델레마르	NNG:DOVI:DOVT
델타	NNG:DOVI:DOVT
델파이	NNG:DOVI:DOVT
도나스	NNG:DOVI:DOVT
도너	NNG:DOVI:DOVT
도넌	NNG:DOVI:DOVT
도레스트	NNG:DOVI:DOVT
도르	NNG:DOVI:DOVT
도르레	NNG:DOVI:DOVT
도미니카	NNG:DOVI:DOVT
도미아티	NNG:DOVI:DOVT
도브	NNG:DOVI:DOVT
도우넛	NNG:DOVI:DOVT
도크	NNG:DOVI:DOVT
도트	NNG:DOVI:DOVT
도플러	NNG:DOVI:DOVT
도핑	NNG:DOVI:DOVT
도허티	NNG:DOVI:DOVT
도환	NNG:DOVI:DOVT
독고	NNG:DOVI:DOVT
독극	NNG:DOVI:DOVT
독극물	NNG:DOVI:DOVT
독립인	NNG:DOVI:DOVT
돌관	NNG:DOVI:DOVT
돌로마이트	NNG:DOVI:DOVT
돌리개	NNG:DOVI:DOVT
돌마이트	NNG:DOVI:DOVT
돌핀	NNG:DOVI:DOVT
돔형	NNG:DOVI:DOVT
돗보기	NNG:DOVI:DOVT
동광	NNG:DOVI:DOVT
동남	NNG:DOVI:DOVT
동롱	NNG:DOVI:DOVT
동몰	NNG:DOVI:DOVT
동샘	NNG:DOVI:DOVT
동압	NNG:DOVI:DOVT
동압베어링	NNG:DOVI:DOVT
동위	NNG:DOVI:DOVT
동익	NNG:DOVI:DOVT
동적	NNG:DOVI:DOVT
동중	NNG:DOVI:DOVT
동체	NNG:DOVI:DOVT
동축	NNG:DOVI:DOVT
동치	NNG:DOVI:DOVT
동캡시드성	NNG:DOVI:DOVT
동핵	NNG:DOVI:DOVT
되데를라인	NNG:DOVI:DOVT
되튐	NNG:DOVI:DOVT
되틘	NNG:DOVI:DOVT
두개	NNG:DOVI:DOVT
두께	NNG:DOVI:DOVT
두날	NNG:DOVI:DOVT
두류	NNG:DOVI:DOVT
두안	NNG:DOVI:DOVT
두창	NNG:DOVI:DOVT
두팔	NNG:DOVI:DOVT
둔체	NNG:DOVI:DOVT
둘썩	NNG:DOVI:DOVT
둥근	NNG:DOVI:DOVT
뒤엉킴	NNG:DOVI:DOVT
뒤집을	NNG:DOVI:DOVT
뒤집힌	NNG:DOVI:DOVT
뒤쪽	NNG:DOVI:DOVT
듀러블	NNG:DOVI:DOVT
듀이	NNG:DOVI:DOVT
드라이딩	NNG:DOVI:DOVT
드래그	NNG:DOVI:DOVT
드로우비드	NNG:DOVI:DOVT
드로우어웨이	NNG:DOVI:DOVT
드로잉	NNG:DOVI:DOVT
드로피란	NNG:DOVI:DOVT
드롭	NNG:DOVI:DOVT
드롭플레트	NNG:DOVI:DOVT
드리갈스키	NNG:DOVI:DOVT
드리프트	NNG:DOVI:DOVT
드립	NNG:DOVI:DOVT
드우도로프	NNG:DOVI:DOVT
등각	NNG:DOVI:DOVT
등근	NNG:DOVI:DOVT
등량	NNG:DOVI:DOVT
등몰	NNG:DOVI:DOVT
등시	NNG:DOVI:DOVT
등압	NNG:DOVI:DOVT
등온	NNG:DOVI:DOVT
등전	NNG:DOVI:DOVT
등종	NNG:DOVI:DOVT
등쪽	NNG:DOVI:DOVT
등축	NNG:DOVI:DOVT
등화	NNG:DOVI:DOVT
디누클레오틴드	NNG:DOVI:DOVT
디니트로아닐린계	NNG:DOVI:DOVT
디니트로페닐	NNG:DOVI:DOVT
디락	NNG:DOVI:DOVT
디렉토리	NNG:DOVI:DOVT
디메틸히드라지드	NNG:DOVI:DOVT
디멘션	NNG:DOVI:DOVT
디바이스	NNG:DOVI:DOVT
디버깅	NNG:DOVI:DOVT
디벤조티오펜	NNG:DOVI:DOVT
디벤조푸란	NNG:DOVI:DOVT
디보란	NNG:DOVI:DOVT
디부티릴	NNG:DOVI:DOVT
디부틸	NNG:DOVI:DOVT
디술피드	NNG:DOVI:DOVT
디스뮤타아제	NNG:DOVI:DOVT
디스키네시아	NNG:DOVI:DOVT
디스턴스	NNG:DOVI:DOVT
디스템퍼	NNG:DOVI:DOVT
디스프로슘	NNG:DOVI:DOVT
디실란	NNG:DOVI:DOVT
디아미노피멜린산	NNG:DOVI:DOVT
디아민	NNG:DOVI:DOVT
디아블로	NNG:DOVI:DOVT
디아세틸레이즈	NNG:DOVI:DOVT
디아스테이스	NNG:DOVI:DOVT
디아제신	NNG:DOVI:DOVT
디아제티딘	NNG:DOVI:DOVT
디아제틴	NNG:DOVI:DOVT
디아제핀	NNG:DOVI:DOVT
디아조	NNG:DOVI:DOVT
디아지리딘	NNG:DOVI:DOVT
디에틸렌트리아민	NNG:DOVI:DOVT
디엔	NNG:DOVI:DOVT
디옥사졸리딘	NNG:DOVI:DOVT
디옥사티안	NNG:DOVI:DOVT
디옥사티올	NNG:DOVI:DOVT
디옥사티올란	NNG:DOVI:DOVT
디옥산	NNG:DOVI:DOVT
디옥세신	NNG:DOVI:DOVT
디옥세탄	NNG:DOVI:DOVT
디옥세트	NNG:DOVI:DOVT
디옥세핀	NNG:DOVI:DOVT
디옥소닌	NNG:DOVI:DOVT
디옥소신	NNG:DOVI:DOVT
디옥솔	NNG:DOVI:DOVT
디옥솔란	NNG:DOVI:DOVT
디옥시란	NNG:DOVI:DOVT
디옥신	NNG:DOVI:DOVT
디이미나아제	NNG:DOVI:DOVT
디이미드	NNG:DOVI:DOVT
디젤	NNG:DOVI:DOVT
디지탈	NNG:DOVI:DOVT
디칭	NNG:DOVI:DOVT
디클로로디아민	NNG:DOVI:DOVT
디테르페노이드	NNG:DOVI:DOVT
디테르펜	NNG:DOVI:DOVT
디텐트	NNG:DOVI:DOVT
디티아졸	NNG:DOVI:DOVT
디티아졸리딘	NNG:DOVI:DOVT
디티아진	NNG:DOVI:DOVT
디티안	NNG:DOVI:DOVT
디티에신	NNG:DOVI:DOVT
디티에탄	NNG:DOVI:DOVT
디티에트	NNG:DOVI:DOVT
디티에핀	NNG:DOVI:DOVT
디티오닌	NNG:DOVI:DOVT
디티오신	NNG:DOVI:DOVT
디티오카르바메이트계	NNG:DOVI:DOVT
디티올	NNG:DOVI:DOVT
디티올란	NNG:DOVI:DOVT
디티올렌	NNG:DOVI:DOVT
디티이란	NNG:DOVI:DOVT
디티인	NNG:DOVI:DOVT
디페놀	NNG:DOVI:DOVT
디페닐메탄	NNG:DOVI:DOVT
디페닐메탄계	NNG:DOVI:DOVT
디페닐메틸	NNG:DOVI:DOVT
디페닐아민	NNG:DOVI:DOVT
디페닐아세틸렌	NNG:DOVI:DOVT
디포스포리블로오스	NNG:DOVI:DOVT
디포스포피리딘	NNG:DOVI:DOVT
디프	NNG:DOVI:DOVT
디프로필렌	NNG:DOVI:DOVT
디프테리아	NNG:DOVI:DOVT
디히드로게나아제	NNG:DOVI:DOVT
디히드로겐포스피도	NNG:DOVI:DOVT
디히드로나프탈렌	NNG:DOVI:DOVT
디히드로엽산	NNG:DOVI:DOVT
디히드로티오펜	NNG:DOVI:DOVT
디히드로푸란	NNG:DOVI:DOVT
디히드로프테리딘	NNG:DOVI:DOVT
디히드롤라아제	NNG:DOVI:DOVT
딕켄스경로	NNG:DOVI:DOVT
딜로이트	NNG:DOVI:DOVT
딤로스	NNG:DOVI:DOVT
딤터	NNG:DOVI:DOVT
딤플	NNG:DOVI:DOVT
딱정	NNG:DOVI:DOVT
땀샘	NNG:DOVI:DOVT
땅속	NNG:DOVI:DOVT
때죽	NNG:DOVI:DOVT
땜납	NNG:DOVI:DOVT
떡갈	NNG:DOVI:DOVT
뜀과	NNG:DOVI:DOVT
뜨개	NNG:DOVI:DOVT
띠쇠	NNG:DOVI:DOVT
라군	NNG:DOVI:DOVT
라군법	NNG:DOVI:DOVT
라그랑제	NNG:DOVI:DOVT
라그랑지	NNG:DOVI:DOVT
라니	NNG:DOVI:DOVT
라더포드	NNG:DOVI:DOVT
라돈	NNG:DOVI:DOVT
라디칼	NNG:DOVI:DOVT
라마찬드란	NNG:DOVI:DOVT
라만	NNG:DOVI:DOVT
라멘	NNG:DOVI:DOVT
라몬	NNG:DOVI:DOVT
라민	NNG:DOVI:DOVT
라보아제	NNG:DOVI:DOVT
라비	NNG:DOVI:DOVT
라비린스	NNG:DOVI:DOVT
라비안	NNG:DOVI:DOVT
라세미체	NNG:DOVI:DOVT
라셀	NNG:DOVI:DOVT
라아드	NNG:DOVI:DOVT
라운딩	NNG:DOVI:DOVT
라운키에르	NNG:DOVI:DOVT
라유셔	NNG:DOVI:DOVT
라이	NNG:DOVI:DOVT
라이게이스	NNG:DOVI:DOVT
라이너	NNG:DOVI:DOVT
라이닝	NNG:DOVI:DOVT
라이만	NNG:DOVI:DOVT
라이머	NNG:DOVI:DOVT
라이브러리	NNG:DOVI:DOVT
라이팅	NNG:DOVI:DOVT
라이프	NNG:DOVI:DOVT
라이헤르트	NNG:DOVI:DOVT
라이히스타인	NNG:DOVI:DOVT
라임	NNG:DOVI:DOVT
라텍스	NNG:DOVI:DOVT
라틴	NNG:DOVI:DOVT
라파포르트	NNG:DOVI:DOVT
라플라스	NNG:DOVI:DOVT
라플레시	NNG:DOVI:DOVT
라피어	NNG:DOVI:DOVT
락스	NNG:DOVI:DOVT
락스리	NNG:DOVI:DOVT
락커	NNG:DOVI:DOVT
락타마아제	NNG:DOVI:DOVT
락탐	NNG:DOVI:DOVT
락토	NNG:DOVI:DOVT
락토겐	NNG:DOVI:DOVT
락토글로불린	NNG:DOVI:DOVT
락토시드	NNG:DOVI:DOVT
락토페놀	NNG:DOVI:DOVT
락틸산염	NNG:DOVI:DOVT
란타늄	NNG:DOVI:DOVT
란탄	NNG:DOVI:DOVT
란페르트	NNG:DOVI:DOVT
랄효	NNG:DOVI:DOVT
람다	NNG:DOVI:DOVT
람베르	NNG:DOVI:DOVT
랍도	NNG:DOVI:DOVT
랑게르한스	NNG:DOVI:DOVT
랑게르한스섬	NNG:DOVI:DOVT
랑그스트로스식	NNG:DOVI:DOVT
래더	NNG:DOVI:DOVT
래디얼	NNG:DOVI:DOVT
래디컬	NNG:DOVI:DOVT
래버린스	NNG:DOVI:DOVT
래시	NNG:DOVI:DOVT
래치	NNG:DOVI:DOVT
래칭	NNG:DOVI:DOVT
래커	NNG:DOVI:DOVT
래크	NNG:DOVI:DOVT
래트	NNG:DOVI:DOVT
래틀	NNG:DOVI:DOVT
랙결접합	NNG:DOVI:DOVT
랙엔피니온	NNG:DOVI:DOVT
랜덤	NNG:DOVI:DOVT
랜드	NNG:DOVI:DOVT
랜딩	NNG:DOVI:DOVT
랭뮤어	NNG:DOVI:DOVT
랭킨	NNG:DOVI:DOVT
러그	NNG:DOVI:DOVT
러더	NNG:DOVI:DOVT
러셀	NNG:DOVI:DOVT
러프	NNG:DOVI:DOVT
러프닝	NNG:DOVI:DOVT
러핑	NNG:DOVI:DOVT
런던	NNG:DOVI:DOVT
런업	NNG:DOVI:DOVT
런천	NNG:DOVI:DOVT
럿셀	NNG:DOVI:DOVT
레귤레이터	NNG:DOVI:DOVT
레귤론	NNG:DOVI:DOVT
레그	NNG:DOVI:DOVT
레글레이션	NNG:DOVI:DOVT
레너드	NNG:DOVI:DOVT
레넷	NNG:DOVI:DOVT
레늄	NNG:DOVI:DOVT
레닌	NNG:DOVI:DOVT
레덕타제	NNG:DOVI:DOVT
레덕타제계	NNG:DOVI:DOVT
레독스	NNG:DOVI:DOVT
레드	NNG:DOVI:DOVT
레디얼	NNG:DOVI:DOVT
레미콘	NNG:DOVI:DOVT
레버	NNG:DOVI:DOVT
레베레트	NNG:DOVI:DOVT
레벤베르크균	NNG:DOVI:DOVT
레벨셋	NNG:DOVI:DOVT
레불린	NNG:DOVI:DOVT
레뷰크	NNG:DOVI:DOVT
레사주린	NNG:DOVI:DOVT
레서스	NNG:DOVI:DOVT
레셉터	NNG:DOVI:DOVT
레셉퍼	NNG:DOVI:DOVT
레소르시놀	NNG:DOVI:DOVT
레시친	NNG:DOVI:DOVT
레시티	NNG:DOVI:DOVT
레시틴	NNG:DOVI:DOVT
레오로지	NNG:DOVI:DOVT
레오펙틴성	NNG:DOVI:DOVT
레올로지	NNG:DOVI:DOVT
레이놀드	NNG:DOVI:DOVT
레이놀드수	NNG:DOVI:DOVT
레이놀즈	NNG:DOVI:DOVT
레이다	NNG:DOVI:DOVT
레이딕	NNG:DOVI:DOVT
레이싱	NNG:DOVI:DOVT
레이아웃	NNG:DOVI:DOVT
레이온	NNG:DOVI:DOVT
레이져	NNG:DOVI:DOVT
레이즈	NNG:DOVI:DOVT
레이차아트	NNG:DOVI:DOVT
레이크	NNG:DOVI:DOVT
레일리	NNG:DOVI:DOVT
레일즈	NNG:DOVI:DOVT
레지노이드	NNG:DOVI:DOVT
레지스터	NNG:DOVI:DOVT
레지스트리	NNG:DOVI:DOVT
레코더	NNG:DOVI:DOVT
레크리에이션	NNG:DOVI:DOVT
레토르트	NNG:DOVI:DOVT
레트로	NNG:DOVI:DOVT
레티놀결합	NNG:DOVI:DOVT
레퍼런스	NNG:DOVI:DOVT
레프로민	NNG:DOVI:DOVT
레프리카	NNG:DOVI:DOVT
레플리케이터	NNG:DOVI:DOVT
레플리콘	NNG:DOVI:DOVT
렌즈	NNG:DOVI:DOVT
렌지	NNG:DOVI:DOVT
렌치	NNG:DOVI:DOVT
렌티큘라	NNG:DOVI:DOVT
렐라	NNG:DOVI:DOVT
렙토스피라	NNG:DOVI:DOVT
렙톤	NNG:DOVI:DOVT
로거	NNG:DOVI:DOVT
로깅	NNG:DOVI:DOVT
로다닌	NNG:DOVI:DOVT
로다민	NNG:DOVI:DOVT
로더	NNG:DOVI:DOVT
로도스피릴룸	NNG:DOVI:DOVT
로듐	NNG:DOVI:DOVT
로드	NNG:DOVI:DOVT
로렌슘	NNG:DOVI:DOVT
로렌스	NNG:DOVI:DOVT
로렌츠	NNG:DOVI:DOVT
로마	NNG:DOVI:DOVT
로면	NNG:DOVI:DOVT
로모노소프	NNG:DOVI:DOVT
로모트로픽	NNG:DOVI:DOVT
로바스트	NNG:DOVI:DOVT
로보틱스	NNG:DOVI:DOVT
로비이사	NNG:DOVI:DOVT
로빈손	NNG:DOVI:DOVT
로스	NNG:DOVI:DOVT
로스만	NNG:DOVI:DOVT
로스알라모스	NNG:DOVI:DOVT
로열	NNG:DOVI:DOVT
로오르쉬나이더	NNG:DOVI:DOVT
로오스	NNG:DOVI:DOVT
로우더	NNG:DOVI:DOVT
로우스트	NNG:DOVI:DOVT
로우터	NNG:DOVI:DOVT
로울	NNG:DOVI:DOVT
로울드	NNG:DOVI:DOVT
로울러	NNG:DOVI:DOVT
로이코	NNG:DOVI:DOVT
로잘린	NNG:DOVI:DOVT
로제	NNG:DOVI:DOVT
로제트	NNG:DOVI:DOVT
로지스틱	NNG:DOVI:DOVT
로지스틱스	NNG:DOVI:DOVT
로짓	NNG:DOVI:DOVT
로커	NNG:DOVI:DOVT
로커스트	NNG:DOVI:DOVT
로케이터	NNG:DOVI:DOVT
로케이팅	NNG:DOVI:DOVT
로케트	NNG:DOVI:DOVT
로케포르	NNG:DOVI:DOVT
로크	NNG:DOVI:DOVT
로킹	NNG:DOVI:DOVT
로타리	NNG:DOVI:DOVT
로터	NNG:DOVI:DOVT
로테이터	NNG:DOVI:DOVT
록웰	NNG:DOVI:DOVT
롤링	NNG:DOVI:DOVT
롤온	NNG:DOVI:DOVT
롯트	NNG:DOVI:DOVT
롱테이퍼	NNG:DOVI:DOVT
뢴트겐	NNG:DOVI:DOVT
료케	NNG:DOVI:DOVT
루거	NNG:DOVI:DOVT
루기	NNG:DOVI:DOVT
루라우스	NNG:DOVI:DOVT
루마론니트릴	NNG:DOVI:DOVT
루멘	NNG:DOVI:DOVT
루미네센스	NNG:DOVI:DOVT
루브람	NNG:DOVI:DOVT
루브럼	NNG:DOVI:DOVT
루브산	NNG:DOVI:DOVT
루비듐	NNG:DOVI:DOVT
루사	NNG:DOVI:DOVT
루시아	NNG:DOVI:DOVT
루시올라	NNG:DOVI:DOVT
루우프	NNG:DOVI:DOVT
루이스	NNG:DOVI:DOVT
루이스산	NNG:DOVI:DOVT
루테늄	NNG:DOVI:DOVT
루푸	NNG:DOVI:DOVT
루프	NNG:DOVI:DOVT
룬게	NNG:DOVI:DOVT
룰드	NNG:DOVI:DOVT
뤄너	NNG:DOVI:DOVT
류마티스	NNG:DOVI:DOVT
류막	NNG:DOVI:DOVT
류블라냐	NNG:DOVI:DOVT
류코배트	NNG:DOVI:DOVT
르로톤	NNG:DOVI:DOVT
르블랑	NNG:DOVI:DOVT
르클랑세	NNG:DOVI:DOVT
리간드	NNG:DOVI:DOVT
리그닌	NNG:DOVI:DOVT
리노	NNG:DOVI:DOVT
리놀레산	NNG:DOVI:DOVT
리눅스	NNG:DOVI:DOVT
리니어	NNG:DOVI:DOVT
리덕션	NNG:DOVI:DOVT
리도솜	NNG:DOVI:DOVT
리머	NNG:DOVI:DOVT
리미트	NNG:DOVI:DOVT
리밍	NNG:DOVI:DOVT
리버	NNG:DOVI:DOVT
리버모어	NNG:DOVI:DOVT
리벳	NNG:DOVI:DOVT
리보	NNG:DOVI:DOVT
리보누클레아제	NNG:DOVI:DOVT
리보뉴클레오티드	NNG:DOVI:DOVT
리보데옥시	NNG:DOVI:DOVT
리보오스	NNG:DOVI:DOVT
리보플라빈	NNG:DOVI:DOVT
리불로오스	NNG:DOVI:DOVT
리불로오스비스인산	NNG:DOVI:DOVT
리뷰	NNG:DOVI:DOVT
리브	NNG:DOVI:DOVT
리브린	NNG:DOVI:DOVT
리블로오스	NNG:DOVI:DOVT
리븜	NNG:DOVI:DOVT
리비히	NNG:DOVI:DOVT
리빙	NNG:DOVI:DOVT
리서치	NNG:DOVI:DOVT
리세스	NNG:DOVI:DOVT
리셉터	NNG:DOVI:DOVT
리셋	NNG:DOVI:DOVT
리소그라피	NNG:DOVI:DOVT
리소그래피	NNG:DOVI:DOVT
리소솜	NNG:DOVI:DOVT
리소스	NNG:DOVI:DOVT
리스병	NNG:DOVI:DOVT
리스본	NNG:DOVI:DOVT
리스크	NNG:DOVI:DOVT
리스테리아	NNG:DOVI:DOVT
리시버	NNG:DOVI:DOVT
리시프로콜	NNG:DOVI:DOVT
리신	NNG:DOVI:DOVT
리실	NNG:DOVI:DOVT
리아긴	NNG:DOVI:DOVT
리아스식	NNG:DOVI:DOVT
리아푸노프	NNG:DOVI:DOVT
리액터	NNG:DOVI:DOVT
리야푸노프	NNG:DOVI:DOVT
리어	NNG:DOVI:DOVT
리오트로픽	NNG:DOVI:DOVT
리올로지	NNG:DOVI:DOVT
리이더	NNG:DOVI:DOVT
리이드스루우	NNG:DOVI:DOVT
리이스케	NNG:DOVI:DOVT
리이스크	NNG:DOVI:DOVT
리이켄베르크	NNG:DOVI:DOVT
리조널	NNG:DOVI:DOVT
리조트	NNG:DOVI:DOVT
리조푸스	NNG:DOVI:DOVT
리처드	NNG:DOVI:DOVT
리치	NNG:DOVI:DOVT
리카	NNG:DOVI:DOVT
리커	NNG:DOVI:DOVT
리커버리	NNG:DOVI:DOVT
리케차두진	NNG:DOVI:DOVT
리케챠	NNG:DOVI:DOVT
리케치아성	NNG:DOVI:DOVT
리켓치아	NNG:DOVI:DOVT
리코더	NNG:DOVI:DOVT
리코스핑고지질	NNG:DOVI:DOVT
리코일	NNG:DOVI:DOVT
리콜	NNG:DOVI:DOVT
리턴	NNG:DOVI:DOVT
리테이닝	NNG:DOVI:DOVT
리튬	NNG:DOVI:DOVT
리트머스	NNG:DOVI:DOVT
리틀	NNG:DOVI:DOVT
리파마이신	NNG:DOVI:DOVT
리파아제	NNG:DOVI:DOVT
리파이너	NNG:DOVI:DOVT
리파제	NNG:DOVI:DOVT
리포	NNG:DOVI:DOVT
리포단백	NNG:DOVI:DOVT
리프렉터	NNG:DOVI:DOVT
리프터	NNG:DOVI:DOVT
리프트	NNG:DOVI:DOVT
리플	NNG:DOVI:DOVT
린네르	NNG:DOVI:DOVT
릴랙스	NNG:DOVI:DOVT
릴럭턴스	NNG:DOVI:DOVT
릴리이브	NNG:DOVI:DOVT
림페트	NNG:DOVI:DOVT
링커	NNG:DOVI:DOVT
링크	NNG:DOVI:DOVT
마간	NNG:DOVI:DOVT
마그네사이트	NNG:DOVI:DOVT
마그네슘	NNG:DOVI:DOVT
마그네시아	NNG:DOVI:DOVT
마그네시아크롬	NNG:DOVI:DOVT
마그네톤	NNG:DOVI:DOVT
마그네트	NNG:DOVI:DOVT
마그네틱	NNG:DOVI:DOVT
마그논	NNG:DOVI:DOVT
마그틸러스	NNG:DOVI:DOVT
마닐라	NNG:DOVI:DOVT
마르	NNG:DOVI:DOVT
마르코우니코프	NNG:DOVI:DOVT
마르텐사이트	NNG:DOVI:DOVT
마른	NNG:DOVI:DOVT
마리나	NNG:DOVI:DOVT
마샬	NNG:DOVI:DOVT
마셜	NNG:DOVI:DOVT
마스터	NNG:DOVI:DOVT
마스터실린더	NNG:DOVI:DOVT
마스틱	NNG:DOVI:DOVT
마시고	NNG:DOVI:DOVT
마아커	NNG:DOVI:DOVT
마운터	NNG:DOVI:DOVT
마운트	NNG:DOVI:DOVT
마운티드	NNG:DOVI:DOVT
마운팅	NNG:DOVI:DOVT
마음에	NNG:DOVI:DOVT
마이	NNG:DOVI:DOVT
마이노	NNG:DOVI:DOVT
마이닝	NNG:DOVI:DOVT
마이스너	NNG:DOVI:DOVT
마이스터	NNG:DOVI:DOVT
마이엘린	NNG:DOVI:DOVT
마이오신	NNG:DOVI:DOVT
마이코	NNG:DOVI:DOVT
마이코데르마	NNG:DOVI:DOVT
마이코플라스마증	NNG:DOVI:DOVT
마이크로	NNG:DOVI:DOVT
마이크로글로불린	NNG:DOVI:DOVT
마이크로미터	NNG:DOVI:DOVT
마이크로브리지	NNG:DOVI:DOVT
마이크로어레이	NNG:DOVI:DOVT
마이크로젯	NNG:DOVI:DOVT
마이크로포닉	NNG:DOVI:DOVT
마이크로폰	NNG:DOVI:DOVT
마이크로프로브	NNG:DOVI:DOVT
마이크론	NNG:DOVI:DOVT
마일	NNG:DOVI:DOVT
마일라	NNG:DOVI:DOVT
마커	NNG:DOVI:DOVT
마코프	NNG:DOVI:DOVT
마크로	NNG:DOVI:DOVT
마틴	NNG:DOVI:DOVT
마하	NNG:DOVI:DOVT
마하수	NNG:DOVI:DOVT
막상	NNG:DOVI:DOVT
막이	NNG:DOVI:DOVT
막자	NNG:DOVI:DOVT
막장	NNG:DOVI:DOVT
만노글리	NNG:DOVI:DOVT
만노실	NNG:DOVI:DOVT
만노오스	NNG:DOVI:DOVT
만니히	NNG:DOVI:DOVT
만델산	NNG:DOVI:DOVT
말라카이트	NNG:DOVI:DOVT
말랭이	NNG:DOVI:DOVT
말레산	NNG:DOVI:DOVT
말로닐	NNG:DOVI:DOVT
말론아미드	NNG:DOVI:DOVT
말론알데히드	NNG:DOVI:DOVT
말린	NNG:DOVI:DOVT
말목	NNG:DOVI:DOVT
말벌	NNG:DOVI:DOVT
말병	NNG:DOVI:DOVT
말부	NNG:DOVI:DOVT
말산	NNG:DOVI:DOVT
말형	NNG:DOVI:DOVT
망간	NNG:DOVI:DOVT
망간단괴	NNG:DOVI:DOVT
망원	NNG:DOVI:DOVT
망판	NNG:DOVI:DOVT
매거진	NNG:DOVI:DOVT
매니폴드	NNG:DOVI:DOVT
매니퓰레이터	NNG:DOVI:DOVT
매니플레이터	NNG:DOVI:DOVT
매단	NNG:DOVI:DOVT
매달린	NNG:DOVI:DOVT
매로미오신	NNG:DOVI:DOVT
매분	NNG:DOVI:DOVT
매스	NNG:DOVI:DOVT
매스틱	NNG:DOVI:DOVT
매염	NNG:DOVI:DOVT
매재	NNG:DOVI:DOVT
매적	NNG:DOVI:DOVT
매칭	NNG:DOVI:DOVT
매카니즘	NNG:DOVI:DOVT
매크로	NNG:DOVI:DOVT
매타고니무스	NNG:DOVI:DOVT
매트릭스	NNG:DOVI:DOVT
맥각	NNG:DOVI:DOVT
맥관	NNG:DOVI:DOVT
맥동	NNG:DOVI:DOVT
맥류	NNG:DOVI:DOVT
맥석	NNG:DOVI:DOVT
맥스웰	NNG:DOVI:DOVT
맥시서클	NNG:DOVI:DOVT
맥아	NNG:DOVI:DOVT
맥퀸	NNG:DOVI:DOVT
맨틀	NNG:DOVI:DOVT
머드	NNG:DOVI:DOVT
머베리	NNG:DOVI:DOVT
머슈룸	NNG:DOVI:DOVT
머스타드	NNG:DOVI:DOVT
머신	NNG:DOVI:DOVT
머캅토	NNG:DOVI:DOVT
머캐덤	NNG:DOVI:DOVT
머핀	NNG:DOVI:DOVT
멀티	NNG:DOVI:DOVT
멈춤	NNG:DOVI:DOVT
멋슬	NNG:DOVI:DOVT
멍키	NNG:DOVI:DOVT
메가와트로	NNG:DOVI:DOVT
메니스커스데플리션	NNG:DOVI:DOVT
메독트리포네마	NNG:DOVI:DOVT
메디컬	NNG:DOVI:DOVT
메르켈	NNG:DOVI:DOVT
메비	NNG:DOVI:DOVT
메사	NNG:DOVI:DOVT
메사추세츠	NNG:DOVI:DOVT
메산쥼	NNG:DOVI:DOVT
메소	NNG:DOVI:DOVT
메소드	NNG:DOVI:DOVT
메쉬	NNG:DOVI:DOVT
메신저	NNG:DOVI:DOVT
메실레이트	NNG:DOVI:DOVT
메움	NNG:DOVI:DOVT
메이저	NNG:DOVI:DOVT
메이저먼트	NNG:DOVI:DOVT
메이트	NNG:DOVI:DOVT
메이플	NNG:DOVI:DOVT
메인	NNG:DOVI:DOVT
메조포러스	NNG:DOVI:DOVT
메카니즘	NNG:DOVI:DOVT
메카닉스	NNG:DOVI:DOVT
메타	NNG:DOVI:DOVT
메타모델	NNG:DOVI:DOVT
메탄	NNG:DOVI:DOVT
메탄디아민	NNG:DOVI:DOVT
메탈	NNG:DOVI:DOVT
메테모글로빈혈증	NNG:DOVI:DOVT
메트롤로지	NNG:DOVI:DOVT
메티라폰	NNG:DOVI:DOVT
메티롤	NNG:DOVI:DOVT
메티오닌	NNG:DOVI:DOVT
메티오릴	NNG:DOVI:DOVT
메틴	NNG:DOVI:DOVT
메틸	NNG:DOVI:DOVT
메틸레드	NNG:DOVI:DOVT
메틸렌	NNG:DOVI:DOVT
메틸말론산	NNG:DOVI:DOVT
멕시코	NNG:DOVI:DOVT
멕켈	NNG:DOVI:DOVT
멘고	NNG:DOVI:DOVT
멘델	NNG:DOVI:DOVT
멜라니	NNG:DOVI:DOVT
멜라민	NNG:DOVI:DOVT
멜트	NNG:DOVI:DOVT
멜팅	NNG:DOVI:DOVT
멤버십	NNG:DOVI:DOVT
멱수	NNG:DOVI:DOVT
면실	NNG:DOVI:DOVT
면심	NNG:DOVI:DOVT
면외	NNG:DOVI:DOVT
면진	NNG:DOVI:DOVT
멸강	NNG:DOVI:DOVT
모관	NNG:DOVI:DOVT
모넬	NNG:DOVI:DOVT
모노	NNG:DOVI:DOVT
모노누클레오티	NNG:DOVI:DOVT
모노누클레오티드	NNG:DOVI:DOVT
모노뉴클레오티드	NNG:DOVI:DOVT
모노머	NNG:DOVI:DOVT
모노에스테라아제	NNG:DOVI:DOVT
모노엔	NNG:DOVI:DOVT
모노옥시게나제	NNG:DOVI:DOVT
모노테르펜	NNG:DOVI:DOVT
모눈	NNG:DOVI:DOVT
모닐리아	NNG:DOVI:DOVT
모달	NNG:DOVI:DOVT
모듈러	NNG:DOVI:DOVT
모르모트	NNG:DOVI:DOVT
모르터	NNG:DOVI:DOVT
모르톤	NNG:DOVI:DOVT
모르폴린	NNG:DOVI:DOVT
모르피난	NNG:DOVI:DOVT
모멘텀	NNG:DOVI:DOVT
모바일	NNG:DOVI:DOVT
모사이트	NNG:DOVI:DOVT
모세	NNG:DOVI:DOVT
모션	NNG:DOVI:DOVT
모수	NNG:DOVI:DOVT
모스	NNG:DOVI:DOVT
모악	NNG:DOVI:DOVT
모암	NNG:DOVI:DOVT
모양	NNG:DOVI:DOVT
모우드	NNG:DOVI:DOVT
모울디드	NNG:DOVI:DOVT
모재	NNG:DOVI:DOVT
모짜렐라	NNG:DOVI:DOVT
모천	NNG:DOVI:DOVT
모트	NNG:DOVI:DOVT
모하메드	NNG:DOVI:DOVT
목모	NNG:DOVI:DOVT
목스	NNG:DOVI:DOVT
목시	NNG:DOVI:DOVT
목업	NNG:DOVI:DOVT
목이	NNG:DOVI:DOVT
목질	NNG:DOVI:DOVT
목편	NNG:DOVI:DOVT
몬테	NNG:DOVI:DOVT
몬테카르로	NNG:DOVI:DOVT
몬테칼로	NNG:DOVI:DOVT
몬트리올	NNG:DOVI:DOVT
몰드	NNG:DOVI:DOVT
몰디브덴	NNG:DOVI:DOVT
몰랄	NNG:DOVI:DOVT
몰로니	NNG:DOVI:DOVT
몰리브데늄산	NNG:DOVI:DOVT
몰리브데이트	NNG:DOVI:DOVT
몰리브도철	NNG:DOVI:DOVT
뫼스바우어	NNG:DOVI:DOVT
묄러	NNG:DOVI:DOVT
무가당	NNG:DOVI:DOVT
무과립구증	NNG:DOVI:DOVT
무균	NNG:DOVI:DOVT
무니	NNG:DOVI:DOVT
무라이닝	NNG:DOVI:DOVT
무럼	NNG:DOVI:DOVT
무렉사이드	NNG:DOVI:DOVT
무른	NNG:DOVI:DOVT
무리아	NNG:DOVI:DOVT
무스카르딘	NNG:DOVI:DOVT
무스카린	NNG:DOVI:DOVT
무아레	NNG:DOVI:DOVT
무열	NNG:DOVI:DOVT
무염	NNG:DOVI:DOVT
무음	NNG:DOVI:DOVT
무질소질	NNG:DOVI:DOVT
무차	NNG:DOVI:DOVT
무타아제	NNG:DOVI:DOVT
무풍	NNG:DOVI:DOVT
무피리미딘	NNG:DOVI:DOVT
무한히	NNG:DOVI:DOVT
무향	NNG:DOVI:DOVT
물떼	NNG:DOVI:DOVT
물비	NNG:DOVI:DOVT
물엿	NNG:DOVI:DOVT
물적	NNG:DOVI:DOVT
물질	NNG:DOVI:DOVT
뮤람산	NNG:DOVI:DOVT
뮤린	NNG:DOVI:DOVT
뮤코	NNG:DOVI:DOVT
뮤코펩티드	NNG:DOVI:DOVT
뮬라이트	NNG:DOVI:DOVT
뮬러	NNG:DOVI:DOVT
미강유	NNG:DOVI:DOVT
미국	NNG
미국	NNG:DOVI:DOVT
미늘창	NNG:DOVI:DOVT
미니어처	NNG:DOVI:DOVT
미다졸	NNG:DOVI:DOVT
미드아데닌디뉴클레오티드	NNG:DOVI:DOVT
미러	NNG:DOVI:DOVT
미론	NNG:DOVI:DOVT
미리	NNG:DOVI:DOVT
미립	NNG:DOVI:DOVT
미부	NNG:DOVI:DOVT
미분	NNG:DOVI:DOVT
미생뭍	NNG:DOVI:DOVT
미셀	NNG:DOVI:DOVT
미션	NNG:DOVI:DOVT
미스트	NNG:DOVI:DOVT
미어베인	NNG:DOVI:DOVT
미엘로	NNG:DOVI:DOVT
미자	NNG:DOVI:DOVT
미적	NNG:DOVI:DOVT
미첼리히	NNG:DOVI:DOVT
미카엘리스	NNG:DOVI:DOVT
미코	NNG:DOVI:DOVT
미크로솜	NNG:DOVI:DOVT
미크로필라멘트	NNG:DOVI:DOVT
미크론	NNG:DOVI:DOVT
미키노토이	NNG:DOVI:DOVT
미터	NNG:DOVI:DOVT
미토마이신	NNG:DOVI:DOVT
미토콘드리아	NNG:DOVI:DOVT
미토콘드리아가설	NNG:DOVI:DOVT
미트	NNG:DOVI:DOVT
미하마	NNG:DOVI:DOVT
믹소	NNG:DOVI:DOVT
믹싱	NNG:DOVI:DOVT
밀글루텐	NNG:DOVI:DOVT
밀드	NNG:DOVI:DOVT
밀러	NNG:DOVI:DOVT
밀레니엄	NNG:DOVI:DOVT
밀리그람	NNG:DOVI:DOVT
밀리미터파	NNG:DOVI:DOVT
밀리초	NNG:DOVI:DOVT
밀링	NNG:DOVI:DOVT
밀씨	NNG:DOVI:DOVT
밀원	NNG:DOVI:DOVT
바그	NNG:DOVI:DOVT
바그너	NNG:DOVI:DOVT
바나듐	NNG:DOVI:DOVT
바나딜	NNG:DOVI:DOVT
바다	NNG:DOVI:DOVT
바디	NNG:DOVI:DOVT
바레스트레인	NNG:DOVI:DOVT
바렐	NNG:DOVI:DOVT
바륨	NNG:DOVI:DOVT
바르부르그	NNG:DOVI:DOVT
바르패드	NNG:DOVI:DOVT
바리스칸	NNG:DOVI:DOVT
바리스터	NNG:DOVI:DOVT
바리온	NNG:DOVI:DOVT
바베스	NNG:DOVI:DOVT
바비트루산염	NNG:DOVI:DOVT
바셀	NNG:DOVI:DOVT
바소토신	NNG:DOVI:DOVT
바소프레신	NNG:DOVI:DOVT
바스켓	NNG:DOVI:DOVT
바시트라신	NNG:DOVI:DOVT
바우싱거	NNG:DOVI:DOVT
바이	NNG:DOVI:DOVT
바이게르트	NNG:DOVI:DOVT
바이너리	NNG:DOVI:DOVT
바이러스	NNG:DOVI:DOVT
바이모프	NNG:DOVI:DOVT
바이센베르크	NNG:DOVI:DOVT
바이어스	NNG:DOVI:DOVT
바이오	NNG:DOVI:DOVT
바이오틴	NNG:DOVI:DOVT
바이올렛	NNG:DOVI:DOVT
바이이러스	NNG:DOVI:DOVT
바이코헤런스	NNG:DOVI:DOVT
바이쿼드	NNG:DOVI:DOVT
바이크	NNG:DOVI:DOVT
바이패스	NNG:DOVI:DOVT
바인딩	NNG:DOVI:DOVT
바코드	NNG:DOVI:DOVT
박각시	NNG:DOVI:DOVT
박근	NNG:DOVI:DOVT
박기	NNG:DOVI:DOVT
박리된	NNG:DOVI:DOVT
박막	NNG:DOVI:DOVT
박벽	NNG:DOVI:DOVT
박시니아	NNG:DOVI:DOVT
박용	NNG:DOVI:DOVT
박음	NNG:DOVI:DOVT
박층	NNG:DOVI:DOVT
박테리오	NNG:DOVI:DOVT
박테리오파아지	NNG:DOVI:DOVT
박판	NNG:DOVI:DOVT
박형	NNG:DOVI:DOVT
반각	NNG:DOVI:DOVT
반값	NNG:DOVI:DOVT
반띠	NNG:DOVI:DOVT
반렙톤	NNG:DOVI:DOVT
반로그	NNG:DOVI:DOVT
반변	NNG:DOVI:DOVT
반암	NNG:DOVI:DOVT
반크로프트	NNG:DOVI:DOVT
반토오크	NNG:DOVI:DOVT
반트	NNG:DOVI:DOVT
반파	NNG:DOVI:DOVT
받개	NNG:DOVI:DOVT
받이	NNG:DOVI:DOVT
받친	NNG:DOVI:DOVT
발데이어	NNG:DOVI:DOVT
발덴스트룀	NNG:DOVI:DOVT
발란티디움	NNG:DOVI:DOVT
발레럽군	NNG:DOVI:DOVT
발레로니트릴	NNG:DOVI:DOVT
발레르산	NNG:DOVI:DOVT
발레르알데히드	NNG:DOVI:DOVT
발리스틱	NNG:DOVI:DOVT
발릴	NNG:DOVI:DOVT
발색	NNG:DOVI:DOVT
발수	NNG:DOVI:DOVT
발스	NNG:DOVI:DOVT
발증	NNG:DOVI:DOVT
발진	NNG:DOVI:DOVT
발칸	NNG:DOVI:DOVT
발트	NNG:DOVI:DOVT
발현설	NNG:DOVI:DOVT
발현자	NNG:DOVI:DOVT
방능	NNG:DOVI:DOVT
방류수	NNG:DOVI:DOVT
방모	NNG:DOVI:DOVT
방무	NNG:DOVI:DOVT
방법과	NNG:DOVI:DOVT
방부	NNG:DOVI:DOVT
방빙	NNG:DOVI:DOVT
방사알레르고소르벤트	NNG:DOVI:DOVT
방상	NNG:DOVI:DOVT
방설	NNG:DOVI:DOVT
방실	NNG:DOVI:DOVT
방오	NNG:DOVI:DOVT
방재	NNG:DOVI:DOVT
방축	NNG:DOVI:DOVT
방취	NNG:DOVI:DOVT
방폭	NNG:DOVI:DOVT
방호	NNG:DOVI:DOVT
배담	NNG:DOVI:DOVT
배란	NNG:DOVI:DOVT
배력	NNG:DOVI:DOVT
배롤	NNG:DOVI:DOVT
배브콕	NNG:DOVI:DOVT
배색	NNG:DOVI:DOVT
배소	NNG:DOVI:DOVT
배수관	NNG:DOVI:DOVT
배아와	NNG:DOVI:DOVT
배압	NNG:DOVI:DOVT
배연	NNG:DOVI:DOVT
배엽	NNG:DOVI:DOVT
배위	NNG:DOVI:DOVT
배유	NNG:DOVI:DOVT
배전	NNG:DOVI:DOVT
배좌	NNG:DOVI:DOVT
배취	NNG:DOVI:DOVT
배측	NNG:DOVI:DOVT
배플	NNG:DOVI:DOVT
배향	NNG:DOVI:DOVT
백그라운드	NNG:DOVI:DOVT
백래쉬	NNG:DOVI:DOVT
백래시	NNG:DOVI:DOVT
백색육	NNG:DOVI:DOVT
백열	NNG:DOVI:DOVT
백토	NNG:DOVI:DOVT
백혈	NNG:DOVI:DOVT
밴버리	NNG:DOVI:DOVT
밸러스트	NNG:DOVI:DOVT
밸런스	NNG:DOVI:DOVT
밸런싱	NNG:DOVI:DOVT
밸브	NNG:DOVI:DOVT
밸브시트	NNG:DOVI:DOVT
뱀독	NNG:DOVI:DOVT
뱅커	NNG:DOVI:DOVT
뱅크	NNG:DOVI:DOVT
뱅크엔	NNG:DOVI:DOVT
뱉음	NNG:DOVI:DOVT
버그	NNG:DOVI:DOVT
버나	NNG:DOVI:DOVT
버리는	NNG:DOVI:DOVT
버몬트	NNG:DOVI:DOVT
버뮤다	NNG:DOVI:DOVT
버밍햄	NNG:DOVI:DOVT
버블	NNG:DOVI:DOVT
버스톤	NNG:DOVI:DOVT
버스트	NNG:DOVI:DOVT
버얼	NNG:DOVI:DOVT
버의	NNG:DOVI:DOVT
버지채니기	NNG:DOVI:DOVT
버진	NNG:DOVI:DOVT
버추얼	NNG:DOVI:DOVT
버클리	NNG:DOVI:DOVT
버킷	NNG:DOVI:DOVT
버터쳔	NNG:DOVI:DOVT
버텀	NNG:DOVI:DOVT
버퍼	NNG:DOVI:DOVT
벅개	NNG:DOVI:DOVT
벅크	NNG:DOVI:DOVT
번짐	NNG:DOVI:DOVT
벌꿀	NNG:DOVI:DOVT
벌루닝	NNG:DOVI:DOVT
벌룬	NNG:DOVI:DOVT
벌류트	NNG:DOVI:DOVT
벌브	NNG:DOVI:DOVT
벌크	NNG:DOVI:DOVT
벌크헤드	NNG:DOVI:DOVT
벌통	NNG:DOVI:DOVT
범발성	NNG:DOVI:DOVT
범색	NNG:DOVI:DOVT
범위	NNG:DOVI:DOVT
범퍼	NNG:DOVI:DOVT
법선	NNG:DOVI:DOVT
법위	NNG:DOVI:DOVT
법적	NNG:DOVI:DOVT
벗긴	NNG:DOVI:DOVT
베나	NNG:DOVI:DOVT
베나드	NNG:DOVI:DOVT
베네딕트	NNG:DOVI:DOVT
베네룩스	NNG:DOVI:DOVT
베는	NNG:DOVI:DOVT
베니스	NNG:DOVI:DOVT
베데스다	NNG:DOVI:DOVT
베드	NNG:DOVI:DOVT
베라	NNG:DOVI:DOVT
베라트룸	NNG:DOVI:DOVT
베로날	NNG:DOVI:DOVT
베르그	NNG:DOVI:DOVT
베르누이	NNG:DOVI:DOVT
베르데	NNG:DOVI:DOVT
베르케펠트	NNG:DOVI:DOVT
베르켈륨	NNG:DOVI:DOVT
베르털롯	NNG:DOVI:DOVT
베를린	NNG:DOVI:DOVT
베리	NNG:DOVI:DOVT
베리어	NNG:DOVI:DOVT
베릴론	NNG:DOVI:DOVT
베릴륨	NNG:DOVI:DOVT
베벨	NNG:DOVI:DOVT
베씨	NNG:DOVI:DOVT
베어링	NNG:DOVI:DOVT
베에펀	NNG:DOVI:DOVT
베요넷	NNG:DOVI:DOVT
베이tm	NNG:DOVI:DOVT
베이나이트	NNG:DOVI:DOVT
베이스	NNG:DOVI:DOVT
베이직	NNG:DOVI:DOVT
베이츠	NNG:DOVI:DOVT
베이킹	NNG:DOVI:DOVT
베인	NNG:DOVI:DOVT
베인리스	NNG:DOVI:DOVT
베젤	NNG:DOVI:DOVT
베크	NNG:DOVI:DOVT
베크만	NNG:DOVI:DOVT
베타락타마아제	NNG:DOVI:DOVT
베타프로피	NNG:DOVI:DOVT
베풀	NNG:DOVI:DOVT
벤갈	NNG:DOVI:DOVT
벤더	NNG:DOVI:DOVT
벤손	NNG:DOVI:DOVT
벤슬레이	NNG:DOVI:DOVT
벤자임	NNG:DOVI:DOVT
벤젠술폰산	NNG:DOVI:DOVT
벤젠술폰아미드	NNG:DOVI:DOVT
벤젠테트라카르복실산	NNG:DOVI:DOVT
벤젠티올	NNG:DOVI:DOVT
벤조니트릴	NNG:DOVI:DOVT
벤조디아제핀계	NNG:DOVI:DOVT
벤조디옥솔	NNG:DOVI:DOVT
벤조디티올	NNG:DOVI:DOVT
벤조산	NNG:DOVI:DOVT
벤조시클로부텐	NNG:DOVI:DOVT
벤조시클로옥텐	NNG:DOVI:DOVT
벤조시클로프로펜	NNG:DOVI:DOVT
벤조시클로헵텐	NNG:DOVI:DOVT
벤조에이트	NNG:DOVI:DOVT
벤조옥사졸	NNG:DOVI:DOVT
벤조옥사진	NNG:DOVI:DOVT
벤조옥사티올	NNG:DOVI:DOVT
벤조퀴논	NNG:DOVI:DOVT
벤조퀴논디이민	NNG:DOVI:DOVT
벤조퀴놀린	NNG:DOVI:DOVT
벤조티오피란	NNG:DOVI:DOVT
벤조페난트렌	NNG:DOVI:DOVT
벤조페논	NNG:DOVI:DOVT
벤조푸란	NNG:DOVI:DOVT
벤조피란	NNG:DOVI:DOVT
벤즈아미드	NNG:DOVI:DOVT
벤즈아제핀	NNG:DOVI:DOVT
벤즈안트라센	NNG:DOVI:DOVT
벤즈알데히드	NNG:DOVI:DOVT
벤즈이미다졸	NNG:DOVI:DOVT
벤즈이속사졸	NNG:DOVI:DOVT
벤즈히드롤	NNG:DOVI:DOVT
벤지딘	NNG:DOVI:DOVT
벤질	NNG:DOVI:DOVT
벤질아민	NNG:DOVI:DOVT
벤질알콜	NNG:DOVI:DOVT
벤질이소퀴놀린	NNG:DOVI:DOVT
벤추리	NNG:DOVI:DOVT
벤취	NNG:DOVI:DOVT
벤켈먼	NNG:DOVI:DOVT
벤토나이트	NNG:DOVI:DOVT
벤튜리	NNG:DOVI:DOVT
벨레네	NNG:DOVI:DOVT
벨론	NNG:DOVI:DOVT
벨리스	NNG:DOVI:DOVT
벼과	NNG:DOVI:DOVT
벽공	NNG:DOVI:DOVT
벽체	NNG:DOVI:DOVT
변량	NNG:DOVI:DOVT
변력	NNG:DOVI:DOVT
변법	NNG:DOVI:DOVT
변성암	NNG:DOVI:DOVT
변이도	NNG:DOVI:DOVT
변정	NNG:DOVI:DOVT
변조간	NNG:DOVI:DOVT
변하는	NNG:DOVI:DOVT
별능	NNG:DOVI:DOVT
병류	NNG:DOVI:DOVT
병진	NNG:DOVI:DOVT
병태	NNG:DOVI:DOVT
병해	NNG:DOVI:DOVT
보간	NNG:DOVI:DOVT
보간기	NNG:DOVI:DOVT
보강링	NNG:DOVI:DOVT
보강토	NNG:DOVI:DOVT
보드	NNG:DOVI:DOVT
보디	NNG:DOVI:DOVT
보란	NNG:DOVI:DOVT
보러	NNG:DOVI:DOVT
보로노이	NNG:DOVI:DOVT
보록산	NNG:DOVI:DOVT
보론	NNG:DOVI:DOVT
보르데	NNG:DOVI:DOVT
보르렐	NNG:DOVI:DOVT
보르티안	NNG:DOVI:DOVT
보릭	NNG:DOVI:DOVT
보링	NNG:DOVI:DOVT
보손	NNG:DOVI:DOVT
보아스	NNG:DOVI:DOVT
보오텍스	NNG:DOVI:DOVT
보우만	NNG:DOVI:DOVT
보우메	NNG:DOVI:DOVT
보우트	NNG:DOVI:DOVT
보울	NNG:DOVI:DOVT
보이덴	NNG:DOVI:DOVT
보이드	NNG:DOVI:DOVT
보이스	NNG:DOVI:DOVT
보이제이	NNG:DOVI:DOVT
보일	NNG:DOVI:DOVT
보정된	NNG:DOVI:DOVT
보제	NNG:DOVI:DOVT
보족	NNG:DOVI:DOVT
보즈	NNG:DOVI:DOVT
보체	NNG:DOVI:DOVT
보탈수소효소	NNG:DOVI:DOVT
보텍스	NNG:DOVI:DOVT
보톨리눔	NNG:DOVI:DOVT
보툴리누스	NNG:DOVI:DOVT
보툴리눔	NNG:DOVI:DOVT
보퍼트	NNG:DOVI:DOVT
보풀	NNG:DOVI:DOVT
복강	NNG:DOVI:DOVT
복공	NNG:DOVI:DOVT
복구	NNG:DOVI:DOVT
복동	NNG:DOVI:DOVT
복류	NNG:DOVI:DOVT
복모	NNG:DOVI:DOVT
복소	NNG:DOVI:DOVT
복스	NNG:DOVI:DOVT
복열	NNG:DOVI:DOVT
복재	NNG:DOVI:DOVT
복조	NNG:DOVI:DOVT
본딩	NNG:DOVI:DOVT
본주	NNG:DOVI:DOVT
본초	NNG:DOVI:DOVT
볼나사	NNG:DOVI:DOVT
볼로냐	NNG:DOVI:DOVT
볼록	NNG:DOVI:DOVT
볼류트	NNG:DOVI:DOVT
볼리브덴	NNG:DOVI:DOVT
볼만	NNG:DOVI:DOVT
볼바	NNG:DOVI:DOVT
볼엔	NNG:DOVI:DOVT
볼엔드	NNG:DOVI:DOVT
볼엔드밀	NNG:DOVI:DOVT
볼쯔만	NNG:DOVI:DOVT
볼츠만	NNG:DOVI:DOVT
볼텍스	NNG:DOVI:DOVT
볼팅	NNG:DOVI:DOVT
볼프	NNG:DOVI:DOVT
봄베	NNG:DOVI:DOVT
봉상	NNG:DOVI:DOVT
봉의	NNG:DOVI:DOVT
봉재	NNG:DOVI:DOVT
봉제	NNG:DOVI:DOVT
봉함	NNG:DOVI:DOVT
부간	NNG:DOVI:DOVT
부등	NNG:DOVI:DOVT
부등피치	NNG:DOVI:DOVT
부르쯔	NNG:DOVI:DOVT
부모	NNG:DOVI:DOVT
부밍	NNG:DOVI:DOVT
부분군	NNG:DOVI:DOVT
부생	NNG:DOVI:DOVT
부선	NNG:DOVI:DOVT
부선기	NNG:DOVI:DOVT
부셰르	NNG:DOVI:DOVT
부순	NNG:DOVI:DOVT
부쉐르	NNG:DOVI:DOVT
부스니스크	NNG:DOVI:DOVT
부스터	NNG:DOVI:DOVT
부싱	NNG:DOVI:DOVT
부아포	NNG:DOVI:DOVT
부울	NNG:DOVI:DOVT
부타디엔	NNG:DOVI:DOVT
부탄디온	NNG:DOVI:DOVT
부탄디올	NNG:DOVI:DOVT
부탄온	NNG:DOVI:DOVT
부티로니트릴	NNG:DOVI:DOVT
부티로메터	NNG:DOVI:DOVT
부티로페논	NNG:DOVI:DOVT
부티르산	NNG:DOVI:DOVT
부티르아미드	NNG:DOVI:DOVT
부티르알데히드	NNG:DOVI:DOVT
부티릴	NNG:DOVI:DOVT
부티릴콜린	NNG:DOVI:DOVT
부틴	NNG:DOVI:DOVT
부틸	NNG:DOVI:DOVT
부표	NNG:DOVI:DOVT
부후	NNG:DOVI:DOVT
북두	NNG:DOVI:DOVT
북침	NNG:DOVI:DOVT
분광	NNG:DOVI:DOVT
분괴	NNG:DOVI:DOVT
분극	NNG:DOVI:DOVT
분기관	NNG:DOVI:DOVT
분리된	NNG:DOVI:DOVT
분배크로마토그래피	NNG:DOVI:DOVT
분산계	NNG:DOVI:DOVT
분속	NNG:DOVI:DOVT
분시	NNG:DOVI:DOVT
분압	NNG:DOVI:DOVT
분역	NNG:DOVI:DOVT
분율	NNG:DOVI:DOVT
분족	NNG:DOVI:DOVT
분체	NNG:DOVI:DOVT
분층	NNG:DOVI:DOVT
분포를	NNG:DOVI:DOVT
불가리아	NNG:DOVI:DOVT
불개	NNG:DOVI:DOVT
불곷	NNG:DOVI:DOVT
불규칙	NNG:DOVI:DOVT
불꽃	NNG:DOVI:DOVT
불대	NNG:DOVI:DOVT
불산	NNG:DOVI:DOVT
불연	NNG:DOVI:DOVT
불질	NNG:DOVI:DOVT
붕괴성	NNG:DOVI:DOVT
붕규산	NNG:DOVI:DOVT
붕락	NNG:DOVI:DOVT
붕사	NNG:DOVI:DOVT
붕산염	NNG:DOVI:DOVT
붕화	NNG:DOVI:DOVT
뷰렛	NNG:DOVI:DOVT
뷰르거	NNG:DOVI:DOVT
브라그	NNG:DOVI:DOVT
브라우저	NNG:DOVI:DOVT
브라운	NNG:DOVI:DOVT
브라인	NNG:DOVI:DOVT
브라켓	NNG:DOVI:DOVT
브래그	NNG:DOVI:DOVT
브래킷	NNG:DOVI:DOVT
브랜슨	NNG:DOVI:DOVT
브랜치	NNG:DOVI:DOVT
브러쉬	NNG:DOVI:DOVT
브레비박테륨	NNG:DOVI:DOVT
브레이	NNG:DOVI:DOVT
브레이스	NNG:DOVI:DOVT
브레이징	NNG:DOVI:DOVT
브레이커	NNG:DOVI:DOVT
브레이크인	NNG:DOVI:DOVT
브로모	NNG:DOVI:DOVT
브로모크레솔	NNG:DOVI:DOVT
브로모피로갈롤	NNG:DOVI:DOVT
브로우치	NNG:DOVI:DOVT
브로일러	NNG:DOVI:DOVT
브로크만	NNG:DOVI:DOVT
브론스테드	NNG:DOVI:DOVT
브론즈	NNG:DOVI:DOVT
브롬	NNG:DOVI:DOVT
브롬화아세트산	NNG:DOVI:DOVT
브루스	NNG:DOVI:DOVT
브룬힐드	NNG:DOVI:DOVT
브리넬	NNG:DOVI:DOVT
브리지	NNG:DOVI:DOVT
브리켓	NNG:DOVI:DOVT
브리튼	NNG:DOVI:DOVT
브리티쉬	NNG:DOVI:DOVT
브릭	NNG:DOVI:DOVT
브릴로인	NNG:DOVI:DOVT
브릴리안트	NNG:DOVI:DOVT
브릿지	NNG:DOVI:DOVT
블랙	NNG:DOVI:DOVT
블랭크	NNG:DOVI:DOVT
블럭	NNG:DOVI:DOVT
블레어	NNG:DOVI:DOVT
블레이드	NNG:DOVI:DOVT
블레이트	NNG:DOVI:DOVT
블렌딩	NNG:DOVI:DOVT
블로	NNG:DOVI:DOVT
블로어	NNG:DOVI:DOVT
블로우	NNG:DOVI:DOVT
블로잉	NNG:DOVI:DOVT
블로팅	NNG:DOVI:DOVT
블루	NNG:DOVI:DOVT
블루우	NNG:DOVI:DOVT
블루우블랙	NNG:DOVI:DOVT
블리드	NNG:DOVI:DOVT
블리리안트	NNG:DOVI:DOVT
블린크스	NNG:DOVI:DOVT
비감마글로불린	NNG:DOVI:DOVT
비골	NNG:DOVI:DOVT
비구아니드	NNG:DOVI:DOVT
비그	NNG:DOVI:DOVT
비나프틸	NNG:DOVI:DOVT
비너스	NNG:DOVI:DOVT
비뉴우튼	NNG:DOVI:DOVT
비데	NNG
비드	NNG:DOVI:DOVT
비등	NNG:DOVI:DOVT
비렙톤	NNG:DOVI:DOVT
비례	NNG:DOVI:DOVT
비료	NNG:DOVI:DOVT
비루스	NNG:DOVI:DOVT
비르숭	NNG:DOVI:DOVT
비리알	NNG:DOVI:DOVT
비리온	NNG:DOVI:DOVT
비만	NNG:DOVI:DOVT
비밀	NNG:DOVI:DOVT
비반	NNG:DOVI:DOVT
비보존	NNG:DOVI:DOVT
비브리오	NNG:DOVI:DOVT
비비	NNG:DOVI:DOVT
비빔	NNG:DOVI:DOVT
비사	NNG:DOVI:DOVT
비사우	NNG:DOVI:DOVT
비산	NNG:DOVI:DOVT
비상	NNG:DOVI:DOVT
비색	NNG:DOVI:DOVT
비소	NNG:DOVI:DOVT
비스나	NNG:DOVI:DOVT
비스무스	NNG:DOVI:DOVT
비스무트	NNG:DOVI:DOVT
비스벤질이소퀴놀린	NNG:DOVI:DOVT
비스코스	NNG:DOVI:DOVT
비스킷	NNG:DOVI:DOVT
비스페놀	NNG:DOVI:DOVT
비시클로노나디엔	NNG:DOVI:DOVT
비시클로노나트리	NNG:DOVI:DOVT
비시클로노난	NNG:DOVI:DOVT
비시클로노넨	NNG:DOVI:DOVT
비시클로데센	NNG:DOVI:DOVT
비시클로데카디엔	NNG:DOVI:DOVT
비시클로데카테트라엔	NNG:DOVI:DOVT
비시클로데카트리엔	NNG:DOVI:DOVT
비시클로데칸	NNG:DOVI:DOVT
비시클로부탄	NNG:DOVI:DOVT
비시클로옥타디엔	NNG:DOVI:DOVT
비시클로옥탄	NNG:DOVI:DOVT
비시클로펜탄	NNG:DOVI:DOVT
비시클로펜텐	NNG:DOVI:DOVT
비시클로헥사디엔	NNG:DOVI:DOVT
비시클로헥산	NNG:DOVI:DOVT
비아고싯피이	NNG:DOVI:DOVT
비아나이드	NNG:DOVI:DOVT
비아보	NNG:DOVI:DOVT
비어	NNG:DOVI:DOVT
비어취	NNG:DOVI:DOVT
비에룸	NNG:DOVI:DOVT
비엔나	NNG:DOVI:DOVT
비열	NNG:DOVI:DOVT
비염	NNG:DOVI:DOVT
비오트	NNG:DOVI:DOVT
비오틴	NNG:DOVI:DOVT
비장	NNG:DOVI:DOVT
비적	NNG:DOVI:DOVT
비전	NNG:DOVI:DOVT
비점	NNG:DOVI:DOVT
비젼	NNG:DOVI:DOVT
비중	NNG:DOVI:DOVT
비즈니스	NNG:DOVI:DOVT
비지니스	NNG:DOVI:DOVT
비철	NNG:DOVI:DOVT
비커스	NNG:DOVI:DOVT
비케토오시스형	NNG:DOVI:DOVT
비코오딩	NNG:DOVI:DOVT
비콘	NNG:DOVI:DOVT
비크	NNG:DOVI:DOVT
비타민	NNG:DOVI:DOVT
비탁	NNG:DOVI:DOVT
비터	NNG:DOVI:DOVT
비트	NNG:DOVI:DOVT
비트리파이드	NNG:DOVI:DOVT
비티	NNG:DOVI:DOVT
비티히	NNG:DOVI:DOVT
비파괴	NNG:DOVI:DOVT
비패러데이	NNG:DOVI:DOVT
비퍼텐셜	NNG:DOVI:DOVT
비페닐렌	NNG:DOVI:DOVT
비프	NNG:DOVI:DOVT
비피나리아	NNG:DOVI:DOVT
비피듀스	NNG:DOVI:DOVT
비피드	NNG:DOVI:DOVT
비피리디늄계	NNG:DOVI:DOVT
비피리딘	NNG:DOVI:DOVT
비피압	NNG:DOVI:DOVT
비핵	NNG:DOVI:DOVT
비헴성	NNG:DOVI:DOVT
비히스테리시스	NNG:DOVI:DOVT
비히스톤	NNG:DOVI:DOVT
비히스톤성	NNG:DOVI:DOVT
빅뱅	NNG:DOVI:DOVT
빈블라스틴	NNG:DOVI:DOVT
빈센트	NNG:DOVI:DOVT
빈슬로우	NNG:DOVI:DOVT
빈크리스틴	NNG:DOVI:DOVT
빌드	NNG:DOVI:DOVT
빌름스	NNG:DOVI:DOVT
빌리루빈	NNG:DOVI:DOVT
빌즈마이어	NNG:DOVI:DOVT
빌지	NNG:DOVI:DOVT
빔간	NNG:DOVI:DOVT
빔플라즈마	NNG:DOVI:DOVT
빗살	NNG:DOVI:DOVT
빗트너	NNG:DOVI:DOVT
빙력	NNG:DOVI:DOVT
빙실	NNG:DOVI:DOVT
빙함	NNG:DOVI:DOVT
빙햄	NNG:DOVI:DOVT
빙호	NNG:DOVI:DOVT
빛샘	NNG:DOVI:DOVT
뿌앙카레	NNG:DOVI:DOVT
사강	NNG:DOVI:DOVT
사갱	NNG:DOVI:DOVT
사국	NNG:DOVI:DOVT
사독	NNG:DOVI:DOVT
사라	NNG:DOVI:DOVT
사류	NNG:DOVI:DOVT
사르코실	NNG:DOVI:DOVT
사르코지	NNG:DOVI:DOVT
사린	NNG:DOVI:DOVT
사바데	NNG:DOVI:DOVT
사반	NNG:DOVI:DOVT
사슬	NNG:DOVI:DOVT
사슬당	NNG:DOVI:DOVT
사우디	NNG:DOVI:DOVT
사이너스	NNG:DOVI:DOVT
사이다	NNG:DOVI:DOVT
사이드	NNG:DOVI:DOVT
사이런트	NNG:DOVI:DOVT
사이버	NNG:DOVI:DOVT
사이언스	NNG:DOVI:DOVT
사이즈제	NNG:DOVI:DOVT
사이징	NNG:DOVI:DOVT
사이클로이드	NNG:DOVI:DOVT
사이클로트론	NNG:DOVI:DOVT
사이클리스트	NNG:DOVI:DOVT
사이클릭amp	NNG:DOVI:DOVT
사이토메갈로	NNG:DOVI:DOVT
사이토크롬	NNG:DOVI:DOVT
사이트	NNG:DOVI:DOVT
사이펀	NNG:DOVI:DOVT
사인파	NNG:DOVI:DOVT
사일런스	NNG:DOVI:DOVT
사일런트	NNG:DOVI:DOVT
사일리지	NNG:DOVI:DOVT
사일열	NNG:DOVI:DOVT
사질	NNG:DOVI:DOVT
사차	NNG:DOVI:DOVT
사카로미세스	NNG:DOVI:DOVT
사파	NNG:DOVI:DOVT
사포닌	NNG:DOVI:DOVT
사피엔스	NNG:DOVI:DOVT
삭박	NNG:DOVI:DOVT
산군	NNG:DOVI:DOVT
산규	NNG:DOVI:DOVT
산도	NNG:DOVI:DOVT
산동	NNG:DOVI:DOVT
산란법	NNG:DOVI:DOVT
산미	NNG:DOVI:DOVT
산소화	NNG:DOVI:DOVT
산염	NNG:DOVI:DOVT
산증	NNG:DOVI:DOVT
산토리니	NNG:DOVI:DOVT
산퇴	NNG:DOVI:DOVT
산패	NNG:DOVI:DOVT
산필립포	NNG:DOVI:DOVT
산화에틸렌	NNG:DOVI:DOVT
살모넬라	NNG:DOVI:DOVT
살수	NNG:DOVI:DOVT
살수기	NNG:DOVI:DOVT
살창	NNG:DOVI:DOVT
삼극	NNG:DOVI:DOVT
삼기	NNG:DOVI:DOVT
삼뉴크레오티드	NNG:DOVI:DOVT
삼륜	NNG:DOVI:DOVT
삼모	NNG:DOVI:DOVT
삼목	NNG:DOVI:DOVT
삼변	NNG:DOVI:DOVT
삼상	NNG:DOVI:DOVT
삼상계	NNG:DOVI:DOVT
삼실	NNG:DOVI:DOVT
삼원	NNG:DOVI:DOVT
삼인산디리딘	NNG:DOVI:DOVT
삼점	NNG:DOVI:DOVT
삼체	NNG:DOVI:DOVT
삼축	NNG:DOVI:DOVT
삼케토히드린덴	NNG:DOVI:DOVT
상각	NNG:DOVI:DOVT
상각비	NNG:DOVI:DOVT
상각율	NNG:DOVI:DOVT
상간	NNG:DOVI:DOVT
상리	NNG:DOVI:DOVT
상악	NNG:DOVI:DOVT
상압	NNG:DOVI:DOVT
상완	NNG:DOVI:DOVT
상취	NNG:DOVI:DOVT
상토메	NNG:DOVI:DOVT
상피	NNG:DOVI:DOVT
샅가로근	NNG:DOVI:DOVT
새도	NNG:DOVI:DOVT
새도우	NNG:DOVI:DOVT
새시	NNG:DOVI:DOVT
새트라	NNG:DOVI:DOVT
색인된	NNG:DOVI:DOVT
색체	NNG:DOVI:DOVT
색표	NNG:DOVI:DOVT
샌드	NNG:DOVI:DOVT
샐러리	NNG:DOVI:DOVT
샘플러	NNG:DOVI:DOVT
생균	NNG:DOVI:DOVT
생력	NNG:DOVI:DOVT
생의	NNG:DOVI:DOVT
생책	NNG:DOVI:DOVT
생체	NNG:DOVI:DOVT
생크	NNG:DOVI:DOVT
생흔	NNG:DOVI:DOVT
샤도우잉	NNG:DOVI:DOVT
샤르피	NNG:DOVI:DOVT
샤를	NNG:DOVI:DOVT
샤모트	NNG:DOVI:DOVT
샤미즈	NNG:DOVI:DOVT
샤우딘	NNG:DOVI:DOVT
샤프레스	NNG:DOVI:DOVT
샤프트	NNG:DOVI:DOVT
샤플즈	NNG:DOVI:DOVT
샨델리아상	NNG:DOVI:DOVT
샬피	NNG:DOVI:DOVT
서던	NNG:DOVI:DOVT
서머	NNG:DOVI:DOVT
서멀	NNG:DOVI:DOVT
서모졸	NNG:DOVI:DOVT
서바이벌	NNG:DOVI:DOVT
서버	NNG:DOVI:DOVT
서보	NNG:DOVI:DOVT
서브미크론	NNG:DOVI:DOVT
서브스턴스	NNG:DOVI:DOVT
서속파	NNG:DOVI:DOVT
서중	NNG:DOVI:DOVT
서튼	NNG:DOVI:DOVT
서포트	NNG:DOVI:DOVT
서프레서	NNG:DOVI:DOVT
서프레션	NNG:DOVI:DOVT
서피스	NNG:DOVI:DOVT
서혜	NNG:DOVI:DOVT
석질	NNG:DOVI:DOVT
석회관	NNG:DOVI:DOVT
선관	NNG:DOVI:DOVT
선광	NNG:DOVI:DOVT
선삭	NNG:DOVI:DOVT
선속	NNG:DOVI:DOVT
선염	NNG:DOVI:DOVT
선외	NNG:DOVI:DOVT
선유증	NNG:DOVI:DOVT
선재	NNG:DOVI:DOVT
선저	NNG:DOVI:DOVT
선질	NNG:DOVI:DOVT
선천	NNG:DOVI:DOVT
선충	NNG:DOVI:DOVT
선충류	NNG:DOVI:DOVT
선캄브리아	NNG:DOVI:DOVT
선캠브리아기	NNG:DOVI:DOVT
선태	NNG:DOVI:DOVT
선폭	NNG:DOVI:DOVT
선한	NNG:DOVI:DOVT
선형화	NNG:DOVI:DOVT
선홈	NNG:DOVI:DOVT
설액티노미코제증	NNG:DOVI:DOVT
설치된	NNG:DOVI:DOVT
설파메톡사졸	NNG:DOVI:DOVT
설프하이드릴	NNG:DOVI:DOVT
설하	NNG:DOVI:DOVT
설형	NNG:DOVI:DOVT
섬도	NNG:DOVI:DOVT
섭동	NNG:DOVI:DOVT
섭식	NNG:DOVI:DOVT
섭유닛	NNG:DOVI:DOVT
성간	NNG:DOVI:DOVT
성단	NNG:DOVI:DOVT
성선	NNG:DOVI:DOVT
성스테로이드	NNG:DOVI:DOVT
성유인	NNG:DOVI:DOVT
성층	NNG:DOVI:DOVT
성치	NNG:DOVI:DOVT
세겹	NNG:DOVI:DOVT
세광	NNG:DOVI:DOVT
세굴	NNG:DOVI:DOVT
세그먼트	NNG:DOVI:DOVT
세그멘트	NNG:DOVI:DOVT
세동	NNG:DOVI:DOVT
세라미드	NNG:DOVI:DOVT
세라믹	NNG:DOVI:DOVT
세라믹스	NNG:DOVI:DOVT
세레니	NNG:DOVI:DOVT
세레비시에	NNG:DOVI:DOVT
세로토닌	NNG:DOVI:DOVT
세륨	NNG:DOVI:DOVT
세르산	NNG:DOVI:DOVT
세르톨리	NNG:DOVI:DOVT
세린	NNG:DOVI:DOVT
세립도	NNG:DOVI:DOVT
세망	NNG:DOVI:DOVT
세무리키	NNG:DOVI:DOVT
세미마이크로	NNG:DOVI:DOVT
세미알데히드	NNG:DOVI:DOVT
세미트레일러	NNG:DOVI:DOVT
세션	NNG:DOVI:DOVT
세슘	NNG:DOVI:DOVT
세스퀴테르펜	NNG:DOVI:DOVT
세연	NNG:DOVI:DOVT
세이빈	NNG:DOVI:DOVT
세인트	NNG:DOVI:DOVT
세임센스	NNG:DOVI:DOVT
세절	NNG:DOVI:DOVT
세절기	NNG:DOVI:DOVT
세종	NNG:DOVI:DOVT
세컨드	NNG:DOVI:DOVT
세타	NNG:DOVI:DOVT
세파덱스	NNG:DOVI:DOVT
세팔린	NNG:DOVI:DOVT
세포	NNG:DOVI:DOVT
세포레티놀	NNG:DOVI:DOVT
세폭	NNG:DOVI:DOVT
섹터	NNG:DOVI:DOVT
센다이	NNG:DOVI:DOVT
센서	NNG:DOVI:DOVT
센싱	NNG:DOVI:DOVT
센필리포	NNG:DOVI:DOVT
셀러리	NNG:DOVI:DOVT
셀레나이트	NNG:DOVI:DOVT
셀레노	NNG:DOVI:DOVT
셀레니닐	NNG:DOVI:DOVT
셀렌	NNG:DOVI:DOVT
셀룰라	NNG:DOVI:DOVT
셀룰로우스	NNG:DOVI:DOVT
셀리바노프	NNG:DOVI:DOVT
셀마	NNG:DOVI:DOVT
셀수스	NNG:DOVI:DOVT
셀프	NNG:DOVI:DOVT
셀형	NNG:DOVI:DOVT
셋업	NNG:DOVI:DOVT
셔블	NNG:DOVI:DOVT
셔틀	NNG:DOVI:DOVT
션트	NNG:DOVI:DOVT
셰일	NNG:DOVI:DOVT
셰틀랜드	NNG:DOVI:DOVT
소강	NNG:DOVI:DOVT
소결	NNG:DOVI:DOVT
소골	NNG:DOVI:DOVT
소공	NNG:DOVI:DOVT
소광	NNG:DOVI:DOVT
소구	NNG:DOVI:DOVT
소뇌	NNG:DOVI:DOVT
소뇨증균	NNG:DOVI:DOVT
소다	NNG:DOVI:DOVT
소덴	NNG:DOVI:DOVT
소련	NNG:DOVI:DOVT
소로타	NNG:DOVI:DOVT
소루	NNG:DOVI:DOVT
소르비탄	NNG:DOVI:DOVT
소르비틀	NNG:DOVI:DOVT
소마토트로핀	NNG:DOVI:DOVT
소모기	NNG:DOVI:DOVT
소변	NNG:DOVI:DOVT
소비에트	NNG:DOVI:DOVT
소비자	NNG:DOVI:DOVT
소색	NNG:DOVI:DOVT
소선회	NNG:DOVI:DOVT
소성	NNG:DOVI:DOVT
소셜	NNG:DOVI:DOVT
소싱	NNG:DOVI:DOVT
소울	NNG:DOVI:DOVT
소의	NNG:DOVI:DOVT
소익	NNG:DOVI:DOVT
소입	NNG:DOVI:DOVT
소적	NNG:DOVI:DOVT
소전	NNG:DOVI:DOVT
소체	NNG:DOVI:DOVT
소크	NNG:DOVI:DOVT
소테	NNG:DOVI:DOVT
소프트	NNG:DOVI:DOVT
소하	NNG:DOVI:DOVT
소핵	NNG:DOVI:DOVT
소혈	NNG:DOVI:DOVT
속감	NNG:DOVI:DOVT
속도	NNG:DOVI:DOVT
속립	NNG:DOVI:DOVT
속빈	NNG:DOVI:DOVT
속실렛	NNG:DOVI:DOVT
속씨	NNG:DOVI:DOVT
속양	NNG:DOVI:DOVT
손칼	NNG:DOVI:DOVT
솔더	NNG:DOVI:DOVT
솔라	NNG:DOVI:DOVT
솔라눔	NNG:DOVI:DOVT
솔레노이드	NNG:DOVI:DOVT
솔로네츠화	NNG:DOVI:DOVT
솔로몬	NNG:DOVI:DOVT
솔루솔브	NNG:DOVI:DOVT
솔트	NNG:DOVI:DOVT
송수	NNG:DOVI:DOVT
송유	NNG:DOVI:DOVT
송풍	NNG:DOVI:DOVT
쇄기	NNG:DOVI:DOVT
쇄목	NNG:DOVI:DOVT
쇠렌센	NNG:DOVI:DOVT
쇠미	NNG:DOVI:DOVT
쇠선	NNG:DOVI:DOVT
쇼벨	NNG:DOVI:DOVT
쇼어	NNG:DOVI:DOVT
쇼울더	NNG:DOVI:DOVT
쇼트	NNG:DOVI:DOVT
쇼트닝	NNG:DOVI:DOVT
쇼트크리트	NNG:DOVI:DOVT
쇼트키	NNG:DOVI:DOVT
수갱	NNG:DOVI:DOVT
수격	NNG:DOVI:DOVT
수냉	NNG:DOVI:DOVT
수득	NNG:DOVI:DOVT
수률	NNG:DOVI:DOVT
수밀	NNG:DOVI:DOVT
수방	NNG:DOVI:DOVT
수변	NNG:DOVI:DOVT
수브옥시단스	NNG:DOVI:DOVT
수생	NNG:DOVI:DOVT
수서	NNG:DOVI:DOVT
수소	NNG:DOVI:DOVT
수쇄	NNG:DOVI:DOVT
수압	NNG:DOVI:DOVT
수액	NNG:DOVI:DOVT
수요	NNG:DOVI:DOVT
수율	NNG:DOVI:DOVT
수지니스	NNG:DOVI:DOVT
수착	NNG:DOVI:DOVT
수컨	NNG:DOVI:DOVT
수크로오스	NNG:DOVI:DOVT
수타	NNG:DOVI:DOVT
수트	NNG:DOVI:DOVT
수퍼헤테로다인	NNG:DOVI:DOVT
수플레	NNG:DOVI:DOVT
숙산	NNG:DOVI:DOVT
숙시노니트릴	NNG:DOVI:DOVT
숙시닐	NNG:DOVI:DOVT
숙신알데히드	NNG:DOVI:DOVT
순류	NNG:DOVI:DOVT
순상	NNG:DOVI:DOVT
순압	NNG:DOVI:DOVT
순음	NNG:DOVI:DOVT
순한	NNG:DOVI:DOVT
술덧	NNG:DOVI:DOVT
술파닐	NNG:DOVI:DOVT
술펜산	NNG:DOVI:DOVT
술폰산	NNG:DOVI:DOVT
술푸릴	NNG:DOVI:DOVT
술프히드릴	NNG:DOVI:DOVT
술핀산	NNG:DOVI:DOVT
술후	NNG:DOVI:DOVT
쉐도우	NNG:DOVI:DOVT
쉐드	NNG:DOVI:DOVT
쉐이크	NNG:DOVI:DOVT
쉐이핑	NNG:DOVI:DOVT
쉬가	NNG:DOVI:DOVT
쉬트	NNG:DOVI:DOVT
쉬프트	NNG:DOVI:DOVT
쉴드	NNG:DOVI:DOVT
쉿젠바히이	NNG:DOVI:DOVT
슈가	NNG:DOVI:DOVT
슈도	NNG:DOVI:DOVT
슈도모나스	NNG:DOVI:DOVT
슈뢰딩거	NNG:DOVI:DOVT
슈미트	NNG:DOVI:DOVT
슈바르쯔만	NNG:DOVI:DOVT
슈반	NNG:DOVI:DOVT
슈와넬라	NNG:DOVI:DOVT
슈와르츠만	NNG:DOVI:DOVT
슈와르츠맨	NNG:DOVI:DOVT
슈크로오스	NNG:DOVI:DOVT
슈타링	NNG:DOVI:DOVT
슈트	NNG:DOVI:DOVT
슈퍼코일	NNG:DOVI:DOVT
스너버	NNG:DOVI:DOVT
스네이크	NNG:DOVI:DOVT
스넬	NNG:DOVI:DOVT
스노우	NNG:DOVI:DOVT
스니쓰	NNG:DOVI:DOVT
스니크	NNG:DOVI:DOVT
스니프	NNG:DOVI:DOVT
스러스트	NNG:DOVI:DOVT
스럽	NNG:DOVI:DOVT
스로틀	NNG:DOVI:DOVT
스마고린스키	NNG:DOVI:DOVT
스매트	NNG:DOVI:DOVT
스메틱	NNG:DOVI:DOVT
스멕틱	NNG:DOVI:DOVT
스모크	NNG:DOVI:DOVT
스미스	NNG:DOVI:DOVT
스왐메1르담	NNG:DOVI:DOVT
스월	NNG:DOVI:DOVT
스월형	NNG:DOVI:DOVT
스웨덴	NNG:DOVI:DOVT
스웰링	NNG:DOVI:DOVT
스위스	NNG:DOVI:DOVT
스위치드	NNG:DOVI:DOVT
스위칭	NNG:DOVI:DOVT
스위트	NNG:DOVI:DOVT
스위퍼	NNG:DOVI:DOVT
스위프	NNG:DOVI:DOVT
스윗칭	NNG:DOVI:DOVT
스침	NNG:DOVI:DOVT
스카라	NNG:DOVI:DOVT
스카이	NNG:DOVI:DOVT
스카이훅	NNG:DOVI:DOVT
스카톨	NNG:DOVI:DOVT
스칸듐	NNG:DOVI:DOVT
스칸디나비아	NNG:DOVI:DOVT
스칼라	NNG:DOVI:DOVT
스캐닝	NNG:DOVI:DOVT
스캔	NNG:DOVI:DOVT
스컴	NNG:DOVI:DOVT
스케줄러	NNG:DOVI:DOVT
스케쥴링	NNG:DOVI:DOVT
스코틀랜드	NNG:DOVI:DOVT
스코프	NNG:DOVI:DOVT
스쿨	NNG:DOVI:DOVT
스쿼시	NNG:DOVI:DOVT
스퀼	NNG:DOVI:DOVT
스크래	NNG:DOVI:DOVT
스크래치	NNG:DOVI:DOVT
스크램제트	NNG:DOVI:DOVT
스크램젯	NNG:DOVI:DOVT
스크러버	NNG:DOVI:DOVT
스크러버형	NNG:DOVI:DOVT
스크레이퍼	NNG:DOVI:DOVT
스크레치	NNG:DOVI:DOVT
스크레퍼	NNG:DOVI:DOVT
스크루	NNG:DOVI:DOVT
스크류	NNG:DOVI:DOVT
스크리드	NNG:DOVI:DOVT
스크리치	NNG:DOVI:DOVT
스키드	NNG:DOVI:DOVT
스키딩	NNG:DOVI:DOVT
스키마	NNG:DOVI:DOVT
스키밍	NNG:DOVI:DOVT
스킵	NNG:DOVI:DOVT
스타우딩거	NNG:DOVI:DOVT
스타터	NNG:DOVI:DOVT
스탄난	NNG:DOVI:DOVT
스탈링	NNG:DOVI:DOVT
스태빌리티	NNG:DOVI:DOVT
스태킹	NNG:DOVI:DOVT
스태틱	NNG:DOVI:DOVT
스택	NNG:DOVI:DOVT
스탬프	NNG:DOVI:DOVT
스탬핑	NNG:DOVI:DOVT
스터드	NNG:DOVI:DOVT
스터디드	NNG:DOVI:DOVT
스터핑	NNG:DOVI:DOVT
스턴	NNG:DOVI:DOVT
스테레오스코픽	NNG:DOVI:DOVT
스테로	NNG:DOVI:DOVT
스테롤담체	NNG:DOVI:DOVT
스테비아	NNG:DOVI:DOVT
스테아로일	NNG:DOVI:DOVT
스테아르산	NNG:DOVI:DOVT
스테아티트질	NNG:DOVI:DOVT
스테이션	NNG:DOVI:DOVT
스테이타스	NNG:DOVI:DOVT
스테이터와	NNG:DOVI:DOVT
스테이트	NNG:DOVI:DOVT
스테이틱	NNG:DOVI:DOVT
스테인레스	NNG:DOVI:DOVT
스테인리스	NNG:DOVI:DOVT
스테인리스강	NNG:DOVI:DOVT
스테인메츠	NNG:DOVI:DOVT
스테판	NNG:DOVI:DOVT
스텐트	NNG:DOVI:DOVT
스텔스	NNG:DOVI:DOVT
스템	NNG:DOVI:DOVT
스템핑	NNG:DOVI:DOVT
스텝모터	NNG:DOVI:DOVT
스텝핑	NNG:DOVI:DOVT
스토어	NNG:DOVI:DOVT
스토커	NNG:DOVI:DOVT
스토크스	NNG:DOVI:DOVT
스톡	NNG:DOVI:DOVT
스톡스	NNG:DOVI:DOVT
스톡홀름	NNG:DOVI:DOVT
스톨	NNG:DOVI:DOVT
스톱드	NNG:DOVI:DOVT
스톱퍼	NNG:DOVI:DOVT
스톱프트	NNG:DOVI:DOVT
스튜	NNG:DOVI:DOVT
스튜어트	NNG:DOVI:DOVT
스튜워트	NNG:DOVI:DOVT
스트	NNG:DOVI:DOVT
스트라우스	NNG:DOVI:DOVT
스트랩다운	NNG:DOVI:DOVT
스트럭처럴	NNG:DOVI:DOVT
스트럿	NNG:DOVI:DOVT
스트레이너	NNG:DOVI:DOVT
스트레이트	NNG:DOVI:DOVT
스트레인	NNG:DOVI:DOVT
스트레치	NNG:DOVI:DOVT
스트레커	NNG:DOVI:DOVT
스트렙토마이신	NNG:DOVI:DOVT
스트렙토제딘	NNG:DOVI:DOVT
스트로보	NNG:DOVI:DOVT
스트로보스코프식	NNG:DOVI:DOVT
스트로판틴	NNG:DOVI:DOVT
스트로할	NNG:DOVI:DOVT
스트론튬	NNG:DOVI:DOVT
스트롤	NNG:DOVI:DOVT
스트리밍	NNG:DOVI:DOVT
스트리트	NNG:DOVI:DOVT
스트리핑	NNG:DOVI:DOVT
스트림	NNG:DOVI:DOVT
스트립	NNG:DOVI:DOVT
스트립트	NNG:DOVI:DOVT
스트링	NNG:DOVI:DOVT
스티렌	NNG:DOVI:DOVT
스티븐	NNG:DOVI:DOVT
스티어	NNG:DOVI:DOVT
스티치본드	NNG:DOVI:DOVT
스틸	NNG:DOVI:DOVT
스파아크	NNG:DOVI:DOVT
스파이럴	NNG:DOVI:DOVT
스파크	NNG:DOVI:DOVT
스판	NNG:DOVI:DOVT
스팩트럴	NNG:DOVI:DOVT
스팬	NNG:DOVI:DOVT
스퍼	NNG:DOVI:DOVT
스퍼로헤타	NNG:DOVI:DOVT
스퍼어	NNG:DOVI:DOVT
스퍼터	NNG:DOVI:DOVT
스페로막	NNG:DOVI:DOVT
스페이서	NNG:DOVI:DOVT
스페이스	NNG:DOVI:DOVT
스페이싱	NNG:DOVI:DOVT
스페클	NNG:DOVI:DOVT
스펙	NNG:DOVI:DOVT
스펙트럴	NNG:DOVI:DOVT
스펙트로그람	NNG:DOVI:DOVT
스펙트로미터	NNG:DOVI:DOVT
스펙트로스코피	NNG:DOVI:DOVT
스펜서	NNG:DOVI:DOVT
스펠레오그리프스	NNG:DOVI:DOVT
스포라딕	NNG:DOVI:DOVT
스포일러	NNG:DOVI:DOVT
스포크	NNG:DOVI:DOVT
스포팅	NNG:DOVI:DOVT
스폰지	NNG:DOVI:DOVT
스폿	NNG:DOVI:DOVT
스폿트	NNG:DOVI:DOVT
스풀	NNG:DOVI:DOVT
스프레더	NNG:DOVI:DOVT
스프레드	NNG:DOVI:DOVT
스프롤	NNG:DOVI:DOVT
스플라이싱	NNG:DOVI:DOVT
스플릿	NNG:DOVI:DOVT
스피곳	NNG:DOVI:DOVT
스피넬	NNG:DOVI:DOVT
스피노달	NNG:DOVI:DOVT
스피노리얼	NNG:DOVI:DOVT
스피닝	NNG:DOVI:DOVT
스피릴륨	NNG:DOVI:DOVT
스피처	NNG:DOVI:DOVT
스핀	NNG:DOVI:DOVT
스핑고	NNG:DOVI:DOVT
스핑고미엘린	NNG:DOVI:DOVT
슬라이딩	NNG:DOVI:DOVT
슬라이버	NNG:DOVI:DOVT
슬라이싱	NNG:DOVI:DOVT
슬라임	NNG:DOVI:DOVT
슬래그	NNG:DOVI:DOVT
슬래브	NNG:DOVI:DOVT
슬랙	NNG:DOVI:DOVT
슬러그	NNG:DOVI:DOVT
슬러깅	NNG:DOVI:DOVT
슬러리	NNG:DOVI:DOVT
슬러지원	NNG:DOVI:DOVT
슬레이브	NNG:DOVI:DOVT
슬로싱	NNG:DOVI:DOVT
슬롯	NNG:DOVI:DOVT
슬리브	NNG:DOVI:DOVT
슬리이브	NNG:DOVI:DOVT
슬릿	NNG:DOVI:DOVT
슬릿빔	NNG:DOVI:DOVT
슬링	NNG:DOVI:DOVT
슬상	NNG:DOVI:DOVT
습구	NNG:DOVI:DOVT
습량	NNG:DOVI:DOVT
습생	NNG:DOVI:DOVT
습원	NNG:DOVI:DOVT
습윤	NNG:DOVI:DOVT
습탄	NNG:DOVI:DOVT
습한	NNG:DOVI:DOVT
승강	NNG:DOVI:DOVT
승강형	NNG:DOVI:DOVT
승온	NNG:DOVI:DOVT
시각	NNG:DOVI:DOVT
시겔라균	NNG:DOVI:DOVT
시겔라한천배지	NNG:DOVI:DOVT
시굴	NNG:DOVI:DOVT
시그날	NNG:DOVI:DOVT
시납스	NNG:DOVI:DOVT
시냅스	NNG:DOVI:DOVT
시네마틱	NNG:DOVI:DOVT
시드	NNG:DOVI:DOVT
시라우드	NNG:DOVI:DOVT
시로우사미이	NNG:DOVI:DOVT
시로코	NNG:DOVI:DOVT
시리아	NNG:DOVI:DOVT
시리카	NNG:DOVI:DOVT
시만토	NNG:DOVI:DOVT
시맨틱	NNG:DOVI:DOVT
시멘틱	NNG:DOVI:DOVT
시멘팅	NNG:DOVI:DOVT
시몬	NNG:DOVI:DOVT
시몬센	NNG:DOVI:DOVT
시뮬레이터	NNG:DOVI:DOVT
시뮬레이티드	NNG:DOVI:DOVT
시미안	NNG:DOVI:DOVT
시방	NNG:DOVI:DOVT
시베리아	NNG:DOVI:DOVT
시변	NNG:DOVI:DOVT
시보레	NNG:DOVI:DOVT
시소톨릭	NNG:DOVI:DOVT
시스	NNG:DOVI:DOVT
시스츠론간	NNG:DOVI:DOVT
시스타티오닌	NNG:DOVI:DOVT
시스터나	NNG:DOVI:DOVT
시스테인	NNG:DOVI:DOVT
시스톨릭	NNG:DOVI:DOVT
시스트란스	NNG:DOVI:DOVT
시스트론	NNG:DOVI:DOVT
시스트론간	NNG:DOVI:DOVT
시스트론내	NNG:DOVI:DOVT
시스트론성	NNG:DOVI:DOVT
시스틴	NNG:DOVI:DOVT
시아나이드	NNG:DOVI:DOVT
시아노	NNG:DOVI:DOVT
시아닌	NNG:DOVI:DOVT
시일라칸트	NNG:DOVI:DOVT
시일링	NNG:DOVI:DOVT
시임	NNG:DOVI:DOVT
시카고	NNG:DOVI:DOVT
시퀀싱	NNG:DOVI:DOVT
시클라아제	NNG:DOVI:DOVT
시클라제	NNG:DOVI:DOVT
시클로노나디엔	NNG:DOVI:DOVT
시클로노난	NNG:DOVI:DOVT
시클로노넨	NNG:DOVI:DOVT
시클로노닌	NNG:DOVI:DOVT
시클로데센	NNG:DOVI:DOVT
시클로데신	NNG:DOVI:DOVT
시클로데카디엔	NNG:DOVI:DOVT
시클로데카테트라엔	NNG:DOVI:DOVT
시클로데카트리엔	NNG:DOVI:DOVT
시클로데카펜타엔	NNG:DOVI:DOVT
시클로데칸	NNG:DOVI:DOVT
시클로부타디엔	NNG:DOVI:DOVT
시클로부탄	NNG:DOVI:DOVT
시클로부탄온	NNG:DOVI:DOVT
시클로부탄올	NNG:DOVI:DOVT
시클로부탄카르복실산	NNG:DOVI:DOVT
시클로부텐	NNG:DOVI:DOVT
시클로알칸	NNG:DOVI:DOVT
시클로알켄	NNG:DOVI:DOVT
시클로알킨	NNG:DOVI:DOVT
시클로옥타테트라엔	NNG:DOVI:DOVT
시클로옥타트리엔	NNG:DOVI:DOVT
시클로옥탄	NNG:DOVI:DOVT
시클로옥텐	NNG:DOVI:DOVT
시클로옥틴	NNG:DOVI:DOVT
시클로펜타디에논	NNG:DOVI:DOVT
시클로펜타디에닐	NNG:DOVI:DOVT
시클로펜타디엔	NNG:DOVI:DOVT
시클로펜탄	NNG:DOVI:DOVT
시클로펜탄디온	NNG:DOVI:DOVT
시클로펜탄온	NNG:DOVI:DOVT
시클로펜탄올	NNG:DOVI:DOVT
시클로펜탄카르복시산	NNG:DOVI:DOVT
시클로펜테논	NNG:DOVI:DOVT
시클로펜테놀	NNG:DOVI:DOVT
시클로펜텐디온	NNG:DOVI:DOVT
시클로프로파논	NNG:DOVI:DOVT
시클로프로파놀	NNG:DOVI:DOVT
시클로프로판	NNG:DOVI:DOVT
시클로프로판카르복시산	NNG:DOVI:DOVT
시클로프로페논	NNG:DOVI:DOVT
시클로프로펜	NNG:DOVI:DOVT
시클로헥사디엔	NNG:DOVI:DOVT
시클로헥사디엔온	NNG:DOVI:DOVT
시클로헥산	NNG:DOVI:DOVT
시클로헥산디온	NNG:DOVI:DOVT
시클로헥산디올	NNG:DOVI:DOVT
시클로헥산온	NNG:DOVI:DOVT
시클로헥산올	NNG:DOVI:DOVT
시클로헥산카르복시산	NNG:DOVI:DOVT
시클로헥센	NNG:DOVI:DOVT
시클로헥센온	NNG:DOVI:DOVT
시클로헥센올	NNG:DOVI:DOVT
시클로헥실아민	NNG:DOVI:DOVT
시클로헵타디엔	NNG:DOVI:DOVT
시클로헵타트리엔	NNG:DOVI:DOVT
시클로헵탄	NNG:DOVI:DOVT
시클로헵텐	NNG:DOVI:DOVT
시클로헵틴	NNG:DOVI:DOVT
시키미산	NNG:DOVI:DOVT
시트룰린	NNG:DOVI:DOVT
시트르산	NNG:DOVI:DOVT
시티딘	NNG:DOVI:DOVT
시프	NNG:DOVI:DOVT
시프트	NNG:DOVI:DOVT
식각	NNG:DOVI:DOVT
식균	NNG:DOVI:DOVT
식도	NNG:DOVI:DOVT
식림	NNG:DOVI:DOVT
식염	NNG:DOVI:DOVT
식이	NNG:DOVI:DOVT
식재	NNG:DOVI:DOVT
식종	NNG:DOVI:DOVT
신기준	NNG:DOVI:DOVT
신나모니트릴	NNG:DOVI:DOVT
신나밀알콜	NNG:DOVI:DOVT
신남아미드	NNG:DOVI:DOVT
신남알데히드	NNG:DOVI:DOVT
신놀린	NNG:DOVI:DOVT
신드비스	NNG:DOVI:DOVT
신맛	NNG:DOVI:DOVT
신시티아	NNG:DOVI:DOVT
신안	NNG:DOVI:DOVT
신염	NNG:DOVI:DOVT
신우	NNG:DOVI:DOVT
신제	NNG:DOVI:DOVT
신주쿠	NNG:DOVI:DOVT
신코나	NNG:DOVI:DOVT
신테이스	NNG:DOVI:DOVT
신테타제	NNG:DOVI:DOVT
신테테이스	NNG:DOVI:DOVT
신틸레이션	NNG:DOVI:DOVT
신틸레이터	NNG:DOVI:DOVT
실관	NNG:DOVI:DOVT
실니코프	NNG:DOVI:DOVT
실드	NNG:DOVI:DOVT
실라놀	NNG:DOVI:DOVT
실라잔	NNG:DOVI:DOVT
실란	NNG:DOVI:DOVT
실록산	NNG:DOVI:DOVT
실리케이트	NNG:DOVI:DOVT
실리콘기판	NNG:DOVI:DOVT
실링	NNG:DOVI:DOVT
실버	NNG:DOVI:DOVT
실선	NNG:DOVI:DOVT
실언벽	NNG:DOVI:DOVT
실온인광법	NNG:DOVI:DOVT
실음	NNG:DOVI:DOVT
실차	NNG:DOVI:DOVT
심공드릴링	NNG:DOVI:DOVT
심굴	NNG:DOVI:DOVT
심근경색	NNG:DOVI:DOVT
심박	NNG:DOVI:DOVT
심방성	NNG:DOVI:DOVT
심방실	NNG:DOVI:DOVT
심부	NNG:DOVI:DOVT
심상성	NNG:DOVI:DOVT
심색	NNG:DOVI:DOVT
심재성	NNG:DOVI:DOVT
심준위	NNG:DOVI:DOVT
심천	NNG:DOVI:DOVT
심하	NNG:DOVI:DOVT
심해저	NNG:DOVI:DOVT
십진	NNG:DOVI:DOVT
십프스	NNG:DOVI:DOVT
싱글	NNG:DOVI:DOVT
싱크	NNG:DOVI:DOVT
싱크로트론	NNG:DOVI:DOVT
싱활사	NNG:DOVI:DOVT
싸락	NNG:DOVI:DOVT
싸르코마	NNG:DOVI:DOVT
싸이민	NNG:DOVI:DOVT
싹이	NNG:DOVI:DOVT
싻이	NNG:DOVI:DOVT
쌀겨	NNG:DOVI:DOVT
쌍곡	NNG:DOVI:DOVT
쌍극	NNG:DOVI:DOVT
쌍대	NNG:DOVI:DOVT
쌍뿔	NNG:DOVI:DOVT
쌍이	NNG:DOVI:DOVT
쌍정	NNG:DOVI:DOVT
쌍축	NNG:DOVI:DOVT
쌍층	NNG:DOVI:DOVT
쌔들	NNG:DOVI:DOVT
써멀	NNG:DOVI:DOVT
쓰나미	NNG:DOVI:DOVT
쓰러진	NNG:DOVI:DOVT
쓰로틀링	NNG:DOVI:DOVT
쓰이는	NNG:DOVI:DOVT
쓸기	NNG:DOVI:DOVT
씨뿌리기	NNG:DOVI:DOVT
씨실	NNG:DOVI:DOVT
아가로오스겔	NNG:DOVI:DOVT
아강	NNG:DOVI:DOVT
아고니스트	NNG:DOVI:DOVT
아과	NNG:DOVI:DOVT
아구창	NNG:DOVI:DOVT
아균목	NNG:DOVI:DOVT
아나필락시	NNG:DOVI:DOVT
아나필락시성	NNG:DOVI:DOVT
아나필락시스	NNG:DOVI:DOVT
아놀디	NNG:DOVI:DOVT
아닌	NNG:DOVI:DOVT
아닐린	NNG:DOVI:DOVT
아다	NNG:DOVI:DOVT
아다만탄	NNG:DOVI:DOVT
아답터	NNG:DOVI:DOVT
아데노	NNG:DOVI:DOVT
아데노신뉴클레오티드	NNG:DOVI:DOVT
아데노실	NNG:DOVI:DOVT
아데노실호모시스테인	NNG:DOVI:DOVT
아데닌	NNG:DOVI:DOVT
아데닌누클레오타이드	NNG:DOVI:DOVT
아데닐군	NNG:DOVI:DOVT
아데닐릴	NNG:DOVI:DOVT
아데닐산	NNG:DOVI:DOVT
아데닐화조절	NNG:DOVI:DOVT
아드미랄드	NNG:DOVI:DOVT
아디포니트릴	NNG:DOVI:DOVT
아디포카이네틱	NNG:DOVI:DOVT
아디프산	NNG:DOVI:DOVT
아디프아미드	NNG:DOVI:DOVT
아디프알데히드	NNG:DOVI:DOVT
아라드	NNG:DOVI:DOVT
아라미드	NNG:DOVI:DOVT
아라비노시드	NNG:DOVI:DOVT
아라비스	NNG:DOVI:DOVT
아라비아	NNG:DOVI:DOVT
아라이보솜	NNG:DOVI:DOVT
아라키돈산	NNG:DOVI:DOVT
아랍	NNG:DOVI:DOVT
아레뉴스	NNG:DOVI:DOVT
아레니우스	NNG:DOVI:DOVT
아레바	NNG:DOVI:DOVT
아렌	NNG:DOVI:DOVT
아로늄	NNG:DOVI:DOVT
아로마테이즈	NNG:DOVI:DOVT
아르곤	NNG:DOVI:DOVT
아르기니노숙신산	NNG:DOVI:DOVT
아르기닌	NNG:DOVI:DOVT
아르보	NNG:DOVI:DOVT
아르세나조	NNG:DOVI:DOVT
아르신	NNG:DOVI:DOVT
아르지니노석신산	NNG:DOVI:DOVT
아르키메데스	NNG:DOVI:DOVT
아르헨티나	NNG:DOVI:DOVT
아리안	NNG:DOVI:DOVT
아린	NNG:DOVI:DOVT
아릴	NNG:DOVI:DOVT
아마씨	NNG:DOVI:DOVT
아마의	NNG:DOVI:DOVT
아마존	NNG:DOVI:DOVT
아메드	NNG:DOVI:DOVT
아메리슘	NNG:DOVI:DOVT
아메리카	NNG:DOVI:DOVT
아모사	NNG:DOVI:DOVT
아목	NNG:DOVI:DOVT
아몰퍼스	NNG:DOVI:DOVT
아문	NNG:DOVI:DOVT
아미노	NNG:DOVI:DOVT
아미노게네스	NNG:DOVI:DOVT
아미노기	NNG:DOVI:DOVT
아미노기전달효소	NNG:DOVI:DOVT
아미노낙산	NNG:DOVI:DOVT
아미노레불린산	NNG:DOVI:DOVT
아미노카르보닐화	NNG:DOVI:DOVT
아미노펩티다아제	NNG:DOVI:DOVT
아미도포스포리보실	NNG:DOVI:DOVT
아미드	NNG:DOVI:DOVT
아미딘	NNG:DOVI:DOVT
아미토콘드리아	NNG:DOVI:DOVT
아민	NNG:DOVI:DOVT
아밀라제	NNG:DOVI:DOVT
아밀레이스	NNG:DOVI:DOVT
아밀로펙틴	NNG:DOVI:DOVT
아바타	NNG:DOVI:DOVT
아버	NNG:DOVI:DOVT
아벨	NNG:DOVI:DOVT
아벨손쥐	NNG:DOVI:DOVT
아보가드로	NNG:DOVI:DOVT
아부쇼	NNG:DOVI:DOVT
아사이	NNG:DOVI:DOVT
아샤르	NNG:DOVI:DOVT
아세나프텐	NNG:DOVI:DOVT
아세나프틸렌	NNG:DOVI:DOVT
아세슬팜	NNG:DOVI:DOVT
아세탈	NNG:DOVI:DOVT
아세테이트	NNG:DOVI:DOVT
아세토락테이트	NNG:DOVI:DOVT
아세토박터	NNG:DOVI:DOVT
아세토아세트산	NNG:DOVI:DOVT
아세트	NNG:DOVI:DOVT
아세트아미드	NNG:DOVI:DOVT
아세트알데히드	NNG:DOVI:DOVT
아세틱	NNG:DOVI:DOVT
아세틸	NNG:DOVI:DOVT
아세틸기	NNG:DOVI:DOVT
아세틸렌	NNG:DOVI:DOVT
아세틸오르니틴	NNG:DOVI:DOVT
아세틸콜린	NNG:DOVI:DOVT
아셀라리	NNG:DOVI:DOVT
아쉬하임	NNG:DOVI:DOVT
아슐리아	NNG:DOVI:DOVT
아스만	NNG:DOVI:DOVT
아스완	NNG:DOVI:DOVT
아스코르브산	NNG:DOVI:DOVT
아스콜리	NNG:DOVI:DOVT
아스타신	NNG:DOVI:DOVT
아스파라긴	NNG:DOVI:DOVT
아스파라긴산	NNG:DOVI:DOVT
아스팔틴	NNG:DOVI:DOVT
아스페르길구스	NNG:DOVI:DOVT
아스페르길루스	NNG:DOVI:DOVT
아시	NNG:DOVI:DOVT
아시도시	NNG:DOVI:DOVT
아시아	NNG:DOVI:DOVT
아시오	NNG:DOVI:DOVT
아실	NNG:DOVI:DOVT
아실옥실	NNG:DOVI:DOVT
아실트란스페라제	NNG:DOVI:DOVT
아쎄이	NNG:DOVI:DOVT
아아더스	NNG:DOVI:DOVT
아아치형	NNG:DOVI:DOVT
아와모리	NNG:DOVI:DOVT
아우리그나시아	NNG:DOVI:DOVT
아이덴티	NNG:DOVI:DOVT
아이들링	NNG:DOVI:DOVT
아이스	NNG:DOVI:DOVT
아이템	NNG:DOVI:DOVT
아이피	NNG:DOVI:DOVT
아인산	NNG:DOVI:DOVT
아인슈타이늄	NNG:DOVI:DOVT
아인슈타인	NNG:DOVI:DOVT
아인클루스	NNG:DOVI:DOVT
아일랜드	NNG:DOVI:DOVT
아자르	NNG:DOVI:DOVT
아자푸린	NNG:DOVI:DOVT
아자피리미딘	NNG:DOVI:DOVT
아제신	NNG:DOVI:DOVT
아제트	NNG:DOVI:DOVT
아제티디논	NNG:DOVI:DOVT
아제티딘	NNG:DOVI:DOVT
아제틴	NNG:DOVI:DOVT
아제핀	NNG:DOVI:DOVT
아조	NNG:DOVI:DOVT
아조닌	NNG:DOVI:DOVT
아조메틴	NNG:DOVI:DOVT
아조벤젠	NNG:DOVI:DOVT
아주	NNG:DOVI:DOVT
아주롤	NNG:DOVI:DOVT
아주반트	NNG:DOVI:DOVT
아줄렌	NNG:DOVI:DOVT
아지도	NNG:DOVI:DOVT
아지리디논	NNG:DOVI:DOVT
아지린	NNG:DOVI:DOVT
아치사	NNG:DOVI:DOVT
아카바	NNG:DOVI:DOVT
아칼라시아	NNG:DOVI:DOVT
아코니틴	NNG:DOVI:DOVT
아쿠아	NNG:DOVI:DOVT
아쿠오	NNG:DOVI:DOVT
아쿠유	NNG:DOVI:DOVT
아크	NNG:DOVI:DOVT
아크로게	NNG:DOVI:DOVT
아크로레인	NNG:DOVI:DOVT
아크리단	NNG:DOVI:DOVT
아크리돈	NNG:DOVI:DOVT
아크리딘	NNG:DOVI:DOVT
아크릴로니트릴	NNG:DOVI:DOVT
아크릴로페논	NNG:DOVI:DOVT
아크릴산	NNG:DOVI:DOVT
아크릴아미드	NNG:DOVI:DOVT
아크릴알데히드	NNG:DOVI:DOVT
아키텍처	NNG:DOVI:DOVT
아키텍쳐	NNG:DOVI:DOVT
아킹	NNG:DOVI:DOVT
아테롬성	NNG:DOVI:DOVT
아텔루르산염	NNG:DOVI:DOVT
아토초	NNG:DOVI:DOVT
아트락틸로시드	NNG:DOVI:DOVT
아티큘레이티드	NNG:DOVI:DOVT
아파타이트	NNG:DOVI:DOVT
아포	NNG:DOVI:DOVT
아폴로	NNG:DOVI:DOVT
아프리카	NNG:DOVI:DOVT
아핀	NNG:DOVI:DOVT
아홉	NNG:DOVI:DOVT
아황산시토크롬	NNG:DOVI:DOVT
아황산옥시다제	NNG:DOVI:DOVT
악골	NNG:DOVI:DOVT
악셉터	NNG:DOVI:DOVT
악티늄	NNG:DOVI:DOVT
악티니드	NNG:DOVI:DOVT
악티베이터	NNG:DOVI:DOVT
안검	NNG:DOVI:DOVT
안기오텐신	NNG:DOVI:DOVT
안긴	NNG:DOVI:DOVT
안드레아스	NNG:DOVI:DOVT
안드로겐	NNG:DOVI:DOVT
안드로이드	NNG:DOVI:DOVT
안막	NNG:DOVI:DOVT
안염	NNG:DOVI:DOVT
안인자	NNG:DOVI:DOVT
안잡힘	NNG:DOVI:DOVT
안저	NNG:DOVI:DOVT
안지오텐신	NNG:DOVI:DOVT
안트라센	NNG:DOVI:DOVT
안트라퀴논	NNG:DOVI:DOVT
안트론	NNG:DOVI:DOVT
안티몬	NNG:DOVI:DOVT
알기닌	NNG:DOVI:DOVT
알기닌히스톤	NNG:DOVI:DOVT
알니코	NNG:DOVI:DOVT
알데히드	NNG:DOVI:DOVT
알데히드설	NNG:DOVI:DOVT
알도스테론계	NNG:DOVI:DOVT
알도오스	NNG:DOVI:DOVT
알돌	NNG:DOVI:DOVT
알라고아스	NNG:DOVI:DOVT
알라닌	NNG:DOVI:DOVT
알라스트림	NNG:DOVI:DOVT
알라타체	NNG:DOVI:DOVT
알러지	NNG:DOVI:DOVT
알렉산더	NNG:DOVI:DOVT
알려진	NNG:DOVI:DOVT
알로스테리저해	NNG:DOVI:DOVT
알로에	NNG:DOVI:DOVT
알루미나	NNG:DOVI:DOVT
알루미늄	NNG:DOVI:DOVT
알리자린	NNG:DOVI:DOVT
알릴	NNG:DOVI:DOVT
알세니드	NNG:DOVI:DOVT
알츠하이머	NNG:DOVI:DOVT
알카디엔	NNG:DOVI:DOVT
알카로시스	NNG:DOVI:DOVT
알카로이드	NNG:DOVI:DOVT
알칼로이드	NNG:DOVI:DOVT
알캅톤	NNG:DOVI:DOVT
알케닐	NNG:DOVI:DOVT
알켄	NNG:DOVI:DOVT
알코올	NNG:DOVI:DOVT
알코을	NNG:DOVI:DOVT
알콕소	NNG:DOVI:DOVT
알콕실	NNG:DOVI:DOVT
알키드	NNG:DOVI:DOVT
알키바	NNG:DOVI:DOVT
알킨	NNG:DOVI:DOVT
알킬	NNG:DOVI:DOVT
알킬벤젠	NNG:DOVI:DOVT
알킬아릴	NNG:DOVI:DOVT
알킬티오	NNG:DOVI:DOVT
알팔파	NNG:DOVI:DOVT
알프스	NNG:DOVI:DOVT
암닭	NNG:DOVI:DOVT
암대	NNG:DOVI:DOVT
암맥	NNG:DOVI:DOVT
암모노	NNG:DOVI:DOVT
암모늄	NNG:DOVI:DOVT
암민	NNG:DOVI:DOVT
암버	NNG:DOVI:DOVT
암상	NNG:DOVI:DOVT
암석	NNG:DOVI:DOVT
암염	NNG:DOVI:DOVT
암종	NNG:DOVI:DOVT
암체	NNG:DOVI:DOVT
암코	NNG:DOVI:DOVT
암태아성	NNG:DOVI:DOVT
암페어	NNG:DOVI:DOVT
압둘	NNG:DOVI:DOVT
압력	NNG:DOVI:DOVT
압밀	NNG:DOVI:DOVT
압발	NNG:DOVI:DOVT
압베	NNG:DOVI:DOVT
압분	NNG:DOVI:DOVT
압성토	NNG:DOVI:DOVT
압셑타로브	NNG:DOVI:DOVT
압쇄	NNG:DOVI:DOVT
압신	NNG:DOVI:DOVT
압입	NNG:DOVI:DOVT
압입법	NNG:DOVI:DOVT
압전	NNG:DOVI:DOVT
압접	NNG:DOVI:DOVT
압조	NNG:DOVI:DOVT
압출	NNG:DOVI:DOVT
압형	NNG:DOVI:DOVT
압흔	NNG:DOVI:DOVT
앙각	NNG:DOVI:DOVT
앙겔라	NNG:DOVI:DOVT
앙그라	NNG:DOVI:DOVT
앞막	NNG:DOVI:DOVT
앞먹임제어	NNG:DOVI:DOVT
앞전	NNG:DOVI:DOVT
앞쪽	NNG:DOVI:DOVT
애나	NNG:DOVI:DOVT
애담큐우빗쯔	NNG:DOVI:DOVT
애드	NNG:DOVI:DOVT
애루지노사	NNG:DOVI:DOVT
애버딘	NNG:DOVI:DOVT
애벌런시	NNG:DOVI:DOVT
애쉬	NNG:DOVI:DOVT
애시	NNG:DOVI:DOVT
애시드	NNG:DOVI:DOVT
애프터	NNG:DOVI:DOVT
애플리케이션	NNG:DOVI:DOVT
애피노	NNG:DOVI:DOVT
애피니티	NNG:DOVI:DOVT
액간	NNG:DOVI:DOVT
액내	NNG:DOVI:DOVT
액막	NNG:DOVI:DOVT
액상	NNG:DOVI:DOVT
액세스	NNG:DOVI:DOVT
액셜	NNG:DOVI:DOVT
액액	NNG:DOVI:DOVT
액위	NNG:DOVI:DOVT
액적	NNG:DOVI:DOVT
액정	NNG:DOVI:DOVT
액중	NNG:DOVI:DOVT
액체크로마토	NNG:DOVI:DOVT
액체크로마토그래피	NNG:DOVI:DOVT
액추에이터	NNG:DOVI:DOVT
액침	NNG:DOVI:DOVT
액티브	NNG:DOVI:DOVT
액포	NNG:DOVI:DOVT
앤드	NNG:DOVI:DOVT
앤빌	NNG:DOVI:DOVT
앤티	NNG:DOVI:DOVT
앨리어싱	NNG:DOVI:DOVT
앵귤러	NNG:DOVI:DOVT
앵귤러콘택트	NNG:DOVI:DOVT
앵글	NNG:DOVI:DOVT
야금	NNG:DOVI:DOVT
야마시나	NNG:DOVI:DOVT
야용	NNG:DOVI:DOVT
약극	NNG:DOVI:DOVT
약독	NNG:DOVI:DOVT
약량	NNG:DOVI:DOVT
약리	NNG:DOVI:DOVT
약액	NNG:DOVI:DOVT
약육	NNG:DOVI:DOVT
약층	NNG:DOVI:DOVT
양강	NNG:DOVI:DOVT
양끝	NNG:DOVI:DOVT
양동이	NNG:DOVI:DOVT
양론	NNG:DOVI:DOVT
양생	NNG:DOVI:DOVT
양의해	NNG:DOVI:DOVT
양적	NNG:DOVI:DOVT
양정	NNG:DOVI:DOVT
양중	NNG:DOVI:DOVT
양털	NNG:DOVI:DOVT
양허적	NNG:DOVI:DOVT
어골	NNG:DOVI:DOVT
어군	NNG:DOVI:DOVT
어댑터	NNG:DOVI:DOVT
어둡게	NNG:DOVI:DOVT
어드레스	NNG:DOVI:DOVT
어드레싱	NNG:DOVI:DOVT
어레스터	NNG:DOVI:DOVT
어레스팅	NNG:DOVI:DOVT
어레이	NNG:DOVI:DOVT
어묵	NNG:DOVI:DOVT
어병	NNG:DOVI:DOVT
어브레이션	NNG:DOVI:DOVT
어블레이션	NNG:DOVI:DOVT
어셈블러	NNG:DOVI:DOVT
어셈블리	NNG:DOVI:DOVT
어스	NNG:DOVI:DOVT
어식	NNG:DOVI:DOVT
어큐뮬레이터	NNG:DOVI:DOVT
어트랙터	NNG:DOVI:DOVT
어파인	NNG:DOVI:DOVT
어플리케이션	NNG:DOVI:DOVT
억셉터	NNG:DOVI:DOVT
언더라이드	NNG:DOVI:DOVT
언더런	NNG:DOVI:DOVT
언더스티어	NNG:DOVI:DOVT
언더우스	NNG:DOVI:DOVT
얼라인먼트	NNG:DOVI:DOVT
업세팅강	NNG:DOVI:DOVT
업셋	NNG:DOVI:DOVT
에그	NNG:DOVI:DOVT
에드	NNG:DOVI:DOVT
에드만	NNG:DOVI:DOVT
에디	NNG:DOVI:DOVT
에렉투스	NNG:DOVI:DOVT
에렌마이엘	NNG:DOVI:DOVT
에로죤	NNG:DOVI:DOVT
에르고드	NNG:DOVI:DOVT
에르고스탄	NNG:DOVI:DOVT
에르븀	NNG:DOVI:DOVT
에른스트과립	NNG:DOVI:DOVT
에를리히	NNG:DOVI:DOVT
에리오크롬	NNG:DOVI:DOVT
에리트로	NNG:DOVI:DOVT
에리트리나	NNG:DOVI:DOVT
에릭슨	NNG:DOVI:DOVT
에멀션	NNG:DOVI:DOVT
에멀젼	NNG:DOVI:DOVT
에멀죤	NNG:DOVI:DOVT
에미리트	NNG:DOVI:DOVT
에반스	NNG:DOVI:DOVT
에볼라	NNG:DOVI:DOVT
에센스	NNG:DOVI:DOVT
에셀	NNG:DOVI:DOVT
에셀에트	NNG:DOVI:DOVT
에쉬	NNG:DOVI:DOVT
에스닉	NNG:DOVI:DOVT
에스자	NNG:DOVI:DOVT
에스테라아제	NNG:DOVI:DOVT
에스테라제	NNG:DOVI:DOVT
에스테르계	NNG:DOVI:DOVT
에스테르화	NNG:DOVI:DOVT
에스트라다이올	NNG:DOVI:DOVT
에스튼로겐	NNG:DOVI:DOVT
에스페르화	NNG:DOVI:DOVT
에싸	NNG:DOVI:DOVT
에어	NNG:DOVI:DOVT
에어레이션	NNG:DOVI:DOVT
에어레이터	NNG:DOVI:DOVT
에어로졸	NNG:DOVI:DOVT
에이	NNG:DOVI:DOVT
에이드	NNG:DOVI:DOVT
에이비에스	NNG:DOVI:DOVT
에이전트	NNG:DOVI:DOVT
에이커네라	NNG:DOVI:DOVT
에이트킨	NNG:DOVI:DOVT
에이프런	NNG:DOVI:DOVT
에이프론	NNG:DOVI:DOVT
에일	NNG:DOVI:DOVT
에임스	NNG:DOVI:DOVT
에지	NNG:DOVI:DOVT
에징	NNG:DOVI:DOVT
에코	NNG:DOVI:DOVT
에코트로픽	NNG:DOVI:DOVT
에크만	NNG:DOVI:DOVT
에키노느텔리	NNG:DOVI:DOVT
에타	NNG:DOVI:DOVT
에탄디올	NNG:DOVI:DOVT
에터	NNG:DOVI:DOVT
에텍실레이트	NNG:DOVI:DOVT
에티렌	NNG:DOVI:DOVT
에틸	NNG:DOVI:DOVT
에틸렌디아민	NNG:DOVI:DOVT
에틸메탄	NNG:DOVI:DOVT
에틸수은	NNG:DOVI:DOVT
에틸아민	NNG:DOVI:DOVT
에펙터	NNG:DOVI:DOVT
에폭시	NNG:DOVI:DOVT
에폭시	NNG:DOVI:DOVT
에폭시드	NNG:DOVI:DOVT
에폭시수지피복	NNG:DOVI:DOVT
에피	NNG:DOVI:DOVT
에피모프	NNG:DOVI:DOVT
에피스틸	NNG:DOVI:DOVT
에피클로로히드린	NNG:DOVI:DOVT
엑사이머	NNG:DOVI:DOVT
엑서지	NNG:DOVI:DOVT
엑소	NNG:DOVI:DOVT
엑소틱	NNG:DOVI:DOVT
엑스터날	NNG:DOVI:DOVT
엑시머	NNG:DOVI:DOVT
엑시톤	NNG:DOVI:DOVT
엑츄에이터	NNG:DOVI:DOVT
엑테오라	NNG:DOVI:DOVT
엑트로멜리아	NNG:DOVI:DOVT
엔도	NNG:DOVI:DOVT
엔도사이토시스	NNG:DOVI:DOVT
엔드	NNG:DOVI:DOVT
엔벨로프	NNG:DOVI:DOVT
엔올	NNG:DOVI:DOVT
엔진	NNG:DOVI:DOVT
엔코더	NNG:DOVI:DOVT
엔클로저	NNG:DOVI:DOVT
엔탈피	NNG:DOVI:DOVT
엔터지	NNG:DOVI:DOVT
엔터프라이즈	NNG:DOVI:DOVT
엔테로	NNG:DOVI:DOVT
엘러스	NNG:DOVI:DOVT
엘리먼트	NNG:DOVI:DOVT
엘리어트	NNG:DOVI:DOVT
엘린버	NNG:DOVI:DOVT
엘립소이도이스	NNG:DOVI:DOVT
엘만	NNG:DOVI:DOVT
엘바라데이	NNG:DOVI:DOVT
엘보	NNG:DOVI:DOVT
엘보우	NNG:DOVI:DOVT
엘토니언	NNG:DOVI:DOVT
엘토르	NNG:DOVI:DOVT
엠보이츠멘트	NNG:DOVI:DOVT
엠브덴	NNG:DOVI:DOVT
엠샤	NNG:DOVI:DOVT
엡스타인	NNG:DOVI:DOVT
여과막	NNG:DOVI:DOVT
여닫개	NNG:DOVI:DOVT
여수	NNG:DOVI:DOVT
여시니아	NNG:DOVI:DOVT
여압	NNG:DOVI:DOVT
여액	NNG:DOVI:DOVT
여열	NNG:DOVI:DOVT
여유도	NNG:DOVI:DOVT
여포	NNG:DOVI:DOVT
역가	NNG:DOVI:DOVT
역격자	NNG:DOVI:DOVT
역렬	NNG:DOVI:DOVT
역무	NNG:DOVI:DOVT
역세	NNG:DOVI:DOVT
역송	NNG:DOVI:DOVT
역수	NNG:DOVI:DOVT
역스월	NNG:DOVI:DOVT
역스피넬	NNG:DOVI:DOVT
역암	NNG:DOVI:DOVT
역원	NNG:DOVI:DOVT
역위	NNG:DOVI:DOVT
역지	NNG:DOVI:DOVT
역청	NNG:DOVI:DOVT
역치	NNG:DOVI:DOVT
역화	NNG:DOVI:DOVT
연니	NNG:DOVI:DOVT
연돌	NNG:DOVI:DOVT
연락교	NNG:DOVI:DOVT
연료	NNG:DOVI:DOVT
연삭	NNG:DOVI:DOVT
연성	NNG:DOVI:DOVT
연쇠	NNG:DOVI:DOVT
연신	NNG:DOVI:DOVT
연직	NNG:DOVI:DOVT
연축	NNG:DOVI:DOVT
연층	NNG:DOVI:DOVT
연화	NNG:DOVI:DOVT
열간	NNG:DOVI:DOVT
열공	NNG:DOVI:DOVT
열극	NNG:DOVI:DOVT
열두조충	NNG:DOVI:DOVT
열선	NNG:DOVI:DOVT
열속	NNG:DOVI:DOVT
열용삭	NNG:DOVI:DOVT
열원	NNG:DOVI:DOVT
열전쌍	NNG:DOVI:DOVT
열점소성	NNG:DOVI:DOVT
엷음	NNG:DOVI:DOVT
영국	NNG
영인	NNG:DOVI:DOVT
예냉	NNG:DOVI:DOVT
예멘	NNG:DOVI:DOVT
예압	NNG:DOVI:DOVT
옐로우	NNG:DOVI:DOVT
오거	NNG:DOVI:DOVT
오게네시스	NNG:DOVI:DOVT
오네이덴시스	NNG:DOVI:DOVT
오락톤	NNG:DOVI:DOVT
오름	NNG:DOVI:DOVT
오리피스	NNG:DOVI:DOVT
오버플로우	NNG:DOVI:DOVT
오손	NNG:DOVI:DOVT
오스뮴	NNG:DOVI:DOVT
오스윰	NNG:DOVI:DOVT
오스테르니트	NNG:DOVI:DOVT
오스트레일리아	NNG:DOVI:DOVT
오타코이드	NNG:DOVI:DOVT
오탄당	NNG:DOVI:DOVT
오토마타	NNG:DOVI:DOVT
오토마톤	NNG:DOVI:DOVT
오토메이션	NNG:DOVI:DOVT
오페론	NNG:DOVI:DOVT
오프	NNG:DOVI:DOVT
오프셋	NNG:DOVI:DOVT
옥사이드	NNG:DOVI:DOVT
옥살로초산	NNG:DOVI:DOVT
옥시단스	NNG:DOVI:DOVT
옥시던트	NNG:DOVI:DOVT
온계	NNG:DOVI:DOVT
온도	NNG:DOVI:DOVT
올리고당	NNG:DOVI:DOVT
올리기	NNG:DOVI:DOVT
와동	NNG:DOVI:DOVT
와시	NNG:DOVI:DOVT
와이맥스	NNG:DOVI:DOVT
와인딩	NNG:DOVI:DOVT
왁스	NNG:DOVI:DOVT
왕겨	NNG:DOVI:DOVT
왕나비	NNG:DOVI:DOVT
왜성	NNG:DOVI:DOVT
외각	NNG:DOVI:DOVT
외독소	NNG:DOVI:DOVT
외란	NNG:DOVI:DOVT
외로	NNG:DOVI:DOVT
외직근	NNG:DOVI:DOVT
요구르트	NNG:DOVI:DOVT
요오드	NNG:DOVI:DOVT
요율	NNG:DOVI:DOVT
용균	NNG:DOVI:DOVT
용리	NNG:DOVI:DOVT
용봉	NNG:DOVI:DOVT
용융	NNG:DOVI:DOVT
용융로	NNG:DOVI:DOVT
용익	NNG:DOVI:DOVT
용접	NNG:DOVI:DOVT
용제	NNG:DOVI:DOVT
용존	NNG:DOVI:DOVT
용혈	NNG:DOVI:DOVT
용혈성	NNG:DOVI:DOVT
우드	NNG:DOVI:DOVT
우력	NNG:DOVI:DOVT
우리씨엔터테인먼트	NNG
우림	NNG:DOVI:DOVT
우틸리스	NNG:DOVI:DOVT
운동	NNG:DOVI:DOVT
웅성	NNG:DOVI:DOVT
워셔	NNG:DOVI:DOVT
워치	NNG:DOVI:DOVT
워크로드	NNG:DOVI:DOVT
워터크래프트	NNG:DOVI:DOVT
원광	NNG:DOVI:DOVT
원승이	NNG:DOVI:DOVT
원지	NNG:DOVI:DOVT
원충	NNG:DOVI:DOVT
원충병	NNG:DOVI:DOVT
웨브	NNG:DOVI:DOVT
웨어	NNG:DOVI:DOVT
웨이	NNG:DOVI:DOVT
웨이브렛	NNG:DOVI:DOVT
웨이블렛	NNG:DOVI:DOVT
웨이퍼	NNG:DOVI:DOVT
위빙	NNG:DOVI:DOVT
위어	NNG:DOVI:DOVT
위체	NNG:DOVI:DOVT
위핑	NNG:DOVI:DOVT
윈도우	NNG:DOVI:DOVT
유기	NNG:DOVI:DOVT
유니트	NNG:DOVI:DOVT
유닛	NNG:DOVI:DOVT
유동각	NNG:DOVI:DOVT
유로	NNG:DOVI:DOVT
유분	NNG:DOVI:DOVT
유암	NNG:DOVI:DOVT
유압	NNG:DOVI:DOVT
유액	NNG:DOVI:DOVT
유제	NNG:DOVI:DOVT
유중수적형아쥬반트	NNG:DOVI:DOVT
유증	NNG:DOVI:DOVT
율속	NNG:DOVI:DOVT
융모	NNG:DOVI:DOVT
음목	NNG:DOVI:DOVT
음선	NNG:DOVI:DOVT
음압	NNG:DOVI:DOVT
음원	NNG:DOVI:DOVT
음자	NNG:DOVI:DOVT
음장	NNG:DOVI:DOVT
음향	NNG:DOVI:DOVT
응담	NNG:DOVI:DOVT
응답	NNG:DOVI:DOVT
응력	NNG:DOVI:DOVT
응력법	NNG:DOVI:DOVT
응립	NNG:DOVI:DOVT
의미	NNG:DOVI:DOVT
의태	NNG:DOVI:DOVT
의한	NNG:DOVI:DOVT
이능	NNG:DOVI:DOVT
이등방성	NNG:DOVI:DOVT
이룬	NNG:DOVI:DOVT
이류	NNG:DOVI:DOVT
이리듐	NNG:DOVI:DOVT
이명	NNG:DOVI:DOVT
이소아밀	NNG:DOVI:DOVT
이알킬	NNG:DOVI:DOVT
이온화도	NNG:DOVI:DOVT
이용한	NNG:DOVI:DOVT
이원자	NNG:DOVI:DOVT
이음	NNG:DOVI:DOVT
이의어	NNG:DOVI:DOVT
이젝터	NNG:DOVI:DOVT
이차유로	NNG:DOVI:DOVT
이취	NNG:DOVI:DOVT
이탈피	NNG:DOVI:DOVT
이펙트	NNG:DOVI:DOVT
익렬	NNG:DOVI:DOVT
익스펠러	NNG:DOVI:DOVT
익스프레스	NNG:DOVI:DOVT
인덕터	NNG:DOVI:DOVT
인덕턴스	NNG:DOVI:DOVT
인덱싱	NNG:DOVI:DOVT
인덴테이션	NNG:DOVI:DOVT
인도	NNG
인도	NNG:DOVI:DOVT
인발	NNG:DOVI:DOVT
인버죤	NNG:DOVI:DOVT
인비료	NNG:DOVI:DOVT
인산션틀	NNG:DOVI:DOVT
인서트	NNG:DOVI:DOVT
인슐레이터	NNG:DOVI:DOVT
인응	NNG:DOVI:DOVT
인젝터	NNG:DOVI:DOVT
인증서	NNG:DOVI:DOVT
인터날리제이션	NNG:DOVI:DOVT
인터쿨러	NNG:DOVI:DOVT
인터페론	NNG:DOVI:DOVT
인터페이스	NNG:DOVI:DOVT
인텐서티	NNG:DOVI:DOVT
인텐시티	NNG:DOVI:DOVT
인텔리전스	NNG:DOVI:DOVT
인포메이션	NNG:DOVI:DOVT
인허가	NNG:DOVI:DOVT
일러스트레이션	NNG:DOVI:DOVT
일령	NNG:DOVI:DOVT
일본	NNG
일원론	NNG:DOVI:DOVT
임계	NNG:DOVI:DOVT
임계반경	NNG:DOVI:DOVT
임펄스	NNG:DOVI:DOVT
임펠러	NNG:DOVI:DOVT
임플란트	NNG:DOVI:DOVT
입경	NNG:DOVI:DOVT
입계	NNG:DOVI:DOVT
입도	NNG:DOVI:DOVT
입자원	NNG:DOVI:DOVT
입화	NNG:DOVI:DOVT
잉곳	NNG:DOVI:DOVT
잉크젯	NNG:DOVI:DOVT
자간	NNG:DOVI:DOVT
자낭	NNG:DOVI:DOVT
자낭균류	NNG:DOVI:DOVT
자녀	NNG:DOVI:DOVT
자방	NNG:DOVI:DOVT
자불	NNG:DOVI:DOVT
자속	NNG:DOVI:DOVT
자실	NNG:DOVI:DOVT
자심	NNG:DOVI:DOVT
자원화	NNG:DOVI:DOVT
자이	NNG:DOVI:DOVT
자일렌	NNG:DOVI:DOVT
자코비안	NNG:DOVI:DOVT
자화	NNG:DOVI:DOVT
작용	NNG:DOVI:DOVT
잔기	NNG:DOVI:DOVT
잔물	NNG:DOVI:DOVT
잔분	NNG:DOVI:DOVT
잔사	NNG:DOVI:DOVT
잔사유	NNG:DOVI:DOVT
잘된	NNG:DOVI:DOVT
잘안된	NNG:DOVI:DOVT
잠금	NNG:DOVI:DOVT
잠열	NNG:DOVI:DOVT
잡이	NNG:DOVI:DOVT
장교	NNG:DOVI:DOVT
장구배지	NNG:DOVI:DOVT
장록	NNG:DOVI:DOVT
장입	NNG:DOVI:DOVT
장티프스	NNG:DOVI:DOVT
재킷솥	NNG:DOVI:DOVT
저감	NNG:DOVI:DOVT
저광	NNG:DOVI:DOVT
저목	NNG:DOVI:DOVT
저부	NNG:DOVI:DOVT
저층	NNG:DOVI:DOVT
적분	NNG:DOVI:DOVT
적심	NNG:DOVI:DOVT
적외	NNG:DOVI:DOVT
적층	NNG:DOVI:DOVT
전구물	NNG:DOVI:DOVT
전극	NNG:DOVI:DOVT
전닥	NNG:DOVI:DOVT
전로	NNG:DOVI:DOVT
전륨	NNG:DOVI:DOVT
전뮤	NNG:DOVI:DOVT
전엽	NNG:DOVI:DOVT
전위차계	NNG:DOVI:DOVT
전자석	NNG:DOVI:DOVT
전할	NNG:DOVI:DOVT
전해질막	NNG:DOVI:DOVT
전호	NNG:DOVI:DOVT
절리	NNG:DOVI:DOVT
절점	NNG:DOVI:DOVT
절차	NNG:DOVI:DOVT
점근선	NNG:DOVI:DOVT
점법	NNG:DOVI:DOVT
접힘	NNG:DOVI:DOVT
정류소	NNG:DOVI:DOVT
정식화	NNG:DOVI:DOVT
정익	NNG:DOVI:DOVT
정합	NNG:DOVI:DOVT
젖산	NNG:DOVI:DOVT
제빵	NNG:DOVI:DOVT
제진	NNG:DOVI:DOVT
제트	NNG:DOVI:DOVT
제팬	NNG:DOVI:DOVT
젤라빈	NNG:DOVI:DOVT
젬플렌	NNG:DOVI:DOVT
조겅	NNG:DOVI:DOVT
조동	NNG:DOVI:DOVT
조사취	NNG:DOVI:DOVT
조쇄	NNG:DOVI:DOVT
조인트	NNG:DOVI:DOVT
조파	NNG:DOVI:DOVT
조향	NNG:DOVI:DOVT
존데	NNG:DOVI:DOVT
존스	NNG:DOVI:DOVT
존즈	NNG:DOVI:DOVT
좁힘	NNG:DOVI:DOVT
종간	NNG:DOVI:DOVT
종균	NNG:DOVI:DOVT
종동절	NNG:DOVI:DOVT
종두진	NNG:DOVI:DOVT
종증	NNG:DOVI:DOVT
좌굴	NNG:DOVI:DOVT
좌대	NNG:DOVI:DOVT
좌위	NNG:DOVI:DOVT
주수	NNG:DOVI:DOVT
주편	NNG:DOVI:DOVT
중격	NNG:DOVI:DOVT
중국	NNG
중국	NNG:DOVI:DOVT
중당	NNG:DOVI:DOVT
중독설	NNG:DOVI:DOVT
중합체	NNG:DOVI:DOVT
쥬스	NNG:DOVI:DOVT
증법	NNG:DOVI:DOVT
증생	NNG:DOVI:DOVT
증착	NNG:DOVI:DOVT
증해	NNG:DOVI:DOVT
지게미	NNG:DOVI:DOVT
지그	NNG:DOVI:DOVT
지기	NNG:DOVI:DOVT
지르코늄	NNG:DOVI:DOVT
지르코니아	NNG:DOVI:DOVT
지보	NNG:DOVI:DOVT
지브	NNG:DOVI:DOVT
지석휠	NNG:DOVI:DOVT
지선	NNG:DOVI:DOVT
지시주	NNG:DOVI:DOVT
직물	NNG:DOVI:DOVT
진균	NNG:DOVI:DOVT
진균병	NNG:DOVI:DOVT
진동식	NNG:DOVI:DOVT
진애	NNG:DOVI:DOVT
진잔트로푸스	NNG:DOVI:DOVT
진저	NNG:DOVI:DOVT
진파	NNG:DOVI:DOVT
진한	NNG:DOVI:DOVT
진핵	NNG:DOVI:DOVT
질소카타볼라이트	NNG:DOVI:DOVT
질적	NNG:DOVI:DOVT
질화	NNG:DOVI:DOVT
짐노디움	NNG:DOVI:DOVT
짐머메르만	NNG:DOVI:DOVT
짐촌	NNG:DOVI:DOVT
짐크로사스	NNG:DOVI:DOVT
집광	NNG:DOVI:DOVT
집군	NNG:DOVI:DOVT
집락	NNG:DOVI:DOVT
집선	NNG:DOVI:DOVT
집수역	NNG:DOVI:DOVT
집열	NNG:DOVI:DOVT
집진	NNG:DOVI:DOVT
집폐형	NNG:DOVI:DOVT
짜플레브스괴	NNG:DOVI:DOVT
짝스핀	NNG:DOVI:DOVT
째째	NNG:DOVI:DOVT
쩨만	NNG:DOVI:DOVT
쯔나미	NNG:DOVI:DOVT
쯔비터	NNG:DOVI:DOVT
쯔쯔가무시	NNG:DOVI:DOVT
찌일	NNG:DOVI:DOVT
찝방	NNG:DOVI:DOVT
찢어짐	NNG:DOVI:DOVT
차대	NNG:DOVI:DOVT
차동	NNG:DOVI:DOVT
차아	NNG:DOVI:DOVT
차아염소산염	NNG:DOVI:DOVT
차우	NNG:DOVI:DOVT
차음	NNG:DOVI:DOVT
차펙	NNG:DOVI:DOVT
착물	NNG:DOVI:DOVT
착빙	NNG:DOVI:DOVT
착유	NNG:DOVI:DOVT
착체	NNG:DOVI:DOVT
착체비료	NNG:DOVI:DOVT
착화	NNG:DOVI:DOVT
찬드라	NNG:DOVI:DOVT
찰과	NNG:DOVI:DOVT
찰과상	NNG:DOVI:DOVT
참게	NNG:DOVI:DOVT
참인	NNG:DOVI:DOVT
창살	NNG:DOVI:DOVT
창생	NNG:DOVI:DOVT
찾는	NNG:DOVI:DOVT
채널링	NNG:DOVI:DOVT
채득	NNG:DOVI:DOVT
채양	NNG:DOVI:DOVT
채움	NNG:DOVI:DOVT
채유	NNG:DOVI:DOVT
채탄	NNG:DOVI:DOVT
챌린지	NNG:DOVI:DOVT
챔버	NNG:DOVI:DOVT
챔퍼부	NNG:DOVI:DOVT
척골	NNG:DOVI:DOVT
척삭	NNG:DOVI:DOVT
척색	NNG:DOVI:DOVT
천골	NNG:DOVI:DOVT
천반	NNG:DOVI:DOVT
천발	NNG:DOVI:DOVT
천심	NNG:DOVI:DOVT
천음속	NNG:DOVI:DOVT
천일	NNG:DOVI:DOVT
천퇴	NNG:DOVI:DOVT
철계	NNG:DOVI:DOVT
철선	NNG:DOVI:DOVT
철영	NNG:DOVI:DOVT
철족	NNG:DOVI:DOVT
철질	NNG:DOVI:DOVT
철필	NNG:DOVI:DOVT
첨가	NNG:DOVI:DOVT
첨상	NNG:DOVI:DOVT
첨체	NNG:DOVI:DOVT
첩포	NNG:DOVI:DOVT
첫시료	NNG:DOVI:DOVT
청대	NNG:DOVI:DOVT
청설	NNG:DOVI:DOVT
청수성	NNG:DOVI:DOVT
청정치	NNG:DOVI:DOVT
청조	NNG:DOVI:DOVT
체가름	NNG:DOVI:DOVT
체눈	NNG:DOVI:DOVT
체다	NNG:DOVI:DOVT
체르노젬	NNG:DOVI:DOVT
체목	NNG:DOVI:DOVT
체심	NNG:DOVI:DOVT
체유	NNG:DOVI:DOVT
체층	NNG:DOVI:DOVT
체치기	NNG:DOVI:DOVT
체커	NNG:DOVI:DOVT
체킹	NNG:DOVI:DOVT
쳬비셰프	NNG:DOVI:DOVT
초나선	NNG:DOVI:DOVT
초냉	NNG:DOVI:DOVT
초박	NNG:DOVI:DOVT
초약	NNG:DOVI:DOVT
초전도선	NNG:DOVI:DOVT
초중	NNG:DOVI:DOVT
초지기	NNG:DOVI:DOVT
초크리버	NNG:DOVI:DOVT
초킹	NNG:DOVI:DOVT
초퍼	NNG:DOVI:DOVT
촉각	NNG:DOVI:DOVT
촉침	NNG:DOVI:DOVT
촛점	NNG:DOVI:DOVT
총관	NNG:DOVI:DOVT
총륜	NNG:DOVI:DOVT
총중량	NNG:DOVI:DOVT
총형	NNG:DOVI:DOVT
촬상	NNG:DOVI:DOVT
최루	NNG:DOVI:DOVT
최밀	NNG:DOVI:DOVT
최소구경	NNG:DOVI:DOVT
최유	NNG:DOVI:DOVT
추간	NNG:DOVI:DOVT
추동	NNG:DOVI:DOVT
추라닐	NNG:DOVI:DOVT
추미	NNG:DOVI:DOVT
추체	NNG:DOVI:DOVT
축군	NNG:DOVI:DOVT
축동	NNG:DOVI:DOVT
축류	NNG:DOVI:DOVT
축삭	NNG:DOVI:DOVT
축열	NNG:DOVI:DOVT
축정	NNG:DOVI:DOVT
축차	NNG:DOVI:DOVT
축퇴	NNG:DOVI:DOVT
축합	NNG:DOVI:DOVT
춘기	NNG:DOVI:DOVT
출아	NNG:DOVI:DOVT
출중계	NNG:DOVI:DOVT
충매	NNG:DOVI:DOVT
충상	NNG:DOVI:DOVT
충적	NNG:DOVI:DOVT
충진	NNG:DOVI:DOVT
충진형	NNG:DOVI:DOVT
취련	NNG:DOVI:DOVT
취반	NNG:DOVI:DOVT
취성	NNG:DOVI:DOVT
취수	NNG:DOVI:DOVT
취출	NNG:DOVI:DOVT
취화	NNG:DOVI:DOVT
츠쿠바	NNG:DOVI:DOVT
측두악	NNG:DOVI:DOVT
측로	NNG:DOVI:DOVT
측류	NNG:DOVI:DOVT
측벽	NNG:DOVI:DOVT
측변	NNG:DOVI:DOVT
측부	NNG:DOVI:DOVT
측분비	NNG:DOVI:DOVT
측삭	NNG:DOVI:DOVT
측선	NNG:DOVI:DOVT
측시	NNG:DOVI:DOVT
측심	NNG:DOVI:DOVT
측온	NNG:DOVI:DOVT
측이	NNG:DOVI:DOVT
측지	NNG:DOVI:DOVT
층간	NNG:DOVI:DOVT
층단	NNG:DOVI:DOVT
층류	NNG:DOVI:DOVT
층리	NNG:DOVI:DOVT
층상	NNG:DOVI:DOVT
층서	NNG:DOVI:DOVT
층위	NNG:DOVI:DOVT
층중층	NNG:DOVI:DOVT
층판	NNG:DOVI:DOVT
층하	NNG:DOVI:DOVT
층화	NNG:DOVI:DOVT
치관	NNG:DOVI:DOVT
치근	NNG:DOVI:DOVT
치상	NNG:DOVI:DOVT
치우침	NNG:DOVI:DOVT
치육	NNG:DOVI:DOVT
치조	NNG:DOVI:DOVT
치주	NNG:DOVI:DOVT
치즐	NNG:DOVI:DOVT
치차	NNG:DOVI:DOVT
치치	NNG:DOVI:DOVT
치형	NNG:DOVI:DOVT
친석	NNG:DOVI:DOVT
친수	NNG:DOVI:DOVT
친유	NNG:DOVI:DOVT
친철	NNG:DOVI:DOVT
친핵	NNG:DOVI:DOVT
친화력	NNG:DOVI:DOVT
칠드	NNG:DOVI:DOVT
침감	NNG:DOVI:DOVT
침니	NNG:DOVI:DOVT
침로	NNG:DOVI:DOVT
침사	NNG:DOVI:DOVT
침샘	NNG:DOVI:DOVT
침엽	NNG:DOVI:DOVT
침적	NNG:DOVI:DOVT
침지	NNG:DOVI:DOVT
침출	NNG:DOVI:DOVT
침탄	NNG:DOVI:DOVT
칩프	NNG:DOVI:DOVT
칭동	NNG:DOVI:DOVT
카고메	NNG:DOVI:DOVT
카나비노이드	NNG:DOVI:DOVT
카네미	NNG:DOVI:DOVT
카니자로	NNG:DOVI:DOVT
카드늄	NNG:DOVI:DOVT
카디르	NNG:DOVI:DOVT
카디오이드	NNG:DOVI:DOVT
카라야	NNG:DOVI:DOVT
카라웨이	NNG:DOVI:DOVT
카로테노이드	NNG:DOVI:DOVT
카로텐	NNG:DOVI:DOVT
카르	NNG:DOVI:DOVT
카르나우바	NNG:DOVI:DOVT
카르노	NNG:DOVI:DOVT
카르니틴	NNG:DOVI:DOVT
카르다몬	NNG:DOVI:DOVT
카르단	NNG:DOVI:DOVT
카르디오	NNG:DOVI:DOVT
카르만	NNG:DOVI:DOVT
카르바모일	NNG:DOVI:DOVT
카르바졸	NNG:DOVI:DOVT
카르밤산	NNG:DOVI:DOVT
카르벤	NNG:DOVI:DOVT
카르보	NNG:DOVI:DOVT
카르보늄	NNG:DOVI:DOVT
카르보닐	NNG:DOVI:DOVT
카르보란	NNG:DOVI:DOVT
카르보스티릴	NNG:DOVI:DOVT
카르복시	NNG:DOVI:DOVT
카르복시디스뮤타제	NNG:DOVI:DOVT
카르복시말단	NNG:DOVI:DOVT
카르복시메틸	NNG:DOVI:DOVT
카르복시산	NNG:DOVI:DOVT
카르복시이미도일	NNG:DOVI:DOVT
카르복실	NNG:DOVI:DOVT
카르복실라아제	NNG:DOVI:DOVT
카르복실라제	NNG:DOVI:DOVT
카르볼	NNG:DOVI:DOVT
카르볼린	NNG:DOVI:DOVT
카르빈	NNG:DOVI:DOVT
카르스트	NNG:DOVI:DOVT
카르시노이드	NNG:DOVI:DOVT
카를라	NNG:DOVI:DOVT
카리에스	NNG:DOVI:DOVT
카리오니달	NNG:DOVI:DOVT
카리와	NNG:DOVI:DOVT
카마곰	NNG:DOVI:DOVT
카망베르	NNG:DOVI:DOVT
카바미노	NNG:DOVI:DOVT
카바이드	NNG:DOVI:DOVT
카버	NNG:DOVI:DOVT
카베늄	NNG:DOVI:DOVT
카보	NNG:DOVI:DOVT
카보늄	NNG:DOVI:DOVT
카보닐	NNG:DOVI:DOVT
카복시	NNG:DOVI:DOVT
카복시화	NNG:DOVI:DOVT
카본	NNG:DOVI:DOVT
카본아크용접	NNG:DOVI:DOVT
카사레스	NNG:DOVI:DOVT
카사렛	NNG:DOVI:DOVT
카사바	NNG:DOVI:DOVT
카세이	NNG:DOVI:DOVT
카소니	NNG:DOVI:DOVT
카스케이드	NNG:DOVI:DOVT
카스타네다	NNG:DOVI:DOVT
카시미르	NNG:DOVI:DOVT
카시와자키	NNG:DOVI:DOVT
카신	NNG:DOVI:DOVT
카아네이션	NNG:DOVI:DOVT
카울리모	NNG:DOVI:DOVT
카이	NNG:DOVI:DOVT
카이네이스	NNG:DOVI:DOVT
카이네이즈	NNG:DOVI:DOVT
카이도	NNG:DOVI:DOVT
카자레스필	NNG:DOVI:DOVT
카제인	NNG:DOVI:DOVT
카타볼라이트	NNG:DOVI:DOVT
카탈	NNG:DOVI:DOVT
카터링	NNG:DOVI:DOVT
카테콜	NNG:DOVI:DOVT
카테테르	NNG:DOVI:DOVT
카트리지	NNG:DOVI:DOVT
카파	NNG:DOVI:DOVT
카포	NNG:DOVI:DOVT
카프리	NNG:DOVI:DOVT
카프지	NNG:DOVI:DOVT
카플란	NNG:DOVI:DOVT
칸디다	NNG:DOVI:DOVT
칸탈로우프	NNG:DOVI:DOVT
칼꼴	NNG:DOVI:DOVT
칼람	NNG:DOVI:DOVT
칼레도니아	NNG:DOVI:DOVT
칼로멜	NNG:DOVI:DOVT
칼륨	NNG:DOVI:DOVT
칼리시	NNG:DOVI:DOVT
칼리크레인	NNG:DOVI:DOVT
칼리포니아	NNG:DOVI:DOVT
칼만	NNG:DOVI:DOVT
칼만필터	NNG:DOVI:DOVT
칼빈	NNG:DOVI:DOVT
칼시	NNG:DOVI:DOVT
칼콘	NNG:DOVI:DOVT
캄프벨	NNG:DOVI:DOVT
캇터	NNG:DOVI:DOVT
캉가루식	NNG:DOVI:DOVT
캐나다	NNG:DOVI:DOVT
캐나드	NNG:DOVI:DOVT
캐년	NNG:DOVI:DOVT
캐느헤린	NNG:DOVI:DOVT
캐드	NNG:DOVI:DOVT
캐드헤린	NNG:DOVI:DOVT
캐롤라이나	NNG:DOVI:DOVT
캐른즈형	NNG:DOVI:DOVT
캐리어	NNG:DOVI:DOVT
캐릭터	NNG:DOVI:DOVT
캐비넷	NNG:DOVI:DOVT
캐비테이션	NNG:DOVI:DOVT
캐비티	NNG:DOVI:DOVT
캐쉬	NNG:DOVI:DOVT
캐스케이드	NNG:DOVI:DOVT
캐스터레이티드	NNG:DOVI:DOVT
캐스터블	NNG:DOVI:DOVT
캐시	NNG:DOVI:DOVT
캐터필러	NNG:DOVI:DOVT
캐패시터	NNG:DOVI:DOVT
캐패시티	NNG:DOVI:DOVT
캐피탈	NNG:DOVI:DOVT
캔디다	NNG:DOVI:DOVT
캔틸레버	NNG:DOVI:DOVT
캘더	NNG:DOVI:DOVT
캘러스	NNG:DOVI:DOVT
캘리버	NNG:DOVI:DOVT
캘리버리스	NNG:DOVI:DOVT
캘리브레이션	NNG:DOVI:DOVT
캘리퍼스	NNG:DOVI:DOVT
캘빈	NNG:DOVI:DOVT
캠벨	NNG:DOVI:DOVT
캠퍼	NNG:DOVI:DOVT
캡스턴	NNG:DOVI:DOVT
캡쳐	NNG:DOVI:DOVT
커널	NNG:DOVI:DOVT
커넥션	NNG:DOVI:DOVT
커넥터	NNG:DOVI:DOVT
커넥팅	NNG:DOVI:DOVT
커드	NNG:DOVI:DOVT
커런트	NNG:DOVI:DOVT
커먼레일	NNG:DOVI:DOVT
커블렛	NNG:DOVI:DOVT
커스터드	NNG:DOVI:DOVT
커스프	NNG:DOVI:DOVT
커어튼	NNG:DOVI:DOVT
커트백	NNG:DOVI:DOVT
커틀렛	NNG:DOVI:DOVT
커티스	NNG:DOVI:DOVT
커티어스	NNG:DOVI:DOVT
컨넥팅	NNG:DOVI:DOVT
컨버터	NNG:DOVI:DOVT
컨버터블	NNG:DOVI:DOVT
컨버팅	NNG:DOVI:DOVT
컨벌루션	NNG:DOVI:DOVT
컨베어	NNG:DOVI:DOVT
컨벡스	NNG:DOVI:DOVT
컨설팅	NNG:DOVI:DOVT
컨셉	NNG:DOVI:DOVT
컨스털레이션	NNG:DOVI:DOVT
컨시스턴시	NNG:DOVI:DOVT
컨조인트	NNG:DOVI:DOVT
컨택트	NNG:DOVI:DOVT
컨테이너	NNG:DOVI:DOVT
컨텐츠	NNG:DOVI:DOVT
컨트롤러	NNG:DOVI:DOVT
컨퍼런스	NNG:DOVI:DOVT
컨퍼런싱	NNG:DOVI:DOVT
컨퍼멀	NNG:DOVI:DOVT
컬럼	NNG:DOVI:DOVT
컬럼비아	NNG:DOVI:DOVT
컴바인드	NNG:DOVI:DOVT
컴파일러	NNG:DOVI:DOVT
컴팩트	NNG:DOVI:DOVT
컴포넌트	NNG:DOVI:DOVT
컴포지트	NNG:DOVI:DOVT
컴퓨터	NNG:DOVI:DOVT
컴퓨팅	NNG:DOVI:DOVT
컴프턴	NNG:DOVI:DOVT
컴플라이언스	NNG:DOVI:DOVT
컴플라이언트	NNG:DOVI:DOVT
컵형	NNG:DOVI:DOVT
컷아웃	NNG:DOVI:DOVT
케냐프	NNG:DOVI:DOVT
케라틴	NNG:DOVI:DOVT
케비넬	NNG:DOVI:DOVT
케이ㅋ	NNG:DOVI:DOVT
케이른스	NNG:DOVI:DOVT
케이슨	NNG:DOVI:DOVT
케이지	NNG:DOVI:DOVT
케이트	NNG:DOVI:DOVT
케이폰	NNG:DOVI:DOVT
케토	NNG:DOVI:DOVT
케토글리코시드	NNG:DOVI:DOVT
케토오스	NNG:DOVI:DOVT
케톤	NNG:DOVI:DOVT
케톤체	NNG:DOVI:DOVT
케톨	NNG:DOVI:DOVT
케틀레	NNG:DOVI:DOVT
켄디다증	NNG:DOVI:DOVT
코겐가수	NNG:DOVI:DOVT
코깅	NNG:DOVI:DOVT
코노스코픽	NNG:DOVI:DOVT
코니시티	NNG:DOVI:DOVT
코니페릴	NNG:DOVI:DOVT
코돈	NNG:DOVI:DOVT
코돈내	NNG:DOVI:DOVT
코디네이션	NNG:DOVI:DOVT
코디어라이트	NNG:DOVI:DOVT
코딩	NNG:DOVI:DOVT
코로덴스	NNG:DOVI:DOVT
코루게이트	NNG:DOVI:DOVT
코르느	NNG:DOVI:DOVT
코르티	NNG:DOVI:DOVT
코르티고트로핀양중엽	NNG:DOVI:DOVT
코르티솔	NNG:DOVI:DOVT
코르티코스테로	NNG:DOVI:DOVT
코르티코이드	NNG:DOVI:DOVT
코르티코트로핀	NNG:DOVI:DOVT
코르퍼	NNG:DOVI:DOVT
코리네	NNG:DOVI:DOVT
코리도	NNG:DOVI:DOVT
코리베린	NNG:DOVI:DOVT
코리올리	NNG:DOVI:DOVT
코마	NNG:DOVI:DOVT
코먼	NNG:DOVI:DOVT
코먼레일	NNG:DOVI:DOVT
코스민	NNG:DOVI:DOVT
코아	NNG:DOVI:DOVT
코안다	NNG:DOVI:DOVT
코어	NNG:DOVI:DOVT
코어링	NNG:DOVI:DOVT
코오드	NNG:DOVI:DOVT
코우피	NNG:DOVI:DOVT
코인	NNG:DOVI:DOVT
코일상	NNG:DOVI:DOVT
코제너레이션	NNG:DOVI:DOVT
코지	NNG:DOVI:DOVT
코크스로	NNG:DOVI:DOVT
코터	NNG:DOVI:DOVT
코터핀	NNG:DOVI:DOVT
코톤	NNG:DOVI:DOVT
코프	NNG:DOVI:DOVT
코피아	NNG:DOVI:DOVT
코헤런트	NNG:DOVI:DOVT
코호넨	NNG:DOVI:DOVT
코호트	NNG:DOVI:DOVT
코히런트	NNG:DOVI:DOVT
콕사키	NNG:DOVI:DOVT
콕스	NNG:DOVI:DOVT
콕크	NNG:DOVI:DOVT
콘글루티닌	NNG:DOVI:DOVT
콘덴서	NNG:DOVI:DOVT
콘돈	NNG:DOVI:DOVT
콘드라이트	NNG:DOVI:DOVT
콘라드	NNG:DOVI:DOVT
콘베이	NNG:DOVI:DOVT
콘베이어	NNG:DOVI:DOVT
콘보이	NNG:DOVI:DOVT
콘센트레이트	NNG:DOVI:DOVT
콘셉트	NNG:DOVI:DOVT
콘스탄탄	NNG:DOVI:DOVT
콘쥬게이션	NNG:DOVI:DOVT
콘쥬게이트	NNG:DOVI:DOVT
콘카나발린	NNG:DOVI:DOVT
콘택트	NNG:DOVI:DOVT
콘테이너	NNG:DOVI:DOVT
콘텐츠	NNG:DOVI:DOVT
콘트락타	NNG:DOVI:DOVT
콜드	NNG:DOVI:DOVT
콜라겐	NNG:DOVI:DOVT
콜레스테	NNG:DOVI:DOVT
콜레스테롤	NNG:DOVI:DOVT
콜레스테롤혈증	NNG:DOVI:DOVT
콜레스테를	NNG:DOVI:DOVT
콜레스테릭	NNG:DOVI:DOVT
콜레시스토키닌	NNG:DOVI:DOVT
콜렉터	NNG:DOVI:DOVT
콜로니	NNG:DOVI:DOVT
콜로디온	NNG:DOVI:DOVT
콜로라도	NNG:DOVI:DOVT
콜로이드	NNG:DOVI:DOVT
콜롬브	NNG:DOVI:DOVT
콜롬비아	NNG:DOVI:DOVT
콜리시노겐	NNG:DOVI:DOVT
콜린	NNG:DOVI:DOVT
콜모고로프	NNG:DOVI:DOVT
콜번	NNG:DOVI:DOVT
콜비	NNG:DOVI:DOVT
콜타르	NNG:DOVI:DOVT
콤바인드	NNG:DOVI:DOVT
콤팩터	NNG:DOVI:DOVT
콤플렉손	NNG:DOVI:DOVT
콩고	NNG:DOVI:DOVT
쾌삭	NNG:DOVI:DOVT
쿄토	NNG:DOVI:DOVT
쿠로보쿠	NNG:DOVI:DOVT
쿠롱	NNG:DOVI:DOVT
쿠릴	NNG:DOVI:DOVT
쿠마린	NNG:DOVI:DOVT
쿠마시	NNG:DOVI:DOVT
쿠반	NNG:DOVI:DOVT
쿠싱	NNG:DOVI:DOVT
쿠킹	NNG:DOVI:DOVT
쿠타	NNG:DOVI:DOVT
쿠퍼	NNG:DOVI:DOVT
쿤즈	NNG:DOVI:DOVT
쿨러	NNG:DOVI:DOVT
쿨롱	NNG:DOVI:DOVT
쿨스	NNG:DOVI:DOVT
쿨터	NNG:DOVI:DOVT
쿰스	NNG:DOVI:DOVT
쿰스시험	NNG:DOVI:DOVT
쿰시험	NNG:DOVI:DOVT
쿰즈	NNG:DOVI:DOVT
쿼럼	NNG:DOVI:DOVT
쿼크	NNG:DOVI:DOVT
퀘이킹	NNG:DOVI:DOVT
퀘텔레트	NNG:DOVI:DOVT
퀴나졸린	NNG:DOVI:DOVT
퀴노이드	NNG:DOVI:DOVT
퀴녹살린	NNG:DOVI:DOVT
퀴논	NNG:DOVI:DOVT
퀴놀리놀	NNG:DOVI:DOVT
퀴놀리지딘	NNG:DOVI:DOVT
퀴놀린	NNG:DOVI:DOVT
퀴누클리딘	NNG:DOVI:DOVT
퀸타나	NNG:DOVI:DOVT
큐라네	NNG:DOVI:DOVT
큐리	NNG:DOVI:DOVT
큐뮬런트	NNG:DOVI:DOVT
큐브	NNG:DOVI:DOVT
큐빅	NNG:DOVI:DOVT
큐어링	NNG:DOVI:DOVT
큐폴라	NNG:DOVI:DOVT
큐플러스	NNG:DOVI:DOVT
크라운고올	NNG:DOVI:DOVT
크라프트	NNG:DOVI:DOVT
크래쉬	NNG:DOVI:DOVT
크랙	NNG:DOVI:DOVT
크랭킹	NNG:DOVI:DOVT
크러셔	NNG:DOVI:DOVT
크러스터	NNG:DOVI:DOVT
크럼블리	NNG:DOVI:DOVT
크레딧	NNG:DOVI:DOVT
크레섹	NNG:DOVI:DOVT
크레실	NNG:DOVI:DOVT
크레아틴	NNG:DOVI:DOVT
크로마	NNG:DOVI:DOVT
크로마논	NNG:DOVI:DOVT
크로마토	NNG:DOVI:DOVT
크로마토그라피	NNG:DOVI:DOVT
크로마토그래프법	NNG:DOVI:DOVT
크로마토그램	NNG:DOVI:DOVT
크로마트그람	NNG:DOVI:DOVT
크로마틴 (염색질)	NNG:DOVI:DOVT
크로멜린폴라체크	NNG:DOVI:DOVT
크로몬	NNG:DOVI:DOVT
크로밀	NNG:DOVI:DOVT
크로스	NNG:DOVI:DOVT
크로스바	NNG:DOVI:DOVT
크로스컨트리	NNG:DOVI:DOVT
크로스토크	NNG:DOVI:DOVT
크로이츠펠트	NNG:DOVI:DOVT
크로킹	NNG:DOVI:DOVT
크로토노니트릴	NNG:DOVI:DOVT
크로톤알데히드	NNG:DOVI:DOVT
크롤러	NNG:DOVI:DOVT
크롬 Ⅲ	NNG:DOVI:DOVT
크롬 Ⅵ	NNG:DOVI:DOVT
크루시에이타	NNG:DOVI:DOVT
크리글러	NNG:DOVI:DOVT
크리깅	NNG:DOVI:DOVT
크리스쳔	NNG:DOVI:DOVT
크리스탈	NNG:DOVI:DOVT
크리스털다이오드	NNG:DOVI:DOVT
크리프	NNG:DOVI:DOVT
크리핑	NNG:DOVI:DOVT
크린	NNG:DOVI:DOVT
크림화	NNG:DOVI:DOVT
크립	NNG:DOVI:DOVT
크립톤	NNG:DOVI:DOVT
크링클	NNG:DOVI:DOVT
크사이	NNG:DOVI:DOVT
크산테논	NNG:DOVI:DOVT
크산텐	NNG:DOVI:DOVT
크산틴	NNG:DOVI:DOVT
크세논	NNG:DOVI:DOVT
크시	NNG:DOVI:DOVT
크실레놀	NNG:DOVI:DOVT
크실렌	NNG:DOVI:DOVT
크실리늄	NNG:DOVI:DOVT
크캐커	NNG:DOVI:DOVT
클라스	NNG:DOVI:DOVT
클라우드	NNG:DOVI:DOVT
클라우지우스	NNG:DOVI:DOVT
클라이머	NNG:DOVI:DOVT
클라이밍	NNG:DOVI:DOVT
클라이스트론	NNG:DOVI:DOVT
클라이젠	NNG:DOVI:DOVT
클라페이론	NNG:DOVI:DOVT
클라페이론식	NNG:DOVI:DOVT
클래드	NNG:DOVI:DOVT
클래딩	NNG:DOVI:DOVT
클래스	NNG:DOVI:DOVT
클램	NNG:DOVI:DOVT
클램프	NNG:DOVI:DOVT
클러스터	NNG:DOVI:DOVT
클러스터링	NNG:DOVI:DOVT
클로닝	NNG:DOVI:DOVT
클로라민	NNG:DOVI:DOVT
클로랄	NNG:DOVI:DOVT
클로람페니콜	NNG:DOVI:DOVT
클로로	NNG:DOVI:DOVT
클로로비움	NNG:DOVI:DOVT
클로로퀸	NNG:DOVI:DOVT
클로로틱	NNG:DOVI:DOVT
클로로프렌	NNG:DOVI:DOVT
클로로필	NNG:DOVI:DOVT
클로릴	NNG:DOVI:DOVT
클로비르	NNG:DOVI:DOVT
클로소이드	NNG:DOVI:DOVT
클로스트리디움	NNG:DOVI:DOVT
클로즈드	NNG:DOVI:DOVT
클로포스포나조 3	NNG:DOVI:DOVT
클록	NNG:DOVI:DOVT
클론	NNG:DOVI:DOVT
클롱	NNG:DOVI:DOVT
클리너	NNG:DOVI:DOVT
클리닝	NNG:DOVI:DOVT
클리란드	NNG:DOVI:DOVT
클리랜드	NNG:DOVI:DOVT
클리어런스	NNG:DOVI:DOVT
클린	NNG:DOVI:DOVT
클린켄	NNG:DOVI:DOVT
클링커	NNG:DOVI:DOVT
키네틱스	NNG:DOVI:DOVT
키네틱쓰	NNG:DOVI:DOVT
키닌	NNG:DOVI:DOVT
키랄	NNG:DOVI:DOVT
키랄성	NNG:DOVI:DOVT
키르코프	NNG:DOVI:DOVT
키르히호프	NNG:DOVI:DOVT
키리바시	NNG:DOVI:DOVT
키메라	NNG:DOVI:DOVT
키산틴	NNG:DOVI:DOVT
키쉬너	NNG:DOVI:DOVT
키워드	NNG:DOVI:DOVT
키조작	NNG:DOVI:DOVT
키타진	NNG:DOVI:DOVT
키타하라	NNG:DOVI:DOVT
키홀	NNG:DOVI:DOVT
킬레이트	NNG:DOVI:DOVT
킬른	NNG:DOVI:DOVT
킹크	NNG:DOVI:DOVT
타감	NNG:DOVI:DOVT
타게노라	NNG:DOVI:DOVT
타당	NNG:DOVI:DOVT
타려	NNG:DOVI:DOVT
타르트	NNG:DOVI:DOVT
타미아미	NNG:DOVI:DOVT
타설	NNG:DOVI:DOVT
타스마니아	NNG:DOVI:DOVT
타우	NNG:DOVI:DOVT
타운	NNG:DOVI:DOVT
타이로신	NNG:DOVI:DOVT
타이로트로핀	NNG:DOVI:DOVT
타이크만	NNG:DOVI:DOVT
타이타늄	NNG:DOVI:DOVT
타일러	NNG:DOVI:DOVT
타입	NNG:DOVI:DOVT
타카	NNG:DOVI:DOVT
타켓	NNG:DOVI:DOVT
타크	NNG:DOVI:DOVT
타피오카	NNG:DOVI:DOVT
탁도	NNG:DOVI:DOVT
탄뎀	NNG:DOVI:DOVT
탄벽	NNG:DOVI:DOVT
탄소섬유	NNG:DOVI:DOVT
탄저	NNG:DOVI:DOVT
탄지	NNG:DOVI:DOVT
탄진	NNG:DOVI:DOVT
탄탈	NNG:DOVI:DOVT
탄화플루오르	NNG:DOVI:DOVT
탄환상	NNG:DOVI:DOVT
탈거	NNG:DOVI:DOVT
탈론	NNG:DOVI:DOVT
탈륨	NNG:DOVI:DOVT
탈리	NNG:DOVI:DOVT
탈분극	NNG:DOVI:DOVT
탈습	NNG:DOVI:DOVT
탈저	NNG:DOVI:DOVT
탈질	NNG:DOVI:DOVT
탈질화	NNG:DOVI:DOVT
탈착	NNG:DOVI:DOVT
탈카르복시	NNG:DOVI:DOVT
탈탄	NNG:DOVI:DOVT
탈피	NNG:DOVI:DOVT
탐측	NNG:DOVI:DOVT
탐침	NNG:DOVI:DOVT
탑밑	NNG:DOVI:DOVT
탑밑액	NNG:DOVI:DOVT
탑식	NNG:DOVI:DOVT
탑저	NNG:DOVI:DOVT
탑정	NNG:DOVI:DOVT
탑형	NNG:DOVI:DOVT
탕면	NNG:DOVI:DOVT
태선	NNG:DOVI:DOVT
태스크	NNG:DOVI:DOVT
택셜막	NNG:DOVI:DOVT
택셜플레이너형트랜지스터	NNG:DOVI:DOVT
탠덤	NNG:DOVI:DOVT
탬퍼링	NNG:DOVI:DOVT
탭핑	NNG:DOVI:DOVT
탱커	NNG:DOVI:DOVT
터릿	NNG:DOVI:DOVT
터미날	NNG:DOVI:DOVT
터미널내	NNG:DOVI:DOVT
터보	NNG:DOVI:DOVT
터보차져	NNG:DOVI:DOVT
터빙	NNG:DOVI:DOVT
터키	NNG:DOVI:DOVT
턴키	NNG:DOVI:DOVT
텀블	NNG:DOVI:DOVT
텀블러	NNG:DOVI:DOVT
테겔렌	NNG:DOVI:DOVT
테라	NNG:DOVI:DOVT
테레프탈로니트릴	NNG:DOVI:DOVT
테르밋	NNG:DOVI:DOVT
테르븀	NNG:DOVI:DOVT
테르펜	NNG:DOVI:DOVT
테스터	NNG:DOVI:DOVT
테스토스테론	NNG:DOVI:DOVT
테이어	NNG:DOVI:DOVT
테이퍼	NNG:DOVI:DOVT
테인터	NNG:DOVI:DOVT
테일러	NNG:DOVI:DOVT
테일러드	NNG:DOVI:DOVT
테크네튬	NNG:DOVI:DOVT
테크노	NNG:DOVI:DOVT
테크놀로지	NNG:DOVI:DOVT
테크니컬	NNG:DOVI:DOVT
테트	NNG:DOVI:DOVT
테트네튬	NNG:DOVI:DOVT
테트라데카노일	NNG:DOVI:DOVT
테트라시아노퀴노디메탄	NNG:DOVI:DOVT
테트라요로드	NNG:DOVI:DOVT
테트라졸	NNG:DOVI:DOVT
테트라졸리딘	NNG:DOVI:DOVT
테트라졸리움	NNG:DOVI:DOVT
테트라히드로티오펜	NNG:DOVI:DOVT
테트라히드로푸란	NNG:DOVI:DOVT
테트랄린	NNG:DOVI:DOVT
텍스	NNG:DOVI:DOVT
텍스처드	NNG:DOVI:DOVT
텍스쳐	NNG:DOVI:DOVT
텍스타일	NNG:DOVI:DOVT
텍토닉	NNG:DOVI:DOVT
텐서	NNG:DOVI:DOVT
텐션	NNG:DOVI:DOVT
텔레미터	NNG:DOVI:DOVT
텔레스코프	NNG:DOVI:DOVT
텔레스코프형	NNG:DOVI:DOVT
텔레켈릭	NNG:DOVI:DOVT
텔레콤	NNG:DOVI:DOVT
텔루륨	NNG:DOVI:DOVT
텔루르	NNG:DOVI:DOVT
텔루리드	NNG:DOVI:DOVT
템퍼	NNG:DOVI:DOVT
템퍼레이트	NNG:DOVI:DOVT
템포러리	NNG:DOVI:DOVT
템플릿	NNG:DOVI:DOVT
토구	NNG:DOVI:DOVT
토글	NNG:DOVI:DOVT
토니	NNG:DOVI:DOVT
토댐	NNG:DOVI:DOVT
토량	NNG:DOVI:DOVT
토러스	NNG:DOVI:DOVT
토로이달	NNG:DOVI:DOVT
토로이드	NNG:DOVI:DOVT
토루이드	NNG:DOVI:DOVT
토룰라	NNG:DOVI:DOVT
토룰롭시스	NNG:DOVI:DOVT
토륨	NNG:DOVI:DOVT
토륨 232	NNG:DOVI:DOVT
토마포	NNG:DOVI:DOVT
토막내기	NNG:DOVI:DOVT
토모그라피	NNG:DOVI:DOVT
토바고	NNG:DOVI:DOVT
토성	NNG:DOVI:DOVT
토압	NNG:DOVI:DOVT
토오컨	NNG:DOVI:DOVT
토오크	NNG:DOVI:DOVT
토오토메리즘	NNG:DOVI:DOVT
토온	NNG:DOVI:DOVT
토와다호	NNG:DOVI:DOVT
토출	NNG:DOVI:DOVT
토층	NNG:DOVI:DOVT
토치	NNG:DOVI:DOVT
토코페롤	NNG:DOVI:DOVT
토크	NNG:DOVI:DOVT
토탈	NNG:DOVI:DOVT
토토머	NNG:DOVI:DOVT
토토머화	NNG:DOVI:DOVT
토토메리	NNG:DOVI:DOVT
토포	NNG:DOVI:DOVT
토포로지	NNG:DOVI:DOVT
토폴로지	NNG:DOVI:DOVT
톡소이드	NNG:DOVI:DOVT
톨레이아이트	NNG:DOVI:DOVT
톨륨	NNG:DOVI:DOVT
톰슨	NNG:DOVI:DOVT
통각	NNG:DOVI:DOVT
통과링	NNG:DOVI:DOVT
통기	NNG:DOVI:DOVT
통성	NNG:DOVI:DOVT
통쪽	NNG:DOVI:DOVT
통항	NNG:DOVI:DOVT
퇴피	NNG:DOVI:DOVT
투피스	NNG:DOVI:DOVT
툴륨	NNG:DOVI:DOVT
툴링	NNG:DOVI:DOVT
튜버큘린	NNG:DOVI:DOVT
튜베르쿨린	NNG:DOVI:DOVT
튜불	NNG:DOVI:DOVT
튜브	NNG:DOVI:DOVT
트라가칸트	NNG:DOVI:DOVT
트라우베	NNG:DOVI:DOVT
트라이보	NNG:DOVI:DOVT
트라코마	NNG:DOVI:DOVT
트라페	NNG:DOVI:DOVT
트란스	NNG:DOVI:DOVT
트란스글루타미네이스	NNG:DOVI:DOVT
트란스다이머	NNG:DOVI:DOVT
트란스버스	NNG:DOVI:DOVT
트란스아미나제	NNG:DOVI:DOVT
트란스카르바모일라제	NNG:DOVI:DOVT
트란스페라제	NNG:DOVI:DOVT
트란스포손	NNG:DOVI:DOVT
트란지션	NNG:DOVI:DOVT
트랍페	NNG:DOVI:DOVT
트래버스	NNG:DOVI:DOVT
트래킹	NNG:DOVI:DOVT
트래픽	NNG:DOVI:DOVT
트래핑	NNG:DOVI:DOVT
트랜스로카아제	NNG:DOVI:DOVT
트랜스페라아제	NNG:DOVI:DOVT
트랜스펩티다아제	NNG:DOVI:DOVT
트랜잭션	NNG:DOVI:DOVT
트랜지션	NNG:DOVI:DOVT
트랜지스터	NNG:DOVI:DOVT
트랜지언트	NNG:DOVI:DOVT
트랩	NNG:DOVI:DOVT
트랩핑	NNG:DOVI:DOVT
트러블슈팅	NNG:DOVI:DOVT
트러스	NNG:DOVI:DOVT
트러스트	NNG:DOVI:DOVT
트럼	NNG:DOVI:DOVT
트렁크	NNG:DOVI:DOVT
트레오닌	NNG:DOVI:DOVT
트레이스	NNG:DOVI:DOVT
트레인	NNG:DOVI:DOVT
트레포네마	NNG:DOVI:DOVT
트렌치	NNG:DOVI:DOVT
트로이	NNG:DOVI:DOVT
트로판	NNG:DOVI:DOVT
트로포닌	NNG:DOVI:DOVT
트로폰	NNG:DOVI:DOVT
트로프	NNG:DOVI:DOVT
트로피칼리스	NNG:DOVI:DOVT
트론프	NNG:DOVI:DOVT
트롤리	NNG:DOVI:DOVT
트롬보플라스틴	NNG:DOVI:DOVT
트루어	NNG:DOVI:DOVT
트루타입	NNG:DOVI:DOVT
트리	NNG:DOVI:DOVT
트리거	NNG:DOVI:DOVT
트리구조	NNG:DOVI:DOVT
트리글리세리드	NNG:DOVI:DOVT
트리니다드	NNG:DOVI:DOVT
트리메토프림	NNG:DOVI:DOVT
트리법	NNG:DOVI:DOVT
트리블록	NNG:DOVI:DOVT
트리사이크로헥센	NNG:DOVI:DOVT
트리스테자	NNG:DOVI:DOVT
트리아세테이트	NNG:DOVI:DOVT
트리아자트리포스포린	NNG:DOVI:DOVT
트리아졸	NNG:DOVI:DOVT
트리아졸리딘	NNG:DOVI:DOVT
트리아졸린	NNG:DOVI:DOVT
트리아진	NNG:DOVI:DOVT
트리아진계	NNG:DOVI:DOVT
트리에스테르법	NNG:DOVI:DOVT
트리에틸렌	NNG:DOVI:DOVT
트리에틸렌테트라민	NNG:DOVI:DOVT
트리오스인산	NNG:DOVI:DOVT
트리옥산	NNG:DOVI:DOVT
트리옥솔	NNG:DOVI:DOVT
트리옥솔란	NNG:DOVI:DOVT
트리옥신	NNG:DOVI:DOVT
트리카른본산	NNG:DOVI:DOVT
트리케토히드린덴	NNG:DOVI:DOVT
트리콧	NNG:DOVI:DOVT
트리테르펜	NNG:DOVI:DOVT
트리톤	NNG:DOVI:DOVT
트리튬	NNG:DOVI:DOVT
트리티안	NNG:DOVI:DOVT
트리티올	NNG:DOVI:DOVT
트리티올란	NNG:DOVI:DOVT
트리티인	NNG:DOVI:DOVT
트리파노소마	NNG:DOVI:DOVT
트리페닐렌	NNG:DOVI:DOVT
트리페닐메탄	NNG:DOVI:DOVT
트리페닐메틸	NNG:DOVI:DOVT
트리페닐아민	NNG:DOVI:DOVT
트리포스파타제	NNG:DOVI:DOVT
트리플	NNG:DOVI:DOVT
트립	NNG:DOVI:DOVT
트립신	NNG:DOVI:DOVT
트립토소이	NNG:DOVI:DOVT
트립토파닐	NNG:DOVI:DOVT
트립토판	NNG:DOVI:DOVT
트윈	NNG:DOVI:DOVT
트입토소이	NNG:DOVI:DOVT
틀니	NNG:DOVI:DOVT
티로닌	NNG:DOVI:DOVT
티미딘	NNG:DOVI:DOVT
티오닌	NNG:DOVI:DOVT
티오술폰산	NNG:DOVI:DOVT
티오카르보닐	NNG:DOVI:DOVT
티타늄	NNG:DOVI:DOVT
티푸스	NNG:DOVI:DOVT
틸라코이드	NNG:DOVI:DOVT
파단	NNG:DOVI:DOVT
파데	NNG:DOVI:DOVT
파르보	NNG:DOVI:DOVT
파스너	NNG:DOVI:DOVT
파아지	NNG:DOVI:DOVT
파우치	NNG:DOVI:DOVT
파운틴펜	NNG:DOVI:DOVT
파원	NNG:DOVI:DOVT
파이버	NNG:DOVI:DOVT
파이어	NNG:DOVI:DOVT
파커왁진	NNG:DOVI:DOVT
파필로마증	NNG:DOVI:DOVT
파형	NNG:DOVI:DOVT
판스프링	NNG:DOVI:DOVT
판크레오자이민	NNG:DOVI:DOVT
팔미토일	NNG:DOVI:DOVT
팜유	NNG:DOVI:DOVT
패독	NNG:DOVI:DOVT
패밀리	NNG:DOVI:DOVT
패스너	NNG:DOVI:DOVT
패싱	NNG:DOVI:DOVT
패치	NNG:DOVI:DOVT
패커	NNG:DOVI:DOVT
패키지	NNG:DOVI:DOVT
패킹	NNG:DOVI:DOVT
패티	NNG:DOVI:DOVT
팩터	NNG:DOVI:DOVT
팽압	NNG:DOVI:DOVT
팽윤	NNG:DOVI:DOVT
퍼르미에이스	NNG:DOVI:DOVT
퍼미에이스	NNG:DOVI:DOVT
퍼셉트론	NNG:DOVI:DOVT
퍼옥사이드	NNG:DOVI:DOVT
퍼옥시아세틸	NNG:DOVI:DOVT
퍼지	NNG:DOVI:DOVT
퍼텐셜	NNG:DOVI:DOVT
펄스	NNG:DOVI:DOVT
펄퍼	NNG:DOVI:DOVT
펌핑	NNG:DOVI:DOVT
페닐알라닌	NNG:DOVI:DOVT
페라이트	NNG:DOVI:DOVT
페레독신	NNG:DOVI:DOVT
페르미온	NNG:DOVI:DOVT
페리	NNG:DOVI:DOVT
페이스트	NNG:DOVI:DOVT
페이싱	NNG:DOVI:DOVT
페펫	NNG:DOVI:DOVT
펙스트란	NNG:DOVI:DOVT
펜턴	NNG:DOVI:DOVT
펜토바르비탈	NNG:DOVI:DOVT
펜토스	NNG:DOVI:DOVT
펠렛	NNG:DOVI:DOVT
펠릿	NNG:DOVI:DOVT
펩타이드	NNG:DOVI:DOVT
펩티다아제	NNG:DOVI:DOVT
펩티드	NNG:DOVI:DOVT
편거	NNG:DOVI:DOVT
편거구	NNG:DOVI:DOVT
편광	NNG:DOVI:DOVT
편극	NNG:DOVI:DOVT
편기	NNG:DOVI:DOVT
편암	NNG:DOVI:DOVT
편재론	NNG:DOVI:DOVT
편직	NNG:DOVI:DOVT
편포	NNG:DOVI:DOVT
평류	NNG:DOVI:DOVT
평저	NNG:DOVI:DOVT
폐드로스	NNG:DOVI:DOVT
폐수조	NNG:DOVI:DOVT
폐액	NNG:DOVI:DOVT
폐염	NNG:DOVI:DOVT
포강	NNG:DOVI:DOVT
포논	NNG:DOVI:DOVT
포도상구균	NNG:DOVI:DOVT
포르볼	NNG:DOVI:DOVT
포름산	NNG:DOVI:DOVT
포름알데히드	NNG:DOVI:DOVT
포맷	NNG:DOVI:DOVT
포멧	NNG:DOVI:DOVT
포밍	NNG:DOVI:DOVT
포배	NNG:DOVI:DOVT
포스파티드	NNG:DOVI:DOVT
포스포디에스테라아제	NNG:DOVI:DOVT
포스포리보실	NNG:DOVI:DOVT
포스포릴라아제	NNG:DOVI:DOVT
포스포릴레이스	NNG:DOVI:DOVT
포아송	NNG:DOVI:DOVT
포오크	NNG:DOVI:DOVT
포일	NNG:DOVI:DOVT
포지	NNG:DOVI:DOVT
포지셔닝	NNG:DOVI:DOVT
포집	NNG:DOVI:DOVT
포집량	NNG:DOVI:DOVT
포집제	NNG:DOVI:DOVT
포징	NNG:DOVI:DOVT
포텐셜	NNG:DOVI:DOVT
포토닉스	NNG:DOVI:DOVT
포트	NNG:DOVI:DOVT
폭기	NNG:DOVI:DOVT
폭스	NNG:DOVI:DOVT
폭스형	NNG:DOVI:DOVT
폰트	NNG:DOVI:DOVT
폴딩	NNG:DOVI:DOVT
폴라로그래피	NNG:DOVI:DOVT
폴리머	NNG:DOVI:DOVT
폴리스티렌	NNG:DOVI:DOVT
폴리아미드	NNG:DOVI:DOVT
폴리에스틸수지	NNG:DOVI:DOVT
폴리오	NNG:DOVI:DOVT
폴리인산	NNG:DOVI:DOVT
폴리펩티드	NNG:DOVI:DOVT
표면수율	NNG:DOVI:DOVT
표사	NNG:DOVI:DOVT
푸룩토오스	NNG:DOVI:DOVT
푸리에	NNG:DOVI:DOVT
푸울	NNG:DOVI:DOVT
푹신	NNG:DOVI:DOVT
풀리	NNG:DOVI:DOVT
풍동	NNG:DOVI:DOVT
풍미	NNG:DOVI:DOVT
퓨개시티	NNG:DOVI:DOVT
퓨레	NNG:DOVI:DOVT
프라스틱	NNG:DOVI:DOVT
프라이스	NNG:DOVI:DOVT
프라임	NNG:DOVI:DOVT
프라임상	NNG:DOVI:DOVT
프랑스	NNG
프레임	NNG:DOVI:DOVT
프레임웍	NNG:DOVI:DOVT
프로모터	NNG:DOVI:DOVT
프로브	NNG:DOVI:DOVT
프로세스	NNG:DOVI:DOVT
프로세싱	NNG:DOVI:DOVT
프로스팅	NNG:DOVI:DOVT
프로젝션	NNG:DOVI:DOVT
프로테아제	NNG:DOVI:DOVT
프로테이나아제	NNG:DOVI:DOVT
프로토카테츄에이트	NNG:DOVI:DOVT
프로토콜	NNG:DOVI:DOVT
프로트롬빈	NNG:DOVI:DOVT
프로티네이스	NNG:DOVI:DOVT
프로필	NNG:DOVI:DOVT
프로필렌	NNG:DOVI:DOVT
프론토실	NNG:DOVI:DOVT
프롭	NNG:DOVI:DOVT
프롯트	NNG:DOVI:DOVT
프루트	NNG:DOVI:DOVT
프리	NNG:DOVI:DOVT
프리스트레싱	NNG:DOVI:DOVT
프린시페	NNG:DOVI:DOVT
프린팅	NNG:DOVI:DOVT
프탈레인산	NNG:DOVI:DOVT
플라그	NNG:DOVI:DOVT
플라빈	NNG:DOVI:DOVT
플라스마	NNG:DOVI:DOVT
플라스미드	NNG:DOVI:DOVT
플라즈마	NNG:DOVI:DOVT
플라크	NNG:DOVI:DOVT
플라토	NNG:DOVI:DOVT
플래투닝	NNG:DOVI:DOVT
플랜	NNG:DOVI:DOVT
플랜지	NNG:DOVI:DOVT
플랜트	NNG:DOVI:DOVT
플러터	NNG:DOVI:DOVT
플레너	NNG:DOVI:DOVT
플레어	NNG:DOVI:DOVT
플레이어	NNG:DOVI:DOVT
플레이크	NNG:DOVI:DOVT
플레이트	NNG:DOVI:DOVT
플레이팅	NNG:DOVI:DOVT
플로레시엔시스	NNG:DOVI:DOVT
플로우	NNG:DOVI:DOVT
플롭	NNG:DOVI:DOVT
플루언스	NNG:DOVI:DOVT
플루오로그래피	NNG:DOVI:DOVT
플루오르	NNG:DOVI:DOVT
플룸	NNG:DOVI:DOVT
플륨	NNG:DOVI:DOVT
플립	NNG:DOVI:DOVT
피그	NNG:DOVI:DOVT
피니셔	NNG:DOVI:DOVT
피니시	NNG:DOVI:DOVT
피니싱	NNG:DOVI:DOVT
피니언	NNG:DOVI:DOVT
피닝	NNG:DOVI:DOVT
피더	NNG:DOVI:DOVT
피드	NNG:DOVI:DOVT
피드백	NNG:DOVI:DOVT
피막	NNG:DOVI:DOVT
피복재	NNG:DOVI:DOVT
피브리노리신	NNG:DOVI:DOVT
피브린	NNG:DOVI:DOVT
피브릴	NNG:DOVI:DOVT
피셔	NNG:DOVI:DOVT
피스	NNG:DOVI:DOVT
피시	NNG:DOVI:DOVT
피이닝	NNG:DOVI:DOVT
피이드백	NNG:DOVI:DOVT
피층	NNG:DOVI:DOVT
피치	NNG:DOVI:DOVT
피펫	NNG:DOVI:DOVT
피폭	NNG:DOVI:DOVT
피험	NNG:DOVI:DOVT
픽업	NNG:DOVI:DOVT
핀관	NNG:DOVI:DOVT
핀치	NNG:DOVI:DOVT
필라	NNG:DOVI:DOVT
핑거	NNG:DOVI:DOVT
하감균	NNG:DOVI:DOVT
하니스	NNG:DOVI:DOVT
하니콤	NNG:DOVI:DOVT
하드닝	NNG:DOVI:DOVT
하드론	NNG:DOVI:DOVT
하베스터	NNG:DOVI:DOVT
하상	NNG:DOVI:DOVT
하소	NNG:DOVI:DOVT
하우징	NNG:DOVI:DOVT
하이댐	NNG:DOVI:DOVT
하이드라지드	NNG:DOVI:DOVT
하이드레이트	NNG:DOVI:DOVT
하이드로포밍	NNG:DOVI:DOVT
하이브리드	NNG:DOVI:DOVT
하이퍼콘쥬게이션	NNG:DOVI:DOVT
하크	NNG:DOVI:DOVT
한미	NNG
할덴	NNG:DOVI:DOVT
할퀴기병	NNG:DOVI:DOVT
합급	NNG:DOVI:DOVT
합부시험	NNG:DOVI:DOVT
합유	NNG:DOVI:DOVT
항과	NNG:DOVI:DOVT
항글로불린	NNG:DOVI:DOVT
항글로블린	NNG:DOVI:DOVT
항력	NNG:DOVI:DOVT
항류	NNG:DOVI:DOVT
항스펙타클	NNG:DOVI:DOVT
항암	NNG:DOVI:DOVT
해능	NNG:DOVI:DOVT
해령	NNG:DOVI:DOVT
해밀톤	NNG:DOVI:DOVT
해법	NNG:DOVI:DOVT
해질	NNG:DOVI:DOVT
핵간	NNG:DOVI:DOVT
핵종	NNG:DOVI:DOVT
핸드	NNG:DOVI:DOVT
핸드셋	NNG:DOVI:DOVT
햄스터	NNG:DOVI:DOVT
행기	NNG:DOVI:DOVT
향미	NNG:DOVI:DOVT
허브	NNG:DOVI:DOVT
허피스	NNG:DOVI:DOVT
허혈	NNG:DOVI:DOVT
헤더	NNG:DOVI:DOVT
헤르니아	NNG:DOVI:DOVT
헤르페스	NNG:DOVI:DOVT
헤링	NNG:DOVI:DOVT
헤모시아닌	NNG:DOVI:DOVT
헤테로다인	NNG:DOVI:DOVT
헥소시드	NNG:DOVI:DOVT
혈암	NNG:DOVI:DOVT
혈액	NNG:DOVI:DOVT
혈중	NNG:DOVI:DOVT
혈증	NNG:DOVI:DOVT
협대역	NNG:DOVI:DOVT
협막	NNG:DOVI:DOVT
협역	NNG:DOVI:DOVT
협착	NNG:DOVI:DOVT
협측	NNG:DOVI:DOVT
협홈	NNG:DOVI:DOVT
형강	NNG:DOVI:DOVT
형률	NNG:DOVI:DOVT
형석	NNG:DOVI:DOVT
형재	NNG:DOVI:DOVT
혜드	NNG:DOVI:DOVT
혜모글로빈	NNG:DOVI:DOVT
호균	NNG:DOVI:DOVT
호기성	NNG:DOVI:DOVT
호기중	NNG:DOVI:DOVT
호랑	NNG:DOVI:DOVT
호르몰	NNG:DOVI:DOVT
호리즌	NNG:DOVI:DOVT
호메오스타시스	NNG:DOVI:DOVT
호모다인	NNG:DOVI:DOVT
호미어박스	NNG:DOVI:DOVT
호미어트로픽	NNG:DOVI:DOVT
호미어틱	NNG:DOVI:DOVT
호변	NNG:DOVI:DOVT
호브	NNG:DOVI:DOVT
호빙	NNG:DOVI:DOVT
호스트	NNG:DOVI:DOVT
호스폴	NNG:DOVI:DOVT
호열	NNG:DOVI:DOVT
호염	NNG:DOVI:DOVT
호우닝	NNG:DOVI:DOVT
호이스트	NNG:DOVI:DOVT
호이스팅	NNG:DOVI:DOVT
호중구	NNG:DOVI:DOVT
호중성	NNG:DOVI:DOVT
호텔링	NNG:DOVI:DOVT
호파이로닌	NNG:DOVI:DOVT
호퍼	NNG:DOVI:DOVT
호프만	NNG:DOVI:DOVT
호핑	NNG:DOVI:DOVT
호홉	NNG:DOVI:DOVT
혹위	NNG:DOVI:DOVT
혼류	NNG:DOVI:DOVT
혼종	NNG:DOVI:DOVT
혼합	NNG:DOVI:DOVT
홀더	NNG:DOVI:DOVT
홀로그래피	NNG:DOVI:DOVT
홀로그래픽	NNG:DOVI:DOVT
홀로그램	NNG:DOVI:DOVT
홀뮴	NNG:DOVI:DOVT
홀씨	NNG:DOVI:DOVT
홈통	NNG:DOVI:DOVT
홈형	NNG:DOVI:DOVT
홍반	NNG:DOVI:DOVT
홍염	NNG:DOVI:DOVT
홍토화	NNG:DOVI:DOVT
홑살	NNG:DOVI:DOVT
화강	NNG:DOVI:DOVT
화강암화	NNG:DOVI:DOVT
화격자로	NNG:DOVI:DOVT
화씨	NNG:DOVI:DOVT
화연	NNG:DOVI:DOVT
화염	NNG:DOVI:DOVT
화이브릴	NNG:DOVI:DOVT
화이트	NNG:DOVI:DOVT
화이트너	NNG:DOVI:DOVT
화재	NNG:DOVI:DOVT
화학성	NNG:DOVI:DOVT
확률	NNG:DOVI:DOVT
확살	NNG:DOVI:DOVT
확성	NNG:DOVI:DOVT
확실성하	NNG:DOVI:DOVT
확율	NNG:DOVI:DOVT
확장	NNG:DOVI:DOVT
확저	NNG:DOVI:DOVT
환자	NNG:DOVI:DOVT
환태평양	NNG:DOVI:DOVT
활면	NNG:DOVI:DOVT
활사화	NNG:DOVI:DOVT
활성화	NNG:DOVI:DOVT
활성화트롬빈	NNG:DOVI:DOVT
활액막	NNG:DOVI:DOVT
황벽	NNG:DOVI:DOVT
황염	NNG:DOVI:DOVT
황원	NNG:DOVI:DOVT
황철광	NNG:DOVI:DOVT
황체	NNG:DOVI:DOVT
홰닝	NNG:DOVI:DOVT
회절	NNG:DOVI:DOVT
회진전	NNG:DOVI:DOVT
획분	NNG:DOVI:DOVT
획선	NNG:DOVI:DOVT
횐살	NNG:DOVI:DOVT
횡격	NNG:DOVI:DOVT
횡요	NNG:DOVI:DOVT
횡타	NNG:DOVI:DOVT
횡형	NNG:DOVI:DOVT
효률	NNG:DOVI:DOVT
효파	NNG:DOVI:DOVT
후개시	NNG:DOVI:DOVT
후단	NNG:DOVI:DOVT
후랭크	NNG:DOVI:DOVT
후류	NNG:DOVI:DOVT
후륜	NNG:DOVI:DOVT
후르트	NNG:DOVI:DOVT
후리에	NNG:DOVI:DOVT
후막	NNG:DOVI:DOVT
후벽	NNG:DOVI:DOVT
후엽	NNG:DOVI:DOVT
후유	NNG:DOVI:DOVT
후육	NNG:DOVI:DOVT
후지	NNG:DOVI:DOVT
후층	NNG:DOVI:DOVT
후쿠오카	NNG:DOVI:DOVT
후크	NNG:DOVI:DOVT
후판	NNG:DOVI:DOVT
후프	NNG:DOVI:DOVT
후플록	NNG:DOVI:DOVT
후향	NNG:DOVI:DOVT
훈연	NNG:DOVI:DOVT
훈증	NNG:DOVI:DOVT
훌라이휠	NNG:DOVI:DOVT
훌래쉬	NNG:DOVI:DOVT
훌랜지	NNG:DOVI:DOVT
훌로트	NNG:DOVI:DOVT
훑음	NNG:DOVI:DOVT
훼레	NNG:DOVI:DOVT
훼이	NNG:DOVI:DOVT
휀스키	NNG:DOVI:DOVT
휘도	NNG:DOVI:DOVT
휘석	NNG:DOVI:DOVT
휘저음	NNG:DOVI:DOVT
휘트스톤	NNG:DOVI:DOVT
휘프	NNG:DOVI:DOVT
휘핑	NNG:DOVI:DOVT
휠체어	NNG:DOVI:DOVT
휠터	NNG:DOVI:DOVT
휴개시티	NNG:DOVI:DOVT
휴고	NNG:DOVI:DOVT
휴리스틱	NNG:DOVI:DOVT
휴머노이드	NNG:DOVI:DOVT
휴먼	NNG:DOVI:DOVT
흉강경	NNG:DOVI:DOVT
흉막	NNG:DOVI:DOVT
흉벽	NNG:DOVI:DOVT
흉선비	NNG:DOVI:DOVT
흐르는	NNG:DOVI:DOVT
흑광	NNG:DOVI:DOVT
흑국	NNG:DOVI:DOVT
흑벌	NNG:DOVI:DOVT
흑분	NNG:DOVI:DOVT
흑액	NNG:DOVI:DOVT
흑철	NNG:DOVI:DOVT
흑화도	NNG:DOVI:DOVT
흔탁플라크	NNG:DOVI:DOVT
흘레이크	NNG:DOVI:DOVT
흘씨	NNG:DOVI:DOVT
흡광	NNG:DOVI:DOVT
흡습	NNG:DOVI:DOVT
흡음	NNG:DOVI:DOVT
흡진	NNG:DOVI:DOVT
흩살	NNG:DOVI:DOVT
희귀	NNG:DOVI:DOVT
희유	NNG:DOVI:DOVT
흰꽃	NNG:DOVI:DOVT
흰줄	NNG:DOVI:DOVT
히단토인	NNG:DOVI:DOVT
히드라진	NNG:DOVI:DOVT
히드로	NNG:DOVI:DOVT
히드록소	NNG:DOVI:DOVT
히드록시메틸	NNG:DOVI:DOVT
히드록시에틸	NNG:DOVI:DOVT
히드록실	NNG:DOVI:DOVT
히드록실아민	NNG:DOVI:DOVT
히드롤라아제	NNG:DOVI:DOVT
히드리도	NNG:DOVI:DOVT
히드리드	NNG:DOVI:DOVT
히드린단	NNG:DOVI:DOVT
히말라야	NNG:DOVI:DOVT
히스	NNG:DOVI:DOVT
히스타민	NNG:DOVI:DOVT
히스테레시스	NNG:DOVI:DOVT
히스토플라스민	NNG:DOVI:DOVT
히스톤	NNG:DOVI:DOVT
히스티딘	NNG:DOVI:DOVT
히오치	NNG:DOVI:DOVT
히포크라테스	NNG:DOVI:DOVT
히피스트럼	NNG:DOVI:DOVT
힌지	NNG:DOVI:DOVT
