// ==============================================================
// 감탄사 (IC)
// ==============================================================
꺄/IC
넵/IC
둥/IC
아/IC
앗/IC
얍/IC
엥/IC
예/IC
윽/IC
음/IC
쩝/IC
컥/IC
헉/IC
헤/IC
헷/IC
흠/IC
흣/IC
흥/IC
히/IC
힛/IC
거참/IC
굽아/IC
글쎄/IC
까꿍/IC
네기/IC
네미/IC
두두/IC
둬둬/IC
때꼭/IC
머시/IC
메롱/IC
부라/IC
쉬어/IC
쒜쒜/IC
아나/IC
아냐/IC
아야/IC
아으/IC
아차/IC
아참/IC
알라/IC
애걔/IC
애매/IC
애재/IC
야매/IC
야호/IC
양우/IC
어험/IC
어희/IC
얼싸/IC
에계/IC
에라/IC
에비/IC
에에/IC
에이/IC
에잇/IC
에참/IC
여보/IC
여차/IC
엽쇼/IC
영차/IC
예끼/IC
예라/IC
예예/IC
예오/IC
예이/IC
옌장/IC
옛다/IC
옜네/IC
옜다/IC
옜소/IC
오냐/IC
오매/IC
옳아/IC
옳지/IC
요개/IC
용용/IC
우아/IC
우어/IC
우여/IC
워리/IC
워워/IC
월야/IC
웬걸/IC
위여/IC
으악/IC
으응/IC
이개/IC
이괴/IC
이보/IC
이봐/IC
이키/IC
저라/IC
젠장/IC
좋아/IC
지오/IC
진진/IC
찌로/IC
차려/IC
차하/IC
하모/IC
후유/IC
훌라/IC
희라/IC
나원참/IC
니기미/IC
브라보/IC
세워총/IC
아니오/IC
아소라/IC
아이구/IC
아이유/IC
아이쿠/IC
앗아라/IC
애개개/IC
얄라차/IC
어머머/IC
어부바/IC
어사와/IC
어여로/IC
어우아/IC
어우하/IC
어이구/IC
어이쿠/IC
어일싸/IC
어흐흐/IC
엎드려/IC
에이구/IC
에이쒜/IC
에이크/IC
에헤라/IC
염병할/IC
엿단쇠/IC
오호라/IC
우로봐/IC
우향우/IC
이러루/IC
이보게/IC
이보우/IC
이어차/IC
이우아/IC
이크나/IC
일어서/IC
저보게/IC
제바리/IC
좌향좌/IC
지어총/IC
차렷총/IC
치기영/IC
하불싸/IC
허기영/IC
곤두곤두/IC
달궁달궁/IC
아이구나/IC
어이구나/IC
어이구머니/IC

