// ==============================================================
// 주격 조사 (JKS)
// ==============================================================
가/JKS
께서/JKS
께선/JKS
께서는/JKS
께옵서/JKS
께옵서는/JKS
께옵선/JKS
서/JKS
서는/JKS
서도/JKS
서두/JKS
서든/JKS
서만은/JKS
서만이/JKS
설랑/JKS
에서/JKS
에설랑/JKS
이/JKS

// ==============================================================
// 보격 조사 (JKC)
// ==============================================================
가/JKS
이/JKS

// ==============================================================
// 관형격 조사 (JKG)
// ==============================================================
의/JKG

// ==============================================================
// 목적격 조사 (JKO)
// ==============================================================
과/JKO
과를/JKO
더러/JKO
ㄹ/JKO
를/JKO
보고/JKO
에게/JKO
에다가/JKO
와/JKO
을/JKO
한테/JKO
한테로/JKO
한테서/JKO

// ==============================================================
// 부사격 조사 (JKB)
// ==============================================================
같이/JKB
같이나/JKB
같이는/JKB
같이는야/JKB
같이는커녕/JKB
같이도/JKB
같이만/JKB
같인/JKB
과/JKB
과는커녕/JKB
과만/JKB
과만은/JKB
과의/JKB
께/JKB
께까지/JKB
께는/JKB
께도/JKB
께두/JKB
께로/JKB
께만/JKB
께옵서는야/JKB
께옵서는커녕/JKB
께옵서도/JKB
께옵서만/JKB
께옵서만은/JKB
께옵서만이/JKB
께서도/JKB
께서만/JKB
는야/JKB
는커녕/JKB
라고까지/JKB
라고는/JKB
라고만은/JKB
로/JKB
로서/JKB
로선/JKB
로써/JKB
루/JKB
루/JKB
말마따나/JKB
보고/JKB
보고는/JKB
보고도/JKB
보고만/JKB
보곤/JKB
보다/JKB
보다는/JKB
보다는야/JKB
보다도/JKB
보다만/JKB
보다야/JKB
보단/JKB
서/JKB
선/JKB
설랑/JKB
에/JKB
에게/JKB
에게서/JKB
에다가/JKB
에로/JKB
에를/JKB
에서/JKB
에선/JKB
에설랑/JKB
에야/JKB
엔/JKB
와/JKB
으로/JKB
으로서/JKB
으로써/JKB
으론/JKB
으루/JKB
처럼/JKB
처럼/JKB


// ==============================================================
// 호격 조사 (JKV)
// ==============================================================
시여/JKV
아/JKV
야/JKV
여/JKV
이시여/JKV
이여/JKV

// ==============================================================
// 인용격 조사 (JKQ)
// ==============================================================
고/JKQ
라/JKQ
라고/JKQ
이라/JKQ
이라고/JKQ

// ==============================================================
// 보조사 (JX)
// ==============================================================
가/JX
거나/JX
곧/JX
그래/JX
그려/JX
까지/JX
까지가/JX
까지나/JX
까지나마/JX
까지는/JX
까지는야/JX
까지는커녕/JX
까지도/JX
까지든지/JX
까지라고/JX
까지라고는/JX
까지라고만은/JX
까지라도/JX
까지로/JX
까지로나/JX
까지로나마/JX
까지로는/JX
까지로는야/JX
까지로는커녕/JX
까지로도/JX
까지로든/JX
까지로든지/JX
까지로라서/JX
까지로라야/JX
까지로만/JX
까지로만은/JX
까지로서/JX
까지로써/JX
까지를/JX
까지만/JX
까지만은/JX
까지만이라도/JX
까지야/JX
까지야말로/JX
까지에/JX
까지와/JX
까지의/JX
까지조차/JX
까지조차도/JX
까진/JX
깨나/JX
ㄴ/JX
ㄴ들/JX
ㄴ즉/JX
나/JX
나마/JX
는/JX
다가/JX
다가는/JX
다가도/JX
다간/JX
대로/JX
대로가/JX
대로는/JX
대로도/JX
대로만/JX
대로의/JX
더러/JX
더러는/JX
더러만은/JX
데로/JX
도/JX
두/JX
든/JX
든지/JX
들/JX
따라/JX
ㄹ/JX
ㄹ랑/JX
라고/JX
라고까지는/JX
라고는/JX
라곤/JX
라는/JX
라도/JX
라든지/JX
라서/JX
라야/JX
라야만/JX
란/JX
랑/JX
랑은/JX
로까지/JX
로까지의/JX
로나/JX
로나마/JX
로는/JX
로다/JX
로다가/JX
로도/JX
로든지/JX
로만/JX
로만은/JX
로만이/JX
로밖에/JX
로밖에는/JX
로부터/JX
로부터까지/JX
로부터는/JX
로부터도/JX
로부터두/JX
로부터만/JX
로부터의/JX
로서가/JX
로서나/JX
로서는/JX
로서도/JX
로서두/JX
로서든/JX
로서만/JX
로서만이/JX
로서보다/JXㅍ
로서보다는/JX
로서뿐만/JX
로서야/JX
로서의/JX
로써가/JX
로써는/JX
로써도/JX
로써두/JX
로써의/JX
로야/JX
로와/JX
로의/JX
를/JX
마는/JX
마다/JX
마다의/JX
마다에/JX
마다에는/JX
마따나/JX
마저/JX
마저는/JX
마저도/JX
마저두/JX
만/JX
만도/JX
만에/JX
만에야/JX
만에로는/JX
만으로서는/JX
만으로써/JX
만으로써는/JX
만으론/JX
만은/JX
만을/JX
만의/JX
만이/JX
만이나/JX
만이라도/JX
만이야/JX
만치/JX
만치도/JX
만큼/JX
만큼도/JX
만큼만/JX
만큼씩/JX
만큼은/JX
만큼의/JX
만큼이나/JX
만큼이라도/JX
만큼이야/JX
말고/JX
말고는/JX
말고도/JX
밖에/JX
밖에는/JX
밖에도/JX
밖엔/JX
부터/JX
부터가/JX
부터나마/JX
부터는/JX
부터도/JX
부터라도/JX
부터를/JX
부터만/JX
부터만은/JX
부터서는/JX
부터야말로/JX
부터의/JC
부턴/JX
뿐/JX
뿐만/JX
뿐만은/JX
뿐만을/JX
뿐만이/JX
뿐으로/JX
뿐이/JX
새로에/JX
서껀/JX
손/JX
야/JX
야말로/JX
엔들/JX
엘/JX
엘랑/JX
요/JX
은/JX
을/JX
을랑/JX
이/JX
이나/JX
이나마/JX
이든/JX
이든지/JX
이라/JX
이라고/JX
이라곤/JX
이라도/JX
이라든지/JX
이라서/JKS
이라야/JX
이란/JX
이야/JX
이야말로/JX
인들/JX
인즉/JX
인즉슨/JX
일랑/JX
조차/JX
치고/JX
커녕/JX
토록/JX


// ==============================================================
// 접속 조사 (JC)
// ==============================================================
고/JC
과/JC
과는/JC
과도/JC
구/JC
나/JC
니/JC
다/JC
랑/JC
며/JC
에/JC
에다/JC
에단/JC
와/JC
요/JC
이고/JC
이구/JC
이나/JC
이니/JC
이다/JC
이랑/JC
이며/JC
이요/JC
하고/JC
하곤/JC
하며/JC



// 미정리
에게가/JC
에게까지/JC
에게까지는/JC
에게까지는커녕/JC
에게까지도/JC
에게까지만/JC
에게까지만은/JC
에게나/JC
에게는/JC
에게는커녕/JC
에게다/JC
에게도/JC
에게든/JC
에게든지/JC
에게라도/JC
에게로/JC
에게로는/JC
에게마다/JC
에게만/JC
에게며/JC
에게보다/JC
에게보다는/JC
에게부터/JC
에게서/JC
에게서가/JC
에게서까지/JC
에게서나/JC
에게서는/JC
에게서도/JC
에게서든지/JC
에게서라도/JC
에게서만/JC
에게서보다/JC
에게서부터/JC
에게서야/JC
에게서와/JC
에게서의/JC
에게서처럼/JC
에게선/JC
에게야/JC
에게와/JC
에게의/JC
에게처럼/JC
에게하고/JC
에게하며/JC
에겐/JC
에까지/JC
에까지는/JC
에까지도/JC
에까지든지/JC
에까지라도/JC
에까지만/JC
에까지만은/JC
에까진/JC
에나/JC
에는/JX
에다/JC
에다가/JC
에다가는/JC
에다간/JC
에도/JC
에든/JC
에든지/JC
에라도/JC
에로/JC
에로의/JC
에를/JC
에만/JC
에만은/JC
에부터/JC
에서가/JC
에서까지/JC
에서까지도/JC
에서나/JC
에서나마/JC
에서는/JKB
에서도/JC
에서든지/JC
에서라도/JC
에서만/JC
에서만도/JC
에서만이/JC
에서만은/JKG
에서만이/JX
에서만이라도/JX
에서만큼/JC
에서만큼은/JC
에서보다/JC
에서부터/JC
에서부터는/JC
에서부터도/JC
에서부터라도/JC
에서부터만/JC
에서부터만은/JC
에서야/JC
에서와/JC
에서와는/JC
에서와의/JC
에서의/JC
에서조차/JC
에서처럼/JC


에의/JC
에조차/JC
에조차도/JC

와는/JC
와도/JC
와라도/JC
와를/JC
와만/JC
와만은/JC
와의/JC
으로/JC
으로가/JC
으로까지/JC
으로까지만은/JC
으로나/JC
으로나든지/JC
으로는/JC
으로도/JC
으로든지/JC
으로라도/JC
으로랑/JC
으로만/JC
으로만은/JC
으로부터/JC
으로부터는/JC
으로부터는커녕/JC
으로부터도/JC
으로부터만/JC
으로부터만은/JC
으로부터서는/JC
으로부터서도/JC
으로부터서만/JC
으로부터의/JC
으로서가/JC
으로서나/JC
으로서는/JC
으로서도/JC
으로서든지/JC
으로서라도/JC
으로서만/JC
으로서만도/JC
으로서만은/JC
으로서야/JC
으로서의/JC
으로선/JC
으로써나/JC
으로써는/JC
으로써라도/JC
으로써만/JC
으로써야/JC
으로야/JC
으로의/JC
은커녕/JC
이라고는/JC
이라고도/JC
이라고만은/JC
이라는/JC
이라야만/JC
이랑은/JC
일랑은/JC
조차가/JC
조차도/JC
조차를/JC
조차의/JC
처럼과/JC
처럼도/JC
처럼만/JC
처럼만은/JC
처럼은/JC
처럼이라도/JC
처럼이야/JC
치고는/JC
커녕은/JC
커니와/JC
토록/JC
하고가/JC
하고는/JC
하고는커녕/JC
하고도/JC
하고라도/JC
하고마저/JC
하고만/JC
하고만은/JC
하고야/JC
하고에게/JC
하고의/JC
하고조차/JC
하고조차도/JC

