// ==============================================================
// 일반 관형사 (MDT)
// ==============================================================
그/MDT
몇/MDT
뭔/MDT
본/MDT
왠/MDT
윗/MDT
이/MDT
저/MDT
전/MDT
정/MDT
첫/MDT
첫/MDT
퀵/MDT
핫/MDT
갖은/MDT
고깟/MDT
고런/MDT
고만/MDT
고맛/MDT
고얀/MDT
고현/MDT
그깟/MDT
그딴/MDT
그런/MDT
그만/MDT
긴긴/MDT
까짓/MDT
나문/MDT
너느/MDT
네깐/MDT
네깟/MDT
네네/MDT
녀느/MDT
다른/MDT
단적/MDT
동적/MDT
두석/MDT
륙십/MDT
륙칠/MDT
맨탕/MDT
먼먼/MDT
몇몇/MDT
모든/MDT
몬쓸/MDT
몹쓸/MDT
무슨/MDT
물적/MDT
므슴/MDT
므슷/MDT
미신/MDT
미적/MDT
법적/MDT
병적/MDT
비교/MDT
삼십/MDT
선천/MDT
성적/MDT
스믈/MDT
시적/MDT
실적/MDT
심적/MDT
아련/MDT
아모/MDT
아무/MDT
애먼/MDT
야라/MDT
양대/MDT
어나/MDT
어느/MDT
어는/MDT
어니/MDT
어든/MDT
어떤/MDT
어만/MDT
어먼/MDT
어인/MDT
억만/MDT
억조/MDT
엇던/MDT
에문/MDT
여느/MDT
여늬/MDT
여러/MDT
영적/MDT
오랜/MDT
오른/MDT
오만/MDT
오분/MDT
오십/MDT
오여/MDT
오요/MDT
오인/MDT
온갓/MDT
온갖/MDT
올흔/MDT
옵딴/MDT
외딴/MDT
외약/MDT
외적/MDT
욉딴/MDT
요깟/MDT
요런/MDT
요만/MDT
요맛/MDT
우운/MDT
육십/MDT
이깟/MDT
이내/MDT
이딴/MDT
이런/MDT
이만/MDT
일대/MDT
저깟/MDT
저딴/MDT
저런/MDT
저만/MDT
전적/MDT
전전/MDT
정적/MDT
제깟/MDT
조깟/MDT
조런/MDT
조만/MDT
지적/MDT
질적/MDT
칠십/MDT
팔십/MDT
허튼/MDT
헛튼/MDT
후천/MDT
가변적/MDT
가식적/MDT
가정적/MDT
가족적/MDT
가학적/MDT
간대옛/MDT
간접적/MDT
간헐적/MDT
감각적/MDT
감격적/MDT
감동적/MDT
감상적/MDT
감성적/MDT
감정적/MDT
강박적/MDT
강압적/MDT
강제적/MDT
개괄적/MDT
개념적/MDT
개략적/MDT
개별적/MDT
개성적/MDT
개연적/MDT
개인적/MDT
개조적/MDT
개체적/MDT
개혁적/MDT
객관적/MDT
거국적/MDT
거시적/MDT
건설적/MDT
격정적/MDT
결사적/MDT
결정적/MDT
경쟁적/MDT
계급적/MDT
계산적/MDT
계속적/MDT
계절적/MDT
계획적/MDT
고까짓/MDT
고답적/MDT
고따위/MDT
고백적/MDT
고식적/MDT
고압적/MDT
고의적/MDT
고전적/MDT
고질적/MDT
고혹적/MDT
공격적/MDT
공동적/MDT
공리적/MDT
공식적/MDT
공통적/MDT
과도적/MDT
과장적/MDT
과학적/MDT
관료적/MDT
관습적/MDT
광란적/MDT
교육적/MDT
교조적/MDT
교훈적/MDT
국가적/MDT
국내적/MDT
국민적/MDT
국부적/MDT
국제적/MDT
국지적/MDT
굴욕적/MDT
궁극적/MDT
귀납적/MDT
규칙적/MDT
그까짓/MDT
그따위/MDT
극단적/MDT
근대적/MDT
급진적/MDT
긍정적/MDT
기계적/MDT
기록적/MDT
기술적/MDT
기습적/MDT
기업적/MDT
기적적/MDT
낙관적/MDT
남국적/MDT
낭만적/MDT
내면적/MDT
내부적/MDT
내성적/MDT
내용적/MDT
내재적/MDT
내향적/MDT
냉소적/MDT
너나문/MDT
네까짓/MDT
넨장칠/MDT
노골적/MDT
논리적/MDT
능률적/MDT
능산적/MDT
다각적/MDT
다무적/MDT
다변적/MDT
단계적/MDT
단기적/MDT
단면적/MDT
단정적/MDT
단편적/MDT
대국적/MDT
대내적/MDT
대략적/MDT
대량적/MDT
대륙적/MDT
대립적/MDT
대모한/MDT
대상적/MDT
대승적/MDT
대외적/MDT
대조적/MDT
대중적/MDT
대척적/MDT
대체적/MDT
대칭적/MDT
대폭적/MDT
대표적/MDT
대항적/MDT
도덕적/MDT
도발적/MDT
도식적/MDT
도의적/MDT
도착적/MDT
독단적/MDT
독립적/MDT
독보적/MDT
독선적/MDT
독자적/MDT
독재적/MDT
독점적/MDT
돌발적/MDT
동물적/MDT
동질적/MDT
떡을할/MDT
망국적/MDT
매력적/MDT
매혹적/MDT
맹목적/MDT
모모한/MDT
모욕적/MDT
모험적/MDT
목가적/MDT
무벌적/MDT
묵시적/MDT
문법적/MDT
문학적/MDT
물질적/MDT
미술적/MDT
미신적/MDT
미학적/MDT
민족적/MDT
반당적/MDT
반동적/MDT
반사적/MDT
반성적/MDT
반항적/MDT
발생적/MDT
발전적/MDT
범죄적/MDT
법률적/MDT
법칙적/MDT
벼라별/MDT
변칙적/MDT
변태적/MDT
별의별/MDT
병렬적/MDT
보수적/MDT
보조적/MDT
보충적/MDT
보편적/MDT
복고적/MDT
복합적/MDT
본격적/MDT
본질적/MDT
부가적/MDT
부수적/MDT
부정적/MDT
부차적/MDT
분석적/MDT
불법적/MDT
비관적/MDT
비극적/MDT
비례적/MDT
비약적/MDT
비유적/MDT
비판적/MDT
비평적/MDT
사무적/MDT
사법적/MDT
사상적/MDT
사색적/MDT
사실적/MDT
사회적/MDT
산술적/MDT
산업적/MDT
상상적/MDT
상습적/MDT
상식적/MDT
상업적/MDT
새라새/MDT
생득적/MDT
생래적/MDT
생리적/MDT
생물적/MDT
생활적/MDT
서민적/MDT
서사적/MDT
서정적/MDT
선별적/MDT
선택적/MDT
성격적/MDT
세계적/MDT
세기적/MDT
세부적/MDT
세속적/MDT
세습적/MDT
소극적/MDT
소승적/MDT
수리적/MDT
수직적/MDT
수학적/MDT
숙명적/MDT
순리적/MDT
순차적/MDT
습관적/MDT
시각적/MDT
시범적/MDT
시원적/MDT
신사적/MDT
신축적/MDT
실증적/MDT
실질적/MDT
심리적/MDT
아무런/MDT
악마적/MDT
압도적/MDT
애국적/MDT
야만적/MDT
야성적/MDT
야수적/MDT
야심적/MDT
억압적/MDT
억천만/MDT
역동적/MDT
역사적/MDT
역설적/MDT
역학적/MDT
연극적/MDT
연속적/MDT
열성적/MDT
열정적/MDT
염병할/MDT
영속적/MDT
예비적/MDT
예술적/MDT
예외적/MDT
온가지/MDT
외과적/MDT
외교적/MDT
외벌적/MDT
외부적/MDT
외향적/MDT
외형적/MDT
요까짓/MDT
요따위/MDT
우발적/MDT
우호적/MDT
우회적/MDT
운명적/MDT
원론적/MDT
원리적/MDT
원색적/MDT
원칙적/MDT
위법적/MDT
위악적/MDT
위압적/MDT
위협적/MDT
유기적/MDT
유표적/MDT
유형적/MDT
유혹적/MDT
유희적/MDT
육감적/MDT
윤리적/MDT
율동적/MDT
음악적/MDT
의무적/MDT
의식적/MDT
의욕적/MDT
의학적/MDT
이기적/MDT
이까짓/MDT
이따위/MDT
이례적/MDT
이론적/MDT
이색적/MDT
이성적/MDT
이중적/MDT
이지적/MDT
이질적/MDT
이차적/MDT
인격적/MDT
인습적/MDT
인식적/MDT
일괄적/MDT
일률적/MDT
임의적/MDT
잇가지/MDT
자각적/MDT
자극적/MDT
자급적/MDT
자립적/MDT
자발적/MDT
자율적/MDT
자의적/MDT
작가적/MDT
저까짓/MDT
저돌적/MDT
저따위/MDT
저지난/MDT
적극적/MDT
적대적/MDT
전격적/MDT
전국적/MDT
전략적/MDT
전설적/MDT
전술적/MDT
전투적/MDT
전폭적/MDT
전형적/MDT
절대적/MDT
점진적/MDT
점차적/MDT
정기적/MDT
정략적/MDT
정력적/MDT
정상적/MDT
정석적/MDT
정열적/MDT
정통적/MDT
제까짓/MDT
제도적/MDT
제밀할/MDT
제한적/MDT
젠장칠/MDT
조건적/MDT
조까짓/MDT
조따위/MDT
조직적/MDT
종국적/MDT
종속적/MDT
종족적/MDT
종합적/MDT
준정적/MDT
중립적/MDT
중점적/MDT
즉각적/MDT
즉물적/MDT
지속적/MDT
지역적/MDT
지엽적/MDT
지지난/MDT
직감적/MDT
직관적/MDT
직선적/MDT
직설적/MDT
직업적/MDT
직접적/MDT
진보적/MDT
진취적/MDT
진화적/MDT
집단적/MDT
집약적/MDT
집중적/MDT
차별적/MDT
찰나적/MDT
창의적/MDT
창조적/MDT
철학적/MDT
체계적/MDT
초월적/MDT
총괄적/MDT
총체적/MDT
최종적/MDT
최후적/MDT
축조적/MDT
충격적/MDT
치명적/MDT
친일적/MDT
침략적/MDT
타산적/MDT
타성적/MDT
타율적/MDT
타협적/MDT
탄력적/MDT
토속적/MDT
통계적/MDT
통속적/MDT
통일적/MDT
통제적/MDT
퇴폐적/MDT
특징적/MDT
파격적/MDT
파괴적/MDT
파국적/MDT
편의적/MDT
폐쇄적/MDT
폭력적/MDT
폭발적/MDT
피동적/MDT
필사적/MDT
필수적/MDT
학구적/MDT
학술적/MDT
한다는/MDT
한시적/MDT
한정적/MDT
함축적/MDT
합리적/MDT
해석적/MDT
향락적/MDT
혁신적/MDT
현세적/MDT
현재적/MDT
현학적/MDT
협동적/MDT
호의적/MDT
호전적/MDT
호혜적/MDT
화학적/MDT
확정적/MDT
활동적/MDT
회색적/MDT
회의적/MDT
획기적/MDT
획일적/MDT
효율적/MDT
희극적/MDT
희망적/MDT
희생적/MDT
희화적/MDT
간주관적/MDT
고고학적/MDT
고런조런/MDT
과도기적/MDT
교육자적/MDT
구시대적/MDT
그런저런/MDT
근시안적/MDT
기계론적/MDT
기하학적/MDT
넨장맞을/MDT
다원론적/MDT
단말마적/MDT
대규모적/MDT
대내외적/MDT
무의식적/MDT
무조건적/MDT
무차별적/MDT
물리학적/MDT
민족사적/MDT
반문화적/MDT
반민족적/MDT
반민주적/MDT
반사회적/MDT
반영구적/MDT
반정부적/MDT
반직업적/MDT
범세계적/MDT
범시민적/MDT
범종교적/MDT
변증법적/MDT
불규칙적/MDT
불연속적/MDT
비경구적/MDT
비경제적/MDT
비계량적/MDT
비공식적/MDT
비과학적/MDT
비군사적/MDT
비규범적/MDT
비논리적/MDT
비도덕적/MDT
비문화적/MDT
비민주적/MDT
비본질적/MDT
비생산적/MDT
비신사적/MDT
비실용적/MDT
비양심적/MDT
비위생적/MDT
비윤리적/MDT
비이성적/MDT
비인간적/MDT
비인도적/MDT
비전문적/MDT
비정상적/MDT
비조직적/MDT
비타협적/MDT
비합리적/MDT
비항구적/MDT
비현실적/MDT
생리학적/MDT
세계사적/MDT
세기말적/MDT
소규모적/MDT
소시민적/MDT
숙명론적/MDT
신경질적/MDT
아무아무/MDT
요런조런/MDT
이런저런/MDT
일원론적/MDT
자아론적/MDT
제미붙을/MDT
젠장맞을/MDT
지리학적/MDT
천문학적/MDT
초현대적/MDT
초현실적/MDT
최우선적/MDT
한다하는/MDT
한의학적/MDT
합목적적/MDT
합법칙적/MDT
획시대적/MDT
관료주의적/MDT
교조주의적/MDT
국수주의적/MDT
권위주의적/MDT
기회주의적/MDT
낭만주의적/MDT
단도직입적/MDT
물질주의적/MDT
민주주의적/MDT
불가항력적/MDT
사실주의적/MDT
사회주의적/MDT
이상주의적/MDT
인도주의적/MDT
자본주의적/MDT
천편일률적/MDT
현실주의적/MDT

// ==============================================================
// 수 관형사 (MDN)
// ==============================================================
근/MDN
너/MDN
넉/MDN
네/MDN
닷/MDN
두/MDN
사/MDN
삼/MDN
서/MDN
석/MDN
세/MDN
십/MDN
약/MDN
엿/MDN
예/MDN
오/MDN
육/MDN
이/MDN
일/MDN
칠/MDN
한/MDN
두세/MDN
두어/MDN
사오/MDN
삼사/MDN
삼십/MDN
서너/MDN
수삼/MDN
스무/MDN
어느/MDN
오륙/MDN
오십/MDN
육십/MDN
육칠/MDN
이삼/MDN
일이/MDN
장장/MDN
칠십/MDN
칠팔/MDN
팔구/MDN
팔십/MDN
한두/MDN
두서너/MDN
셜마은/MDN