// ==============================================================
// 체언 접두사 (XPN)
// ==============================================================
가/XPN
갈/XPN
강/XPN
개/XPN
건/XPN
겉/XPN
고/XPN
공/XPN
과/XPN
구/XPN
군/XPN
귀/XPN
극/XPN
급/XPN
난/XPN
날/XPN
남/XPN
냉/XPN
노/XPN
농/XPN
늦/XPN
다/XPN
담/XPN
당/XPN
대/XPN
덧/XPN
도/XPN
독/XPN
돌/XPN
되/XPN
둘/XPN
뒤/XPN
드/XPN
들/XPN
등/XPN
떡/XPN
막/XPN
맏/XPN
말/XPN
맞/XPN
맨/XPN
맹/XPN
메/XPN
명/XPN
몰/XPN
무/XPN
미/XPN
민/XPN
반/XPN
밭/XPN
백/XPN
벌/XPN
범/XPN
복/XPN
본/XPN
부/XPN
불/XPN
비/XPN
빗/XPN
살/XPN
생/XPN
서/XPN
선/XPN
성/XPN
소/XPN
속/XPN
쇠/XPN
수/XPN
숫/XPN
시/XPN
신/XPN
실/XPN
알/XPN
암/XPN
양/XPN
얼/XPN
엇/XPN
여/XPN
역/XPN
연/XPN
온/XPN
올/XPN
왕/XPN
외/XPN
요/XPN
원/XPN
유/XPN
잔/XPN
잡/XPN
장/XPN
재/XPN
저/XPN
정/XPN
제/XPN
조/XPN
주/XPN
준/XPN
줄/XPN
중/XPN
진/XPN
짓/XPN
짝/XPN
쪽/XPN
차/XPN
찰/XPN
참/XPN
청/XPN
초/XPN
총/XPN
최/XPN
친/XPN
큰/XPN
탈/XPN
토/XPN
통/XPN
풋/XPN
피/XPN
한/XPN
함/XPN
핫/XPN
항/XPN
해/XPN
햇/XPN
헛/XPN
호/XPN
홀/XPN
홑/XPN
가시/XPN
도래/XPN
작은/XPN


// ==============================================================
// 명사 파생 접미사 (XSN)
// ==============================================================
가/XSN
각/XSN
간/XSN
감/XSN
개/XSN
객/XSN
경/XSN
곁/XSN
계/XSN
고/XSN
곡/XSN
공/XSN
곶/XSN
과/XSN
관/XSN
광/XSN
구/XSN
국/XSN
권/XSN
금/XSN
기/XSN
깔/XSN
껏/XSN
께/XSN
꼴/XSN
꾼/XSN
네/XSN
녀/XSN
년/XSN
님/XSN
단/XSN
담/XSN
당/XSN
대/XSN
댁/XSN
도/XSN
동/XSN
들/XSN
땀/XSN
력/XSN
령/XSN
로/XSN
록/XSN
론/XSN
료/XSN
루/XSN
류/XSN
률/XSN
리/XSN
림/XSN
막/XSN
맡/XSN
매/XSN
메/XSN
모/XSN
문/XSN
물/XSN
민/XSN
발/XSN
배/XSN
백/XSN
범/XSN
법/XSN
별/XSN
보/XSN
복/XSN
부/XSN
분/XSN
비/XSN
뻘/XSN
사/XSN
산/XSN
상/XSN
새/XSN
생/XSN
색/XSN
석/XSN
선/XSN
설/XSN
성/XSN
소/XSN
손/XSN
수/XSN
순/XSN
술/XSN
시/XSN
식/XSN
실/XSN
심/XSN
씨/XSN
씩/XSN
아/XSN
안/XSN
암/XSN
애/XSN
액/XSN
양/XSN
어/XSN
업/XSN
여/XSN
연/XSN
옥/XSN
옹/XSN
왕/XSN
욕/XSN
용/XSN
우/XSN
원/XSN
율/XSN
음/XSN
이/XSN
인/XSN
일/XSN
자/XSN
작/XSN
장/XSN
재/XSN
적/XSN
전/XSN
점/XSN
정/XSN
제/XSN
조/XSN
족/XSN
종/XSN
좌/XSN
주/XSN
증/XSN
지/XSN
진/XSN
질/XSN
집/XSN
짝/XSN
째/XSN
쭝/XSN
쯤/XSN
차/XSN
창/XSN
채/XSN
책/XSN
처/XSN
천/XSN
철/XSN
첩/XSN
청/XSN
체/XSN
촌/XSN
추/XSN
층/XSN
치/XSN
탕/XSN
통/XSN
파/XSN
판/XSN
품/XSN
풍/XSN
필/XSN
하/XSN
학/XSN
항/XSN
행/XSN
허/XSN
형/XSN
호/XSN
화/XSN
회/XSN
히/XSN
가량/XSN
가웃/XSN
거리/XSN
까짓/XSN
끼리/XSN
내기/XSN
댕이/XSN
데기/XSN
둥이/XSN
들이/XSN
딱지/XSN
때기/XSN
뜨기/XSN
맞이/XSN
머리/XSN
박이/XSN
배기/XSN
뱅이/XSN
분지/XSN
붙이/XSN
빼기/XSN
살이/XSN
아치/XSN
어치/XSN
으키/XSN
이우/XSN
이키/XSN
잡이/XSN
장이/XSN
쟁이/XSN
지기/XSN
짜리/XSN
찍하/XSN
치레/XSN
퉁이/XSN
히우/XSN
가마리/XSN
꾸러기/XSN
대가리/XSN
바가지/XSN
투성이/XSN