// ==============================================================
// 명사 파생 접미사 (XSN)
// ==============================================================
가/XSN
각/XSN
간/XSN
감/XSN
개/XSN
객/XSN
경/XSN
곁/XSN
계/XSN
고/XSN
곡/XSN
공/XSN
곶/XSN
과/XSN
관/XSN
광/XSN
구/XSN
국/XSN
권/XSN
금/XSN
기/XSN
깔/XSN
껏/XSN
께/XSN
꼴/XSN
꾼/XSN
네/XSN
녀/XSN
년/XSN
님/XSN
단/XSN
담/XSN
당/XSN
대/XSN
댁/XSN
도/XSN
동/XSN
들/XSN
땀/XSN
력/XSN
령/XSN
로/XSN
록/XSN
론/XSN
료/XSN
루/XSN
류/XSN
률/XSN
리/XSN
림/XSN
막/XSN
맡/XSN
매/XSN
메/XSN
모/XSN
문/XSN
물/XSN
민/XSN
발/XSN
배/XSN
백/XSN
범/XSN
법/XSN
별/XSN
보/XSN
복/XSN
부/XSN
분/XSN
비/XSN
뻘/XSN
사/XSN
산/XSN
상/XSN
새/XSN
생/XSN
색/XSN
석/XSN
선/XSN
설/XSN
성/XSN
소/XSN
손/XSN
수/XSN
순/XSN
술/XSN
시/XSN
식/XSN
실/XSN
심/XSN
씨/XSN
씩/XSN
아/XSN
안/XSN
암/XSN
애/XSN
액/XSN
양/XSN
어/XSN
업/XSN
여/XSN
연/XSN
옥/XSN
옹/XSN
왕/XSN
욕/XSN
용/XSN
우/XSN
원/XSN
율/XSN
음/XSN
이/XSN
인/XSN
일/XSN
자/XSN
작/XSN
장/XSN
재/XSN
적/XSN
전/XSN
점/XSN
정/XSN
제/XSN
조/XSN
족/XSN
종/XSN
좌/XSN
주/XSN
증/XSN
지/XSN
진/XSN
질/XSN
집/XSN
짝/XSN
째/XSN
쭝/XSN
쯤/XSN
차/XSN
창/XSN
채/XSN
책/XSN
처/XSN
천/XSN
철/XSN
첩/XSN
청/XSN
체/XSN
촌/XSN
추/XSN
층/XSN
치/XSN
탕/XSN
통/XSN
파/XSN
판/XSN
품/XSN
풍/XSN
필/XSN
하/XSN
학/XSN
항/XSN
행/XSN
허/XSN
형/XSN
호/XSN
화/XSN
회/XSN
히/XSN
가량/XSN
가웃/XSN
거리/XSN
까짓/XSN
끼리/XSN
내기/XSN
댕이/XSN
데기/XSN
둥이/XSN
들이/XSN
딱지/XSN
때기/XSN
뜨기/XSN
맞이/XSN
머리/XSN
박이/XSN
배기/XSN
뱅이/XSN
분지/XSN
붙이/XSN
빼기/XSN
살이/XSN
아치/XSN
어치/XSN
으키/XSN
이우/XSN
이키/XSN
잡이/XSN
장이/XSN
쟁이/XSN
지기/XSN
짜리/XSN
찍하/XSN
치레/XSN
퉁이/XSN
히우/XSN
가마리/XSN
꾸러기/XSN
대가리/XSN
바가지/XSN
투성이/XSN

// ==============================================================
// 동사화 접미사
// ==============================================================
하/XSV
되/XSV
시키/XSV
당하/XSV
허/XSV
거리/XSV
혀/XSV
지/XSV

// ==============================================================
// 부사 파생 접미사 (XSM)
// ==============================================================
껏/XSM
내/XSM
코/XSM
히/XSM

// ==============================================================
// 형용사화 접미사
// ==============================================================
하/XSA
스럽/XSA
롭/XSA
답/XSA
되/XSA
허/XSA
만하/XSA
같/XSA
시럽/XSA
혀/XSA
틱하/XSA
지/XSA

