dsma.configuration=FILE

dictionary.base=dic/word.dic
dictionary.extension=dic/extension.dic
dictionary.compound=dic/compounds.dic
dictionary.emoticons=dic/predefined_patterns.dic
dictionary.syllable=dic/syllable.dic
dictionary.eomi=dic/eomi.dic
dictionary.josa=dic/josa.dic
dictionary.analyzed=dic/analyzed.dic
