dsma.configuration=FILE

dictionary.base=dic/base.dic
dictionary.extension=dic/extension.dic
dictionary.compound=dic/compounds.dic
dictionary.emoticons=dic/predefined_patterns.dic
dictionary.syllable=dic/syllable.dic
dictionary.eomi=dic/eomi.dic
dictionary.josa=dic/josa.dic
dictionary.analyzed=dic/analyzed.dic
dictionary.person=dic/person.dic
dictionary.suffix=dic/suffix.dic
dictionary.prefix=dic/prefix.dic
dictionary.verb=dic/verb.dic

config.use_verb_expansion=true
